#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -41.95*x up 22.64*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -2.16,   9.57, -19.96>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #0 
atom(< -2.54,  10.49, -19.36>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #1 
atom(< -2.78,  -1.25, -23.81>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #2 
atom(< -0.39,   0.96, -21.81>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #3 
atom(< -1.18,   3.11, -23.25>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #4 
atom(< -3.57,   0.90, -25.25>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #5 
atom(< -0.21,  -1.46, -23.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #6 
atom(< -2.96,   1.17, -22.63>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #7 
atom(< -3.14,   3.60, -21.45>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #8 
atom(< -0.83,   5.85, -19.42>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #9 
atom(< -1.65,   8.01, -20.88>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #10 
atom(< -3.96,   5.73, -22.91>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #11 
atom(< -0.57,   3.39, -20.63>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #12 
atom(< -3.39,   6.04, -20.26>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #13 
atom(< -3.95,  -2.92, -20.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #14 
atom(< -1.56,  -0.70, -18.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #15 
atom(< -2.35,   1.45, -20.01>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #16 
atom(< -4.74,  -0.77, -22.01>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #17 
atom(< -1.38,  -3.13, -19.76>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #18 
atom(< -4.13,  -0.49, -19.39>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #19 
atom(< -4.31,   1.93, -18.21>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #20 
atom(< -2.00,   4.22, -16.23>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #21 
atom(< -2.77,   6.23, -17.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #22 
atom(< -5.13,   4.07, -19.65>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #23 
atom(< -1.74,   1.72, -17.39>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #24 
atom(< -4.54,   4.40, -17.05>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #25 
atom(< -1.00,   0.69, -24.43>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #26 
atom(< -3.75,   3.32, -24.07>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #27 
atom(< -1.40,   5.60, -22.04>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #28 
atom(< -4.21,   8.11, -21.79>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #29 
atom(< -2.17,  -0.98, -21.19>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #30 
atom(< -4.92,   1.66, -20.83>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #31 
atom(< -2.56,   3.85, -18.86>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #32 
atom(< -5.34,   6.52, -18.47>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #33 
atom(<  2.98,   9.15, -18.32>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #34 
atom(<  2.60,  10.07, -17.73>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #35 
atom(<  2.36,  -1.67, -22.18>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #36 
atom(<  4.75,   0.54, -20.18>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #37 
atom(<  3.96,   2.69, -21.62>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #38 
atom(<  1.57,   0.48, -23.62>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #39 
atom(<  4.93,  -1.88, -21.36>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #40 
atom(<  2.18,   0.75, -21.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #41 
atom(<  2.00,   3.18, -19.81>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #42 
atom(<  4.31,   5.43, -17.78>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #43 
atom(<  3.49,   7.59, -19.25>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #44 
atom(<  1.18,   5.32, -21.27>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #45 
atom(<  4.57,   2.97, -19.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #46 
atom(<  1.75,   5.62, -18.62>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #47 
atom(<  1.19,  -3.34, -18.94>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #48 
atom(<  3.58,  -1.12, -16.94>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #49 
atom(<  2.79,   1.03, -18.38>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #50 
atom(<  0.40,  -1.19, -20.38>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #51 
atom(<  3.76,  -3.55, -18.12>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #52 
atom(<  1.01,  -0.91, -17.76>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #53 
atom(<  0.83,   1.51, -16.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #54 
atom(<  3.14,   3.80, -14.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #55 
atom(<  2.37,   5.81, -16.07>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #56 
atom(<  0.01,   3.65, -18.01>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #57 
atom(<  3.40,   1.30, -15.76>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #58 
atom(<  0.60,   3.98, -15.41>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #59 
atom(<  4.14,   0.27, -22.80>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #60 
atom(<  1.39,   2.90, -22.43>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #61 
atom(<  3.74,   5.18, -20.41>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #62 
atom(<  0.93,   7.69, -20.15>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #63 
atom(<  2.97,  -1.40, -19.56>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #64 
atom(<  0.22,   1.24, -19.19>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #65 
atom(<  2.58,   3.43, -17.22>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #66 
atom(< -0.20,   6.10, -16.84>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #67 
atom(<  8.12,   8.73, -16.68>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #68 
atom(<  7.74,   9.65, -16.09>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #69 
atom(<  7.50,  -2.09, -20.54>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #70 
atom(<  9.89,   0.12, -18.54>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #71 
atom(<  9.10,   2.27, -19.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #72 
atom(<  6.71,   0.06, -21.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #73 
atom(< 10.07,  -2.30, -19.72>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #74 
atom(<  7.32,   0.33, -19.36>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #75 
atom(<  7.14,   2.76, -18.18>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #76 
atom(<  9.44,   5.01, -16.15>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #77 
atom(<  8.63,   7.17, -17.61>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #78 
atom(<  6.31,   4.90, -19.63>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #79 
atom(<  9.71,   2.55, -17.36>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #80 
atom(<  6.88,   5.20, -16.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #81 
atom(<  6.33,  -3.76, -17.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #82 
atom(<  8.72,  -1.54, -15.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #83 
atom(<  7.93,   0.61, -16.74>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #84 
atom(<  5.54,  -1.61, -18.74>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #85 
atom(<  8.90,  -3.97, -16.48>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #86 
atom(<  6.15,  -1.33, -16.12>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #87 
atom(<  5.97,   1.09, -14.94>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #88 
atom(<  8.28,   3.38, -12.96>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #89 
atom(<  7.51,   5.39, -14.43>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #90 
atom(<  5.14,   3.23, -16.38>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #91 
atom(<  8.54,   0.88, -14.12>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #92 
atom(<  5.74,   3.56, -13.77>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #93 
atom(<  9.28,  -0.15, -21.16>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #94 
atom(<  6.53,   2.48, -20.80>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #95 
atom(<  8.88,   4.76, -18.77>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #96 
atom(<  6.07,   7.27, -18.51>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #97 
atom(<  8.11,  -1.82, -17.92>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #98 
atom(<  5.36,   0.82, -17.56>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #99 
atom(<  7.72,   3.01, -15.58>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #100 
atom(<  4.94,   5.68, -15.20>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #101 
atom(< -4.50,   6.24, -13.47>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #102 
atom(< -4.87,   7.16, -12.88>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #103 
atom(< -5.12,  -4.58, -17.33>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #104 
atom(< -2.73,  -2.37, -15.33>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #105 
atom(< -3.52,  -0.22, -16.77>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #106 
atom(< -5.91,  -2.43, -18.77>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #107 
atom(< -2.55,  -4.79, -16.52>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #108 
atom(< -5.30,  -2.16, -16.15>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #109 
atom(< -5.47,   0.27, -14.97>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #110 
atom(< -3.17,   2.52, -12.94>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #111 
atom(< -3.99,   4.69, -14.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #112 
atom(< -6.30,   2.41, -16.43>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #113 
atom(< -2.90,   0.06, -14.15>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #114 
atom(< -5.73,   2.71, -13.78>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #115 
atom(< -6.29,  -6.25, -14.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #116 
atom(< -3.89,  -4.03, -12.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #117 
atom(< -4.68,  -1.88, -13.53>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #118 
atom(< -7.08,  -4.10, -15.53>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #119 
atom(< -3.72,  -6.46, -13.28>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #120 
atom(< -6.46,  -3.82, -12.91>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #121 
atom(< -6.64,  -1.39, -11.73>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #122 
atom(< -4.33,   0.89,  -9.75>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #123 
atom(< -5.11,   2.90, -11.22>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #124 
atom(< -7.47,   0.75, -13.17>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #125 
atom(< -4.07,  -1.60, -10.91>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #126 
atom(< -6.87,   1.08, -10.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #127 
atom(< -3.34,  -2.64, -17.95>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #128 
atom(< -6.09,  -0.01, -17.59>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #129 
atom(< -3.73,   2.27, -15.56>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #130 
atom(< -6.55,   4.78, -15.31>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #131 
atom(< -4.51,  -4.31, -14.71>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #132 
atom(< -7.25,  -1.67, -14.35>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #133 
atom(< -4.90,   0.52, -12.38>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #134 
atom(< -7.67,   3.19, -11.99>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #135 
atom(<  0.02,  -5.00, -15.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #136 
atom(<  2.41,  -2.79, -13.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #137 
atom(<  1.62,  -0.64, -15.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #138 
atom(< -0.77,  -2.85, -17.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #139 
atom(<  2.59,  -5.21, -14.88>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #140 
atom(< -0.16,  -2.58, -14.52>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #141 
atom(< -0.33,  -0.15, -13.33>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #142 
atom(<  1.97,   2.10, -11.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #143 
atom(<  1.15,   4.27, -12.77>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #144 
atom(< -1.16,   1.99, -14.79>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #145 
atom(<  2.23,  -0.36, -12.52>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #146 
atom(< -0.59,   2.29, -12.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #147 
atom(< -1.15,  -6.67, -12.46>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #148 
atom(<  1.24,  -4.45, -10.46>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #149 
atom(<  0.45,  -2.30, -11.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #150 
atom(< -1.94,  -4.52, -13.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #151 
atom(<  1.42,  -6.88, -11.64>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #152 
atom(< -1.32,  -4.24, -11.28>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #153 
atom(< -1.50,  -1.81, -10.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #154 
atom(<  0.80,   0.47,  -8.12>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #155 
atom(<  0.03,   2.48,  -9.59>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #156 
atom(< -2.33,   0.33, -11.53>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #157 
atom(<  1.07,  -2.02,  -9.28>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #158 
atom(< -1.74,   0.66,  -8.93>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #159 
atom(<  1.80,  -3.06, -16.32>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #160 
atom(< -0.95,  -0.43, -15.95>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #161 
atom(<  1.41,   1.85, -13.93>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #162 
atom(< -1.41,   4.36, -13.67>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #163 
atom(<  0.63,  -4.73, -13.08>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #164 
atom(< -2.11,  -2.09, -12.71>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #165 
atom(<  0.24,   0.10, -10.74>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #166 
atom(< -2.54,   2.77, -10.36>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #167 
atom(<  5.78,   5.40, -10.20>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #168 
atom(<  5.40,   6.32,  -9.61>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #169 
atom(<  5.16,  -5.42, -14.06>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #170 
atom(<  7.55,  -3.21, -12.06>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #171 
atom(<  6.76,  -1.06, -13.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #172 
atom(<  4.37,  -3.27, -15.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #173 
atom(<  7.73,  -5.63, -13.24>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #174 
atom(<  4.98,  -3.00, -12.88>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #175 
atom(<  4.80,  -0.57, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #176 
atom(<  7.11,   1.68,  -9.67>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #177 
atom(<  6.29,   3.85, -11.13>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #178 
atom(<  3.98,   1.57, -13.15>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #179 
atom(<  7.37,  -0.78, -10.88>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #180 
atom(<  4.55,   1.87, -10.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #181 
atom(<  3.99,  -7.09, -10.82>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #182 
atom(<  6.38,  -4.87,  -8.82>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #183 
atom(<  5.59,  -2.72, -10.26>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #184 
atom(<  3.20,  -4.94, -12.26>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #185 
atom(<  6.56,  -7.30, -10.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #186 
atom(<  3.81,  -4.66,  -9.64>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #187 
atom(<  3.64,  -2.23,  -8.46>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #188 
atom(<  5.94,   0.05,  -6.48>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #189 
atom(<  5.17,   2.06,  -7.95>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #190 
atom(<  2.81,  -0.09,  -9.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #191 
atom(<  6.21,  -2.44,  -7.64>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #192 
atom(<  3.40,   0.24,  -7.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #193 
atom(<  6.94,  -3.48, -14.68>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #194 
atom(<  4.19,  -0.85, -14.32>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #195 
atom(<  6.55,   1.43, -12.29>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #196 
atom(<  3.73,   3.94, -12.03>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #197 
atom(<  5.77,  -5.15, -11.44>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #198 
atom(<  3.02,  -2.51, -11.08>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #199 
atom(<  5.38,  -0.32,  -9.10>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #200 
atom(<  2.60,   2.35,  -8.72>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #201 
atom(< -7.45,  -7.91, -10.85>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #202 
atom(< -5.06,  -5.69,  -8.85>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #203 
atom(< -5.85,  -3.54, -10.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #204 
atom(< -8.24,  -5.76, -12.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #205 
atom(< -4.88,  -8.12, -10.04>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #206 
atom(< -7.63,  -5.48,  -9.67>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #207 
atom(< -7.81,  -3.06,  -8.49>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #208 
atom(< -5.50,  -0.81,  -6.46>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #209 
atom(< -6.32,   1.36,  -7.92>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #210 
atom(< -8.64,  -0.92,  -9.95>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #211 
atom(< -5.24,  -3.27,  -7.67>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #212 
atom(< -8.07,  -0.62,  -7.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #213 
atom(< -8.62,  -9.57,  -7.61>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #214 
atom(< -6.23,  -7.36,  -5.61>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #215 
atom(< -7.02,  -5.21,  -7.05>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #216 
atom(< -9.41,  -7.42,  -9.05>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #217 
atom(< -6.05,  -9.78,  -6.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #218 
atom(< -8.80,  -7.15,  -6.43>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #219 
atom(< -8.98,  -4.72,  -5.25>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #220 
atom(< -6.67,  -2.44,  -3.27>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #221 
atom(< -7.44,  -0.43,  -4.74>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #222 
atom(< -9.81,  -2.58,  -6.69>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #223 
atom(< -6.41,  -4.93,  -4.43>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #224 
atom(< -9.21,  -2.25,  -4.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #225 
atom(< -5.67,  -5.97, -11.47>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #226 
atom(< -8.42,  -3.33, -11.11>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #227 
atom(< -6.07,  -1.05,  -9.08>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #228 
atom(< -8.88,   1.46,  -8.83>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #229 
atom(< -6.84,  -7.63,  -8.23>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #230 
atom(< -9.59,  -5.00,  -7.87>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #231 
atom(< -7.23,  -2.81,  -5.90>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #232 
atom(<-10.01,  -0.14,  -5.51>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #233 
atom(< -1.69,   2.49,  -5.36>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #234 
atom(< -2.07,   3.41,  -4.76>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #235 
atom(< -2.31,  -8.33,  -9.22>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #236 
atom(<  0.08,  -6.11,  -7.22>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #237 
atom(< -0.71,  -3.96,  -8.66>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #238 
atom(< -3.10,  -6.18, -10.66>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #239 
atom(<  0.25,  -8.54,  -8.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #240 
atom(< -2.49,  -5.90,  -8.04>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #241 
atom(< -2.67,  -3.48,  -6.85>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #242 
atom(< -0.37,  -1.23,  -4.82>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #243 
atom(< -1.18,   0.94,  -6.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #244 
atom(< -3.50,  -1.34,  -8.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #245 
atom(< -0.10,  -3.69,  -6.04>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #246 
atom(< -2.93,  -1.04,  -5.66>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #247 
atom(< -3.48,  -9.99,  -5.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #248 
atom(< -1.09,  -7.78,  -3.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #249 
atom(< -1.88,  -5.63,  -5.42>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #250 
atom(< -4.27,  -7.84,  -7.42>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #251 
atom(< -0.91, -10.20,  -5.16>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #252 
atom(< -3.66,  -7.57,  -4.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #253 
atom(< -3.84,  -5.14,  -3.61>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #254 
atom(< -1.53,  -2.86,  -1.64>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #255 
atom(< -2.30,  -0.85,  -3.11>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #256 
atom(< -4.67,  -3.00,  -5.05>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #257 
atom(< -1.27,  -5.35,  -2.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #258 
atom(< -4.07,  -2.67,  -2.45>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #259 
atom(< -0.53,  -6.39,  -9.84>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #260 
atom(< -3.28,  -3.75,  -9.47>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #261 
atom(< -0.93,  -1.47,  -7.45>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #262 
atom(< -3.74,   1.04,  -7.19>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #263 
atom(< -1.70,  -8.05,  -6.60>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #264 
atom(< -4.45,  -5.42,  -6.23>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #265 
atom(< -2.09,  -3.22,  -4.26>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #266 
atom(< -4.87,  -0.56,  -3.88>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #267 
atom(<  2.82,  -8.75,  -7.58>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #268 
atom(<  5.22,  -6.53,  -5.58>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #269 
atom(<  4.43,  -4.38,  -7.02>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #270 
atom(<  2.03,  -6.60,  -9.02>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #271 
atom(<  5.39,  -8.96,  -6.76>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #272 
atom(<  2.65,  -6.32,  -6.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #273 
atom(<  2.47,  -3.90,  -5.22>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #274 
atom(<  4.77,  -1.65,  -3.19>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #275 
atom(<  3.96,   0.52,  -4.65>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #276 
atom(<  1.64,  -1.76,  -6.67>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #277 
atom(<  5.04,  -4.11,  -4.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #278 
atom(<  2.21,  -1.46,  -4.02>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #279 
atom(<  1.66, -10.41,  -4.34>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #280 
atom(<  4.05,  -8.20,  -2.34>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #281 
atom(<  3.26,  -6.05,  -3.78>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #282 
atom(<  0.87,  -8.26,  -5.78>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #283 
atom(<  4.23, -10.62,  -3.52>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #284 
atom(<  1.48,  -7.99,  -3.16>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #285 
atom(<  1.30,  -5.56,  -1.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #286 
atom(<  3.61,  -3.28,   0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #287 
atom(<  2.83,  -1.27,  -1.47>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #288 
atom(<  0.47,  -3.42,  -3.42>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #289 
atom(<  3.87,  -5.77,  -1.16>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #290 
atom(<  1.07,  -3.09,  -0.81>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #291 
atom(<  4.60,  -6.81,  -8.20>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #292 
atom(<  1.86,  -4.17,  -7.84>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #293 
atom(<  4.21,  -1.89,  -5.81>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #294 
atom(<  1.40,   0.62,  -5.55>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #295 
atom(<  3.44,  -8.47,  -4.96>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #296 
atom(<  0.69,  -5.84,  -4.60>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #297 
atom(<  3.05,  -3.64,  -2.62>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #298 
atom(<  0.27,  -0.98,  -2.24>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, simple) // #299 
