#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -41.01*x up 22.13*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(<  3.42,   4.79, -16.34>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #0 
atom(<  8.75,   4.17, -23.52>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #1 
atom(<  4.48,  -0.13, -16.79>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #2 
atom(<  7.24,   7.14, -16.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #3 
atom(<  5.34,   1.77, -23.25>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #4 
atom(<  4.82,   6.71, -22.73>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #5 
atom(<  7.89,   2.27, -17.07>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #6 
atom(<  5.05,  -1.01, -19.16>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #7 
atom(<  8.18,   5.05, -21.15>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #8 
atom(<  4.06,   3.89, -18.74>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #9 
atom(<  8.46,   1.13, -19.28>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #10 
atom(<  4.77,   2.91, -21.04>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #11 
atom(<  7.78,   6.04, -18.78>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #12 
atom(<  8.69,   4.82, -16.64>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #13 
atom(<  6.23,   4.34, -22.75>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #14 
atom(<  7.00,  -0.30, -17.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #15 
atom(<  5.71,  -2.64, -17.01>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #16 
atom(<  7.52,   6.68, -23.31>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #17 
atom(<  2.95,   2.07, -16.95>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #18 
atom(<  9.56,  -0.10, -16.99>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #19 
atom(<  3.67,   4.15, -23.33>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #20 
atom(<  6.03,   4.66, -16.93>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #21 
atom(<  5.71,   1.71, -18.76>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #22 
atom(<  7.52,   2.33, -21.55>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #23 
atom(<  2.79,   6.57, -18.52>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #24 
atom(<  9.24,   3.73, -19.05>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #25 
atom(<  5.56,   5.47, -20.33>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #26 
atom(<  3.99,   0.31, -21.27>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #27 
atom(<  6.45,   5.80, -11.24>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #28 
atom(<  6.14,   6.69, -10.56>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #29 
atom(<  2.35,  -0.94,  -8.17>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #30 
atom(<  7.69,  -1.56, -15.35>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #31 
atom(<  7.36,   3.49, -14.73>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #32 
atom(<  3.41,  -5.86,  -8.62>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #33 
atom(<  6.18,   1.41,  -8.44>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #34 
atom(<  4.28,  -3.96, -15.08>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #35 
atom(<  3.76,   0.98, -14.56>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #36 
atom(<  6.82,  -3.46,  -8.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #37 
atom(<  3.98,  -6.73, -10.99>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #38 
atom(<  6.80,   4.35, -12.37>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #39 
atom(<  7.12,  -0.68, -12.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #40 
atom(<  2.99,  -1.84, -10.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #41 
atom(<  7.39,  -4.60, -11.11>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #42 
atom(<  3.14,   2.09, -12.33>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #43 
atom(<  3.70,  -2.82, -12.87>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #44 
atom(<  6.72,   0.31, -10.62>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #45 
atom(<  7.63,  -0.91,  -8.47>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #46 
atom(<  5.16,  -1.39, -14.58>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #47 
atom(<  2.19,   3.37, -14.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #48 
atom(<  5.93,  -6.02,  -9.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #49 
atom(<  7.99,   6.26, -14.22>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #50 
atom(<  6.46,   0.95, -15.14>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #51 
atom(<  1.89,  -3.65,  -8.78>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #52 
atom(<  8.49,  -5.83,  -8.82>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #53 
atom(<  4.73,   3.68, -13.99>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #54 
atom(<  2.60,  -1.58, -15.16>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #55 
atom(<  4.96,  -1.07,  -8.76>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #56 
atom(<  4.65,  -4.02, -10.60>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #57 
atom(<  8.10,   1.87, -12.28>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #58 
atom(<  6.45,  -3.40, -13.38>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #59 
atom(<  1.72,   0.84, -10.35>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #60 
atom(<  8.17,  -2.00, -10.88>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #61 
atom(<  4.50,  -0.26, -12.16>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #62 
atom(<  2.92,  -5.41, -13.10>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #63 
atom(<  5.22,   2.65, -10.67>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #64 
atom(<  5.38,   0.07,  -3.07>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #65 
atom(<  5.07,   0.96,  -2.39>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #66 
atom(<  1.29,  -6.67,   0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #67 
atom(<  6.30,  -2.24,  -6.56>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #68 
atom(<  5.11,  -4.32,  -0.27>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #69 
atom(<  2.69,  -4.75,  -6.39>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #70 
atom(<  5.73,  -1.37,  -4.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #71 
atom(<  6.05,  -6.41,  -4.82>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #72 
atom(<  2.08,  -3.64,  -4.16>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #73 
atom(<  5.65,  -5.41,  -2.45>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #74 
atom(<  6.56,  -6.64,  -0.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #75 
atom(<  4.10,  -7.12,  -6.41>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #76 
atom(<  1.12,  -2.36,  -6.41>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #77 
atom(<  6.92,   0.53,  -6.05>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #78 
atom(<  5.39,  -4.78,  -6.97>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #79 
atom(<  3.66,  -2.05,  -5.82>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #80 
atom(<  3.90,  -6.80,  -0.59>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #81 
atom(<  7.04,  -3.85,  -4.12>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #82 
atom(<  0.66,  -4.89,  -2.18>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #83 
atom(<  3.43,  -5.99,  -3.99>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #84 
atom(<  4.15,  -3.08,  -2.50>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #85 
atom(< -3.72,   4.06, -17.78>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #86 
atom(<  1.61,   3.44, -24.97>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #87 
atom(< -2.67,  -0.86, -18.24>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #88 
atom(<  0.10,   6.41, -18.05>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #89 
atom(< -1.80,   1.04, -24.69>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #90 
atom(< -2.32,   5.98, -24.17>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #91 
atom(<  0.74,   1.54, -18.51>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #92 
atom(< -2.10,  -1.74, -20.61>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #93 
atom(<  1.04,   4.32, -22.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #94 
atom(< -3.09,   3.16, -20.18>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #95 
atom(<  1.31,   0.40, -20.72>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #96 
atom(< -2.93,   7.09, -21.94>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #97 
atom(< -2.38,   2.18, -22.48>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #98 
atom(<  0.64,   5.31, -20.23>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #99 
atom(<  1.55,   4.09, -18.08>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #100 
atom(< -0.91,   3.61, -24.19>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #101 
atom(< -0.15,  -1.03, -19.01>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #102 
atom(< -1.44,  -3.37, -18.45>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #103 
atom(<  0.38,   5.95, -24.75>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #104 
atom(< -4.19,   1.34, -18.39>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #105 
atom(<  2.41,  -0.83, -18.43>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #106 
atom(< -3.48,   3.41, -24.77>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #107 
atom(< -1.11,   3.93, -18.37>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #108 
atom(< -1.43,   0.98, -20.21>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #109 
atom(<  2.03,   6.87, -21.90>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #110 
atom(<  0.37,   1.60, -22.99>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #111 
atom(< -4.36,   5.84, -19.96>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #112 
atom(<  2.09,   3.00, -20.49>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #113 
atom(< -1.58,   4.74, -21.77>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #114 
atom(< -3.15,  -0.42, -22.71>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #115 
atom(< -0.70,   5.07, -12.69>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #116 
atom(< -1.01,   5.96, -12.00>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #117 
atom(< -4.79,  -1.67,  -9.61>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #118 
atom(<  0.54,  -2.29, -16.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #119 
atom(<  0.22,   2.76, -16.18>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #120 
atom(< -3.73,  -6.59, -10.07>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #121 
atom(< -0.97,   0.68,  -9.88>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #122 
atom(< -2.87,  -4.69, -16.52>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #123 
atom(< -3.39,   0.25, -16.01>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #124 
atom(< -0.32,  -4.19, -10.34>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #125 
atom(< -0.34,   3.62, -13.81>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #126 
atom(< -0.03,  -1.41, -14.43>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #127 
atom(< -4.15,  -2.57, -12.02>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #128 
atom(<  0.25,  -5.33, -12.55>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #129 
atom(< -4.00,   1.36, -13.77>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #130 
atom(< -3.44,  -3.55, -14.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #131 
atom(< -0.43,  -0.42, -12.06>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #132 
atom(<  0.49,  -1.64,  -9.91>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #133 
atom(< -1.98,  -2.12, -16.02>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #134 
atom(< -4.96,   2.64, -16.02>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #135 
atom(< -1.21,  -6.76, -10.84>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #136 
atom(<  0.84,   5.53, -15.66>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #137 
atom(< -0.69,   0.22, -16.58>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #138 
atom(< -5.26,  -4.38, -10.22>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #139 
atom(<  1.35,  -6.56, -10.26>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #140 
atom(< -2.41,   2.95, -15.43>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #141 
atom(< -4.54,  -2.31, -16.60>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #142 
atom(< -2.18,  -1.80, -10.20>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #143 
atom(< -2.50,  -4.75, -12.04>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #144 
atom(<  0.96,   1.14, -13.73>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #145 
atom(< -0.69,  -4.13, -14.82>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #146 
atom(< -5.42,   0.11, -11.79>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #147 
atom(<  1.03,  -2.73, -12.32>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #148 
atom(< -2.65,  -0.99, -13.60>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #149 
atom(< -4.22,  -6.14, -14.54>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #150 
atom(< -1.93,   1.92, -12.11>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #151 
atom(< -1.76,  -0.66,  -4.52>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #152 
atom(< -2.07,   0.23,  -3.83>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #153 
atom(< -0.85,  -2.97,  -8.01>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #154 
atom(< -2.03,  -5.05,  -1.71>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #155 
atom(< -4.45,  -5.48,  -7.84>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #156 
atom(< -1.41,  -2.10,  -5.64>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #157 
atom(< -1.09,  -7.14,  -6.26>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #158 
atom(< -5.06,  -4.37,  -5.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #159 
atom(< -1.49,  -6.14,  -3.89>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #160 
atom(< -6.02,  -3.09,  -7.85>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #161 
atom(< -0.22,  -0.20,  -7.49>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #162 
atom(< -1.75,  -5.51,  -8.41>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #163 
atom(< -3.48,  -2.78,  -7.26>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #164 
atom(< -0.10,  -4.59,  -5.56>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #165 
atom(< -6.48,  -5.62,  -3.62>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #166 
atom(< -3.71,  -6.72,  -5.43>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #167 
atom(< -2.99,  -3.81,  -3.95>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #168 
atom(< -5.54,   2.71, -26.41>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #169 
atom(< -7.05,   5.68, -19.49>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #170 
atom(< -8.95,   0.31, -26.13>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #171 
atom(< -9.47,   5.25, -25.62>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #172 
atom(< -6.40,   0.81, -19.96>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #173 
atom(< -9.24,  -2.47, -22.05>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #174 
atom(< -6.11,   3.59, -24.04>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #175 
atom(< -5.83,  -0.33, -22.17>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #176 
atom(< -9.52,   1.45, -23.92>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #177 
atom(< -6.51,   4.58, -21.67>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #178 
atom(< -5.59,   3.36, -19.52>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #179 
atom(< -8.06,   2.88, -25.63>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #180 
atom(< -7.29,  -1.76, -20.45>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #181 
atom(< -8.58,  -4.10, -19.90>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #182 
atom(< -6.77,   5.22, -26.19>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #183 
atom(< -4.73,  -1.56, -19.87>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #184 
atom(< -8.26,   3.20, -19.82>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #185 
atom(< -8.58,   0.25, -21.65>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #186 
atom(< -5.12,   6.14, -23.34>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #187 
atom(< -6.77,   0.87, -24.44>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #188 
atom(< -5.05,   2.27, -21.94>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #189 
atom(< -8.73,   4.01, -23.22>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #190 
atom(< -8.00,   6.92, -21.73>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #191 
atom(< -7.84,   4.34, -14.13>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #192 
atom(< -8.15,   5.23, -13.44>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #193 
atom(< -6.60,  -3.02, -18.24>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #194 
atom(< -6.93,   2.03, -17.62>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #195 
atom(< -8.11,  -0.05, -11.32>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #196 
atom(< -7.47,  -4.92, -11.79>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #197 
atom(< -7.49,   2.89, -15.25>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #198 
atom(< -7.17,  -2.14, -15.87>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #199 
atom(< -6.89,  -6.06, -14.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #200 
atom(< -7.57,  -1.15, -13.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #201 
atom(< -6.66,  -2.37, -11.35>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #202 
atom(< -9.12,  -2.85, -17.47>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #203 
atom(< -6.30,   4.80, -17.10>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #204 
atom(< -7.83,  -0.51, -18.02>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #205 
atom(< -9.56,   2.22, -16.88>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #206 
atom(< -9.32,  -2.53, -11.65>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #207 
atom(< -6.18,   0.41, -15.17>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #208 
atom(< -7.84,  -4.86, -16.27>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #209 
atom(< -6.12,  -3.46, -13.77>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #210 
atom(< -9.07,   1.19, -13.56>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #211 
atom(< -8.90,  -1.39,  -5.96>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #212 
atom(< -9.22,  -0.50,  -5.28>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #213 
atom(< -7.99,  -3.70,  -9.45>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #214 
atom(< -9.18,  -5.78,  -3.15>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #215 
atom(< -8.55,  -2.83,  -7.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #216 
atom(< -8.64,  -6.87,  -5.33>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #217 
atom(< -7.37,  -0.93,  -8.93>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #218 
atom(< -8.90,  -6.24,  -9.85>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #219 
atom(< -7.25,  -5.32,  -7.00>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #220 
