#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -49.92*x up 26.94*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -6.97,  -4.89,  -2.78>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #0 
atom(< -4.14,  -5.67,  -4.12>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #1 
atom(< -9.85,  -7.80,  -4.69>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #2 
atom(<-10.37,  -7.17,  -0.54>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #3 
atom(< -2.01,  -8.76,  -5.27>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #4 
atom(<-10.51,  -4.06,  -3.54>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #5 
atom(< -2.70,  -7.85,  -1.30>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #6 
atom(< -6.31,  -8.56,  -3.94>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #7 
atom(< -7.03,  -7.70,   0.00>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #8 
atom(< -5.20,  -6.98,  -1.95>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #9 
atom(< -4.46,  -7.76,  -5.89>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #10 
atom(< -6.03,  -3.66,  -5.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #11 
atom(< -8.27,  -7.30,  -2.49>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #12 
atom(< -1.83,  -5.95,  -5.84>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #13 
atom(< -8.61,  -5.46,  -5.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #14 
atom(< -2.83,  -3.44,  -4.68>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #15 
atom(< -5.70,  -6.58, -10.54>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #16 
atom(< -2.77,  -7.29, -11.99>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #17 
atom(< -9.20,  -8.64,  -8.59>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #18 
atom(< -9.24,  -5.82, -11.30>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #19 
atom(< -8.43,   0.23,  -8.31>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #20 
atom(< -6.35,  -5.74,  -6.64>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #21 
atom(< -5.60,  -0.55,  -9.65>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #22 
atom(<-11.31,  -2.68, -10.22>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #23 
atom(< -3.43,  -6.46,  -8.09>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #24 
atom(< -3.47,  -3.64, -10.80>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #25 
atom(< -9.89,  -4.98,  -7.40>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #26 
atom(< -4.16,  -2.72,  -6.83>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #27 
atom(< -7.77,  -3.44,  -9.47>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #28 
atom(< -8.49,  -2.58,  -5.53>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #29 
atom(< -3.80,  -8.60,  -9.79>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #30 
atom(< -4.67,  -5.27, -12.74>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #31 
atom(< -1.18,  -6.79,  -9.74>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #32 
atom(< -0.52,  -7.62, -13.64>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #33 
atom(< -7.30,  -7.08, -12.79>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #34 
atom(< -6.66,  -1.86,  -7.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #35 
atom(< -5.92,  -2.64, -11.42>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #36 
atom(< -7.49,   1.46, -10.56>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #37 
atom(<-11.09,  -6.62,  -9.34>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #38 
atom(< -5.32,  -4.44,  -8.84>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #39 
atom(< -9.74,  -2.17,  -8.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #40 
atom(< -7.60,  -8.13,  -6.34>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #41 
atom(< -3.29,  -0.83, -11.37>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #42 
atom(<-10.07,  -0.34, -10.54>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #43 
atom(< -4.30,   1.68, -10.21>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #44 
atom(< -7.95,  -6.25,  -8.90>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #45 
atom(< -7.16,  -1.45, -16.07>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #46 
atom(< -5.05,  -7.41, -14.44>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #47 
atom(< -4.24,  -2.17, -17.52>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #48 
atom(<-10.00,  -4.35, -18.02>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #49 
atom(<-10.66,  -3.52, -14.12>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #50 
atom(< -2.12,  -8.12, -15.89>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #51 
atom(< -2.17,  -5.30, -18.60>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #52 
atom(<-10.70,  -0.70, -16.82>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #53 
atom(< -8.59,  -6.65, -15.20>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #54 
atom(< -2.82,  -4.47, -14.70>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #55 
atom(< -6.46,  -5.11, -17.26>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #56 
atom(< -7.12,  -4.27, -13.36>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #57 
atom(< -9.89,   5.35, -13.83>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #58 
atom(< -7.82,  -0.62, -12.17>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #59 
atom(< -7.06,   4.57, -15.18>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #60 
atom(< -4.89,  -1.33, -13.62>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #61 
atom(< -4.93,   1.49, -16.33>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #62 
atom(< -5.63,   2.40, -12.36>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #63 
atom(< -9.23,   1.68, -14.99>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #64 
atom(< -9.95,   2.54, -11.06>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #65 
atom(< -5.27,  -3.47, -15.32>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #66 
atom(<-11.03,  -5.66, -15.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #67 
atom(< -4.61,  -4.31, -19.22>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #68 
atom(< -6.13,  -0.15, -18.27>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #69 
atom(<-10.44,  -7.45, -13.24>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #70 
atom(< -9.79,  -8.29, -17.14>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #71 
atom(< -4.02,  -6.11, -16.64>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #72 
atom(< -2.64,  -1.66, -15.27>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #73 
atom(< -8.40,  -3.85, -15.77>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #74 
atom(< -1.98,  -2.50, -19.17>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #75 
atom(< -8.76,  -1.96, -18.32>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #76 
atom(< -6.65,  -7.92, -16.69>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #77 
atom(< -8.13,   3.26, -13.00>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #78 
atom(< -7.38,   2.48, -16.95>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #79 
atom(< -8.95,   6.58, -16.09>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #80 
atom(< -6.79,   0.69, -14.37>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #81 
atom(<-11.20,   2.95, -13.54>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #82 
atom(< -9.06,  -3.01, -11.87>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #83 
atom(< -4.75,   4.29, -16.90>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #84 
atom(< -5.76,   6.80, -15.74>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #85 
atom(< -9.41,  -1.12, -14.42>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #86 
atom(< -1.05,  -4.41,  -1.22>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #87 
atom(<  7.95,  -8.17,  -7.92>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #88 
atom(< 10.88,  -8.88,  -9.37>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #89 
atom(<  4.41,  -7.41,  -8.67>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #90 
atom(<  5.22,  -1.36,  -5.68>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #91 
atom(< -0.51,  -3.45,  -6.03>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #92 
atom(<  7.30,  -7.33,  -4.02>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #93 
atom(<  8.05,  -2.14,  -7.02>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #94 
atom(<  2.34,  -4.27,  -7.60>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #95 
atom(<  1.82,  -3.64,  -3.44>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #96 
atom(< 10.22,  -8.05,  -5.47>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #97 
atom(< 10.18,  -5.23,  -8.17>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #98 
atom(<  1.68,  -0.52,  -6.44>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #99 
atom(<  3.76,  -6.57,  -4.77>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #100 
atom(<  9.49,  -4.32,  -4.20>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #101 
atom(<  5.88,  -5.03,  -6.84>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #102 
atom(<  0.11,  -7.21,  -7.34>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #103 
atom(< -0.53,  -6.47,  -3.53>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #104 
atom(<  5.16,  -4.17,  -2.90>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #105 
atom(<  8.98,  -6.86, -10.12>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #106 
atom(<  6.35,  -8.67, -10.17>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #107 
atom(<  6.99,  -3.45,  -4.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #108 
atom(<  1.31,  -5.58,  -5.39>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #109 
atom(<  0.54,  -5.07,  -1.57>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #110 
atom(<  7.73,  -4.23,  -8.80>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #111 
atom(<  6.16,  -0.13,  -7.94>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #112 
atom(<  1.91,  -7.38,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #113 
atom(<  2.56,  -8.21,  -6.72>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #114 
atom(<  8.33,  -6.03,  -6.22>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #115 
atom(< -2.37,  -5.27,  -2.08>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #116 
atom(<  3.91,  -3.76,  -5.39>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #117 
atom(< 10.36,  -2.42,  -8.74>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #118 
atom(<  3.58,  -1.93,  -7.91>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #119 
atom(<  9.35,   0.09,  -7.58>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #120 
atom(<  5.70,  -7.84,  -6.27>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #121 
atom(< -2.51,   0.71,  -6.74>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #122 
atom(<  6.49,  -3.05, -13.44>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #123 
atom(<  0.72,  -5.23, -13.94>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #124 
atom(<  9.41,  -3.76, -14.89>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #125 
atom(<  3.65,  -5.94, -15.39>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #126 
atom(<  2.99,  -5.11, -11.49>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #127 
atom(<  2.95,  -2.29, -14.20>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #128 
atom(<  5.06,  -8.24, -12.57>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #129 
atom(< 10.83,  -6.06, -12.07>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #130 
atom(<  7.19,  -6.70, -14.64>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #131 
atom(<  1.42,  -8.88, -15.14>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #132 
atom(<  0.77,  -8.05, -11.24>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #133 
atom(<  6.53,  -5.87, -10.74>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #134 
atom(<  3.76,   3.76, -11.21>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #135 
atom(< -1.97,   1.67, -11.56>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #136 
atom(<  0.07,  -4.39, -10.04>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #137 
atom(<  5.84,  -2.21,  -9.55>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #138 
atom(<  6.59,   2.98, -12.55>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #139 
atom(<  0.88,   0.85, -13.12>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #140 
atom(<  0.36,   1.48,  -8.97>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #141 
atom(<  8.76,  -2.92, -11.00>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #142 
atom(<  8.72,  -0.10, -13.70>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #143 
atom(<  0.22,   4.60, -11.97>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #144 
atom(<  2.29,  -1.45, -10.30>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #145 
atom(<  8.03,   0.81,  -9.73>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #146 
atom(<  4.42,   0.09, -12.37>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #147 
atom(< -1.35,  -2.09, -12.87>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #148 
atom(< -1.99,  -1.34,  -9.06>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #149 
atom(<  3.70,   0.95,  -8.43>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #150 
atom(<  8.39,  -5.06, -12.69>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #151 
atom(<  2.62,  -7.25, -13.19>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #152 
atom(<  1.96,  -6.41,  -9.29>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #153 
atom(<  9.04,  -5.90, -16.59>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #154 
atom(<  7.52,  -1.74, -15.64>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #155 
atom(<  9.63,  -7.70, -14.02>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #156 
atom(< 11.01,  -3.25, -12.64>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #157 
atom(<  5.25,  -5.44, -13.14>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #158 
atom(<  4.89,  -3.55, -15.70>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #159 
atom(< -1.53,  -4.90, -12.30>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #160 
atom(<  5.52,   1.67, -10.38>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #161 
atom(< -0.15,  -0.46, -10.92>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #162 
atom(< -0.92,   0.06,  -7.10>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #163 
atom(<  6.27,   0.89, -14.32>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #164 
atom(<  4.70,   4.99, -13.47>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #165 
atom(<  0.44,  -2.25,  -8.34>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #166 
atom(<  1.10,  -3.09, -12.24>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #167 
atom(<  6.87,  -0.90, -11.75>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #168 
atom(< -3.83,  -0.14,  -7.61>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #169 
atom(<  2.45,   1.36, -10.92>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #170 
atom(<  4.59,  -4.60,  -9.24>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #171 
atom(<  8.90,   2.70, -14.27>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #172 
atom(<  2.12,   3.19, -13.44>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #173 
atom(< -2.18,  -4.06,  -8.40>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #174 
atom(<  7.89,   5.21, -13.11>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #175 
atom(<  4.24,  -2.71, -11.80>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #176 
atom(< -3.98,   5.83, -12.27>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #177 
atom(<  5.03,   2.08, -18.97>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #178 
atom(< -0.74,  -0.11, -19.47>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #179 
atom(<  1.37,  -6.06, -17.84>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #180 
atom(<  7.14,  -3.88, -17.34>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #181 
atom(<  7.95,   1.36, -20.42>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #182 
atom(<  2.18,  -0.82, -20.92>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #183 
atom(<  1.53,   0.02, -17.02>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #184 
atom(< 10.07,  -4.59, -18.79>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #185 
atom(< 10.02,  -1.77, -21.50>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #186 
atom(<  1.49,   2.84, -19.73>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #187 
atom(<  3.60,  -3.12, -18.10>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #188 
atom(<  9.37,  -0.94, -17.60>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #189 
atom(<  5.73,  -1.58, -20.17>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #190 
atom(< -0.04,  -3.76, -20.66>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #191 
atom(< -0.70,  -2.93, -16.77>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #192 
atom(<  5.07,  -0.74, -16.27>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #193 
atom(<  2.30,   8.88, -16.74>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #194 
atom(< -3.43,   6.80, -17.09>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #195 
atom(< -1.39,   0.73, -15.57>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #196 
atom(<  4.37,   2.91, -15.07>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #197 
atom(< -0.58,   5.97, -18.65>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #198 
atom(< -1.10,   6.61, -14.50>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #199 
atom(<  7.30,   2.20, -16.52>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #200 
atom(<  7.25,   5.02, -19.23>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #201 
atom(<  0.83,   3.67, -15.83>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #202 
atom(<  6.56,   5.93, -15.26>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #203 
atom(<  2.96,   5.21, -17.90>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #204 
atom(< -2.81,   3.03, -18.39>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #205 
atom(< -3.45,   3.78, -14.59>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #206 
atom(<  2.24,   6.08, -13.96>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #207 
atom(<  6.92,   0.06, -18.22>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #208 
atom(<  1.16,  -2.12, -18.72>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #209 
atom(<  0.50,  -1.29, -14.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #210 
atom(<  7.58,  -0.78, -22.12>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #211 
atom(<  6.06,   3.38, -21.17>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #212 
atom(<  1.75,  -3.92, -16.14>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #213 
atom(<  2.40,  -4.76, -20.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #214 
atom(<  8.17,  -2.57, -19.54>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #215 
atom(<  9.55,   1.87, -18.17>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #216 
atom(<  3.78,  -0.31, -18.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #217 
atom(<  5.90,  -6.27, -17.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #218 
atom(< 10.21,   1.03, -22.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #219 
atom(<  3.43,   1.57, -21.22>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #220 
atom(< -0.88,  -5.73, -16.20>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #221 
atom(< -2.99,   0.22, -17.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #222 
atom(<  5.54,  -4.38, -19.60>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #223 
atom(<  4.06,   6.80, -15.91>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #224 
atom(< -1.61,   4.67, -16.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #225 
atom(< -2.38,   5.18, -12.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #226 
atom(<  4.81,   6.02, -19.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #227 
atom(< -1.02,   2.87, -13.87>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #228 
atom(< -0.36,   2.03, -17.77>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #229 
atom(<  5.40,   4.22, -17.27>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #230 
atom(< -5.29,   4.98, -13.13>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #231 
atom(<  0.99,   6.48, -16.44>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #232 
atom(<  3.13,   0.52, -14.77>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #233 
atom(<  7.44,   7.83, -19.80>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #234 
atom(<  0.65,   8.32, -18.97>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #235 
atom(< -3.65,   1.06, -13.93>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #236 
atom(<  2.77,   2.41, -17.33>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #237 
atom(< 11.14,  -0.88,  -4.12>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #238 
atom(<  9.82,  -1.73,  -4.98>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #239 
atom(<  9.68,   4.24,  -9.65>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #240 
atom(< 10.22,   5.21, -14.46>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #241 
atom(< 10.84,   1.44, -15.77>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #242 
atom(< 10.20,   2.19, -11.96>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #243 
atom(< 10.66,  -1.37, -15.20>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #244 
atom(< 11.27,   3.59, -10.00>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #245 
atom(<  8.36,   3.39, -10.51>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #246 
atom(< 10.00,  -0.53, -11.30>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #247 
atom(< 10.80,   4.26, -18.47>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #248 
atom(<  9.38,   6.56, -21.30>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #249 
atom(<  8.74,   7.31, -17.49>, 1.24, rgb <0.40, 0.50, 0.50>, 0.0, simple) // #250 
atom(< 11.31,  -2.20, -19.10>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #251 
atom(<  9.20,   3.76, -20.73>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #252 
atom(< 11.17,   6.40, -16.78>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #253 
atom(<  8.54,   4.59, -16.83>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #254 
