#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -45.09*x up 24.33*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -1.67,   5.35, -19.26>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #0 
atom(< -6.35,   7.32, -23.92>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #1 
atom(< -2.93,   6.24, -22.71>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #2 
atom(< -1.96,   2.26, -21.42>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #3 
atom(< -3.62,   6.88, -20.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #4 
atom(< -0.42,   6.59, -23.52>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #5 
atom(< -1.85,   7.93, -18.52>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #6 
atom(< -2.27,   5.59, -25.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #7 
atom(< -0.98,   4.70, -21.77>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #8 
atom(< -2.40,   6.05, -16.77>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #9 
atom(< -3.82,   7.67, -24.76>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #10 
atom(< -4.28,   7.67, -17.60>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #11 
atom(< -4.76,   5.23, -24.42>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #12 
atom(< -1.07,   7.24, -21.04>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #13 
atom(< -3.54,   4.35, -20.93>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #14 
atom(<  3.98,  -0.59, -13.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #15 
atom(<  3.05,   3.53, -14.46>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #16 
atom(< -0.69,   1.38, -17.97>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #17 
atom(<  1.85,   7.22, -16.01>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #18 
atom(<  1.74,   4.27, -18.04>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #19 
atom(<  2.72,   0.29, -16.75>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #20 
atom(<  3.70,  -3.68, -15.46>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #21 
atom(<  2.03,   0.94, -14.24>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #22 
atom(<  1.08,   4.86, -15.51>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #23 
atom(<  5.23,   0.65, -17.56>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #24 
atom(<  0.55,   2.62, -22.23>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #25 
atom(<  3.80,   1.99, -12.56>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #26 
atom(<  3.39,  -0.35, -19.24>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #27 
atom(< -0.79,   3.92, -17.21>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #28 
atom(<  2.41,   3.62, -20.53>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #29 
atom(<  3.69,   2.74, -17.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #30 
atom(<  0.53,   3.00, -13.79>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #31 
atom(<  4.67,  -1.24, -15.81>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #32 
atom(< -0.60,   7.00, -15.19>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #33 
atom(<  3.25,   0.10, -10.81>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #34 
atom(<  0.86,   5.70, -20.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #35 
atom(<  1.83,   1.73, -18.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #36 
atom(<  1.37,   1.72, -11.64>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #37 
atom(<  0.89,  -0.71, -18.46>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #38 
atom(<  4.58,   1.30, -15.08>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #39 
atom(< -0.09,   3.26, -19.75>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #40 
atom(<  2.11,  -1.59, -14.97>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #41 
atom(<  1.14,   2.38, -16.26>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #42 
atom(<  4.97,   4.28, -12.88>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #43 
atom(<  0.12,   6.29, -17.69>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #44 
atom(<  6.22,   2.40,  -9.40>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #45 
atom(<  9.63,  -6.53,  -7.34>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #46 
atom(<  8.70,  -2.41,  -8.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #47 
atom(<  4.96,  -4.57, -12.01>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #48 
atom(<  7.50,   1.28, -10.05>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #49 
atom(<  7.39,  -1.67, -12.08>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #50 
atom(<  6.54,   2.31, -13.37>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #51 
atom(<  8.37,  -5.65, -10.79>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #52 
atom(<  7.68,  -5.00,  -8.28>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #53 
atom(<  6.74,  -1.09,  -9.55>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #54 
atom(< 10.88,  -5.30, -11.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #55 
atom(<  6.20,  -3.33, -16.27>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #56 
atom(<  9.45,  -3.96,  -6.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #57 
atom(<  9.04,  -6.29, -13.28>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #58 
atom(<  4.86,  -2.03, -11.25>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #59 
atom(<  8.06,  -2.32, -14.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #60 
atom(<  9.34,  -3.21, -11.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #61 
atom(<  6.18,  -2.94,  -7.83>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #62 
atom(< 10.32,  -7.18,  -9.85>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #63 
atom(<  5.05,   1.06,  -9.23>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #64 
atom(<  8.90,  -5.84,  -4.85>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #65 
atom(<  5.71,   2.82, -11.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #66 
atom(<  6.51,  -0.24, -14.13>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #67 
atom(<  7.49,  -4.21, -12.84>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #68 
atom(<  7.02,  -4.22,  -5.68>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #69 
atom(<  6.54,  -6.65, -12.50>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #70 
atom(< 10.23,  -4.65,  -9.12>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #71 
atom(<  5.56,  -2.68, -13.79>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #72 
atom(<  7.77,  -7.54,  -9.01>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #73 
atom(<  6.79,  -3.56, -10.30>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #74 
atom(< 10.62,  -1.66,  -6.92>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #75 
atom(<  5.77,   0.35, -11.73>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #76 
atom(< -3.89,   1.67, -14.64>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #77 
atom(< -4.82,   5.80, -15.81>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #78 
atom(< -8.56,   3.64, -19.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #79 
atom(< -6.13,   6.53, -19.39>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #80 
atom(< -5.15,   2.56, -18.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #81 
atom(< -4.17,  -1.42, -16.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #82 
atom(< -5.84,   3.20, -15.58>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #83 
atom(< -6.79,   7.12, -16.85>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #84 
atom(< -2.64,   2.91, -18.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #85 
atom(< -7.32,   4.88, -23.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #86 
atom(< -4.07,   4.25, -13.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #87 
atom(< -4.48,   1.91, -20.59>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #88 
atom(< -8.66,   6.18, -18.55>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #89 
atom(< -5.46,   5.88, -21.88>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #90 
atom(< -4.18,   5.00, -18.45>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #91 
atom(< -7.34,   5.27, -15.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #92 
atom(< -3.20,   1.02, -17.15>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #93 
atom(< -4.62,   2.36, -12.15>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #94 
atom(< -7.01,   7.97, -21.43>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #95 
atom(< -6.04,   3.99, -20.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #96 
atom(< -6.50,   3.99, -12.99>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #97 
atom(< -6.98,   1.55, -19.80>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #98 
atom(< -3.29,   3.56, -16.42>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #99 
atom(< -7.96,   5.53, -21.09>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #100 
atom(< -5.76,   0.67, -16.31>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #101 
atom(< -6.73,   4.64, -17.60>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #102 
atom(< -2.90,   6.54, -14.22>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #103 
atom(< -1.65,   4.66, -10.74>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #104 
atom(<  1.76,  -4.27,  -8.68>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #105 
atom(<  0.83,  -0.15,  -9.85>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #106 
atom(< -2.91,  -2.30, -13.35>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #107 
atom(< -0.37,   3.54, -11.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #108 
atom(< -0.48,   0.59, -13.43>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #109 
atom(< -1.33,   4.57, -14.71>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #110 
atom(<  0.50,  -3.39, -12.13>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #111 
atom(<  1.48,  -7.36, -10.84>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #112 
atom(< -0.19,  -2.74,  -9.62>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #113 
atom(< -1.13,   1.18, -10.89>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #114 
atom(<  3.01,  -3.03, -12.95>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #115 
atom(< -1.67,  -1.06, -17.61>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #116 
atom(<  1.58,  -1.70,  -7.94>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #117 
atom(<  1.17,  -4.03, -14.63>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #118 
atom(< -3.01,   0.24, -12.59>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #119 
atom(<  0.19,  -0.06, -15.92>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #120 
atom(<  1.47,  -0.95, -12.49>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #121 
atom(< -1.69,  -0.68,  -9.18>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #122 
atom(<  2.45,  -4.92, -11.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #123 
atom(< -2.82,   3.32, -10.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #124 
atom(<  1.03,  -3.58,  -6.19>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #125 
atom(< -2.16,   5.08, -12.35>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #126 
atom(< -1.36,   2.02, -15.47>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #127 
atom(< -0.38,  -1.95, -14.18>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #128 
atom(< -0.85,  -1.96,  -7.03>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #129 
atom(< -1.33,  -4.39, -13.84>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #130 
atom(<  2.36,  -2.39, -10.46>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #131 
atom(< -2.31,  -0.42, -15.13>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #132 
atom(< -0.10,  -5.27, -10.35>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #133 
atom(< -1.08,  -1.30, -11.64>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #134 
atom(<  2.75,   0.60,  -8.26>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #135 
atom(< -2.10,   2.61, -13.07>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #136 
atom(<  4.00,  -1.28,  -4.78>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #137 
atom(<  6.48,  -6.09,  -3.89>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #138 
atom(<  5.28,  -2.40,  -5.44>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #139 
atom(<  5.17,  -5.36,  -7.47>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #140 
atom(<  4.33,  -1.37,  -8.75>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #141 
atom(<  4.52,  -4.77,  -4.93>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #142 
atom(<  3.98,  -7.01, -11.65>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #143 
atom(<  7.23,  -7.64,  -1.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #144 
atom(<  2.64,  -5.71,  -6.63>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #145 
atom(<  5.84,  -6.00,  -9.96>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #146 
atom(<  7.12,  -6.89,  -6.53>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #147 
atom(<  3.96,  -6.62,  -3.22>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #148 
atom(<  2.83,  -2.62,  -4.62>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #149 
atom(<  3.49,  -0.86,  -6.39>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #150 
atom(<  4.29,  -3.92,  -9.51>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #151 
atom(<  5.27,  -7.90,  -8.22>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #152 
atom(<  4.80,  -7.90,  -1.07>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #153 
atom(<  3.34,  -6.36,  -9.17>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #154 
atom(<  4.57,  -7.24,  -5.69>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #155 
atom(<  8.41,  -5.34,  -2.30>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #156 
atom(<  3.55,  -3.33,  -7.11>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #157 
atom(< -9.52,   6.92, -12.09>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #158 
atom(< -6.11,  -2.01, -10.03>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #159 
atom(< -7.04,   2.12, -11.19>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #160 
atom(<-10.78,  -0.04, -14.69>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #161 
atom(< -8.24,   5.80, -12.74>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #162 
atom(< -8.35,   2.85, -14.77>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #163 
atom(< -9.20,   6.83, -16.06>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #164 
atom(< -7.37,  -1.12, -13.48>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #165 
atom(< -6.39,  -5.10, -12.19>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #166 
atom(< -8.06,  -0.48, -10.96>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #167 
atom(< -9.00,   3.44, -12.24>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #168 
atom(< -4.86,  -0.77, -14.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #169 
atom(< -9.54,   1.20, -18.96>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #170 
atom(< -6.29,   0.57,  -9.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #171 
atom(< -6.70,  -1.77, -15.97>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #172 
atom(<-10.88,   2.50, -13.94>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #173 
atom(< -7.68,   2.20, -17.26>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #174 
atom(< -6.40,   1.32, -13.83>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #175 
atom(< -9.56,   1.59, -10.52>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #176 
atom(< -5.42,  -2.66, -12.54>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #177 
atom(<-10.69,   5.58, -11.92>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #178 
atom(< -6.84,  -1.32,  -7.54>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #179 
atom(<-10.03,   7.34, -13.69>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #180 
atom(< -9.23,   4.28, -16.82>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #181 
atom(< -8.25,   0.31, -15.53>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #182 
atom(< -8.72,   0.31,  -8.37>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #183 
atom(< -9.20,  -2.13, -15.18>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #184 
atom(< -5.51,  -0.12, -11.81>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #185 
atom(<-10.18,   1.85, -16.48>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #186 
atom(< -7.97,  -3.01, -11.70>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #187 
atom(< -8.95,   0.96, -12.99>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #188 
atom(< -5.12,   2.86,  -9.61>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #189 
atom(< -9.97,   4.87, -14.42>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #190 
atom(< -3.87,   0.98,  -6.13>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #191 
atom(< -0.46,  -7.95,  -4.07>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #192 
atom(< -1.39,  -3.83,  -5.23>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #193 
atom(< -5.13,  -5.98,  -8.73>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #194 
atom(< -2.59,  -0.14,  -6.78>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #195 
atom(< -2.70,  -3.09,  -8.81>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #196 
atom(< -3.54,   0.89, -10.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #197 
atom(< -1.72,  -7.07,  -7.52>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #198 
atom(< -2.41,  -6.42,  -5.01>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #199 
atom(< -3.35,  -2.50,  -6.28>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #200 
atom(<  0.79,  -6.71,  -8.33>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #201 
atom(< -3.89,  -4.75, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #202 
atom(< -0.64,  -5.38,  -3.33>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #203 
atom(< -1.05,  -7.71, -10.01>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #204 
atom(< -5.23,  -3.44,  -7.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #205 
atom(< -2.03,  -3.74, -11.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #206 
atom(< -0.75,  -4.63,  -7.87>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #207 
atom(< -3.91,  -4.36,  -4.56>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #208 
atom(< -5.04,  -0.36,  -5.96>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #209 
atom(< -1.19,  -7.26,  -1.58>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #210 
atom(< -4.38,   1.40,  -7.73>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #211 
atom(< -3.58,  -1.66, -10.86>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #212 
atom(< -2.60,  -5.63,  -9.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #213 
atom(< -3.07,  -5.64,  -2.41>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #214 
atom(< -3.55,  -8.07,  -9.22>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #215 
atom(<  0.14,  -6.07,  -5.85>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #216 
atom(< -4.53,  -4.10, -10.52>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #217 
atom(< -3.30,  -4.98,  -7.03>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #218 
atom(<  0.54,  -3.08,  -3.65>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #219 
atom(< -4.32,  -1.07,  -8.46>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #220 
atom(<  1.79,  -4.96,  -0.17>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #221 
atom(<  3.06,  -6.08,  -0.82>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #222 
atom(<  2.11,  -5.05,  -4.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #223 
atom(<  0.61,  -6.30,   0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #224 
atom(<  1.27,  -4.54,  -1.77>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #225 
atom(<  2.07,  -7.60,  -4.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #226 
atom(<  1.33,  -7.01,  -2.50>, 1.07, rgb <0.40, 0.56, 0.56>, 0.0, simple) // #227 
