#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -33.46*x up 27.37*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(<-11.70,  -6.66,  -1.03>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #0 
atom(< -8.16,  -5.06,  -4.42>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #1 
atom(< -7.38,  -5.96,  -2.12>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #2 
atom(< -9.13,  -6.90,  -0.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #3 
atom(< -5.62,  -5.28,  -3.89>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #4 
atom(< -9.62,  -3.43,  -3.18>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #5 
atom(< -7.04,  -3.56,  -2.73>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #6 
atom(< -9.94,  -5.90,  -2.64>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #7 
atom(< -4.61,  -3.37,  -7.88>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #8 
atom(< -1.06,  -1.69, -11.34>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #9 
atom(< -3.83,  -4.43,  -5.64>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #10 
atom(< -0.28,  -2.75,  -9.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #11 
atom(< -2.07,  -3.59,  -7.35>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #12 
atom(<  1.48,  -1.91, -10.81>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #13 
atom(< -5.26,  -6.54,  -6.13>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #14 
atom(< -1.71,  -4.85,  -9.59>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #15 
atom(< -6.04,  -5.48,  -8.38>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #16 
atom(< -2.53,   0.00, -10.04>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #17 
atom(< -7.80,  -6.31,  -6.66>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #18 
atom(< -4.25,  -4.63, -10.12>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #19 
atom(< -4.64,   0.50,  -6.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #20 
atom(< -1.10,   2.11,  -9.54>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #21 
atom(< -3.86,  -0.40,  -3.78>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #22 
atom(< -0.32,   1.21,  -7.24>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #23 
atom(< -2.08,   0.27,  -5.61>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #24 
atom(<  1.44,   1.88,  -9.01>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #25 
atom(< -5.30,  -2.61,  -4.26>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #26 
atom(< -1.76,  -1.06,  -7.79>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #27 
atom(< -6.07,  -1.74,  -6.65>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #28 
atom(< -2.56,   3.73,  -8.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #29 
atom(< -7.84,  -2.39,  -4.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #30 
atom(< -4.29,  -0.84,  -8.32>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #31 
atom(< -3.48,  -5.70,  -7.86>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #32 
atom(<  0.03,  -0.22,  -9.51>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #33 
atom(< -6.39,  -4.21,  -6.16>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #34 
atom(< -2.84,  -2.53,  -9.62>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #35 
atom(< -3.54,  -1.76,  -5.90>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #36 
atom(<  0.02,   3.61,  -7.85>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #37 
atom(< -6.36,  -0.41,  -4.62>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #38 
atom(< -2.89,   1.26,  -7.75>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #39 
atom(<  2.45,   3.79, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #40 
atom(<  6.00,   5.48, -16.46>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #41 
atom(<  3.23,   2.73, -10.75>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #42 
atom(<  6.78,   4.42, -14.21>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #43 
atom(<  4.99,   3.57, -12.47>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #44 
atom(<  8.54,   5.25, -15.93>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #45 
atom(<  1.79,   0.63, -11.25>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #46 
atom(<  5.34,   2.31, -14.71>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #47 
atom(<  1.02,   1.69, -13.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #48 
atom(< -0.74,   0.85, -11.78>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #49 
atom(<  2.81,   2.53, -15.24>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #50 
atom(<  3.20,   6.77,  -8.89>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #51 
atom(<  1.76,   4.55,  -9.37>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #52 
atom(<  5.30,   6.11, -12.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #53 
atom(<  0.99,   5.42, -11.77>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #54 
atom(< -0.79,   4.77,  -9.91>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #55 
atom(<  2.76,   6.33, -13.43>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #56 
atom(<  3.58,   1.47, -12.97>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #57 
atom(<  7.08,   6.95, -14.63>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #58 
atom(<  0.67,   2.95, -11.27>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #59 
atom(<  4.22,   4.64, -14.73>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #60 
atom(<  3.51,   5.41, -11.01>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #61 
atom(<  0.70,   6.76,  -9.73>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #62 
atom(< -3.05,  -5.50,  -3.36>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #63 
atom(< -2.27,  -6.40,  -1.06>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #64 
atom(< -0.51,  -5.73,  -2.83>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #65 
atom(< -4.51,  -3.88,  -2.12>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #66 
atom(< -1.94,  -4.01,  -1.67>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #67 
atom(< -4.84,  -6.35,  -1.58>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #68 
atom(<  0.50,  -3.82,  -6.82>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #69 
atom(<  4.05,  -2.13, -10.28>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #70 
atom(<  1.27,  -4.88,  -4.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #71 
atom(<  4.82,  -3.19,  -8.03>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #72 
atom(<  3.04,  -4.04,  -6.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #73 
atom(<  6.59,  -2.36,  -9.75>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #74 
atom(< -0.16,  -6.98,  -5.07>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #75 
atom(<  3.39,  -5.30,  -8.53>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #76 
atom(< -0.93,  -5.92,  -7.32>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #77 
atom(<  2.58,  -0.45,  -8.97>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #78 
atom(< -2.69,  -6.76,  -5.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #79 
atom(<  0.86,  -5.08,  -9.06>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #80 
atom(<  0.47,   0.05,  -5.08>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #81 
atom(<  4.01,   1.66,  -8.47>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #82 
atom(<  1.25,  -0.84,  -2.72>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #83 
atom(<  4.78,   0.76,  -6.18>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #84 
atom(<  3.03,  -0.18,  -4.55>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #85 
atom(<  6.55,   1.44,  -7.95>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #86 
atom(< -0.19,  -3.06,  -3.19>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #87 
atom(<  3.35,  -1.50,  -6.73>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #88 
atom(< -0.96,  -2.19,  -5.59>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #89 
atom(<  2.55,   3.28,  -7.23>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #90 
atom(< -2.74,  -2.84,  -3.74>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #91 
atom(<  0.81,  -1.28,  -7.26>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #92 
atom(<  1.63,  -6.14,  -6.80>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #93 
atom(<  5.13,  -0.66,  -8.45>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #94 
atom(< -1.28,  -4.66,  -5.10>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #95 
atom(<  2.27,  -2.97,  -8.55>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #96 
atom(<  1.56,  -2.20,  -4.84>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #97 
atom(<  5.12,   3.16,  -6.79>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #98 
atom(< -1.25,  -0.85,  -3.55>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #99 
atom(<  2.22,   0.82,  -6.69>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #100 
atom(<  7.56,   3.34, -11.93>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #101 
atom(< 11.11,   5.03, -15.39>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #102 
atom(<  8.33,   2.29,  -9.69>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #103 
atom(< 10.10,   3.12, -11.41>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #104 
atom(<  6.90,   0.18, -10.19>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #105 
atom(< 10.45,   1.86, -13.65>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #106 
atom(<  6.13,   1.24, -12.43>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #107 
atom(<  9.63,   6.72, -14.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #108 
atom(<  4.36,   0.40, -10.72>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #109 
atom(<  7.91,   2.09, -14.17>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #110 
atom(<  8.31,   6.32,  -7.83>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #111 
atom(< 10.09,   6.98,  -9.66>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #112 
atom(<  6.86,   4.11,  -8.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #113 
atom(< 10.41,   5.66, -11.84>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #114 
atom(<  6.10,   4.97, -10.71>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #115 
atom(<  4.32,   4.33,  -8.85>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #116 
atom(<  7.87,   5.88, -12.37>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #117 
atom(<  8.68,   1.02, -11.91>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #118 
atom(<  5.78,   2.50, -10.21>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #119 
atom(<  9.33,   4.19, -13.67>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #120 
atom(<  8.62,   4.96,  -9.95>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #121 
atom(<  5.81,   6.31,  -8.67>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #122 
atom(<  2.06,  -5.95,  -2.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #123 
atom(<  2.83,  -6.85,   0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #124 
atom(<  4.60,  -6.17,  -1.77>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #125 
atom(<  0.59,  -4.33,  -1.06>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #126 
atom(<  3.17,  -4.45,  -0.61>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #127 
atom(<  0.27,  -6.79,  -0.51>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #128 
atom(<  1.21,   0.54,  -1.45>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #129 
atom(<  1.24,   1.48,  -0.77>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #130 
atom(<  5.61,  -4.27,  -5.76>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #131 
atom(<  9.16,  -2.58,  -9.22>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #132 
atom(<  6.38,  -5.32,  -3.51>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #133 
atom(<  9.93,  -3.64,  -6.97>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #134 
atom(<  8.15,  -4.49,  -5.23>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #135 
atom(< 11.70,  -2.80,  -8.69>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #136 
atom(<  8.50,  -5.75,  -7.47>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #137 
atom(<  4.18,  -6.37,  -6.26>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #138 
atom(<  7.68,  -0.89,  -7.91>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #139 
atom(<  5.96,  -5.52,  -8.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #140 
atom(<  5.57,  -0.39,  -4.02>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #141 
atom(<  9.12,   1.21,  -7.41>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #142 
atom(<  6.36,  -1.29,  -1.66>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #143 
atom(<  9.89,   0.31,  -5.11>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #144 
atom(<  8.14,  -0.63,  -3.49>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #145 
atom(< 11.65,   0.99,  -6.89>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #146 
atom(<  4.91,  -3.50,  -2.13>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #147 
atom(<  8.46,  -1.95,  -5.67>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #148 
atom(<  4.15,  -2.64,  -4.53>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #149 
atom(<  7.65,   2.84,  -6.17>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #150 
atom(<  2.37,  -3.28,  -2.67>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #151 
atom(<  5.92,  -1.73,  -6.19>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #152 
atom(<  6.73,  -6.59,  -5.73>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #153 
atom(< 10.24,  -1.11,  -7.39>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #154 
atom(<  3.83,  -5.11,  -4.03>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #155 
atom(<  7.38,  -3.42,  -7.49>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #156 
atom(<  6.67,  -2.65,  -3.78>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #157 
atom(< 10.23,   2.71,  -5.73>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #158 
atom(<  3.86,  -1.30,  -2.49>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #159 
atom(<  7.33,   0.37,  -5.63>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #160 
atom(< 11.23,   0.79, -11.37>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #161 
atom(<  9.47,  -0.04,  -9.65>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #162 
atom(< 11.20,   4.53,  -9.65>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #163 
atom(<  9.43,   3.88,  -7.79>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #164 
atom(< 10.88,   2.06,  -9.15>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #165 
atom(< 10.91,   5.86,  -7.61>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #166 
