#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -33.67*x up 27.54*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(<  2.01,   3.61, -24.76>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #0 
atom(< -1.69,   0.99, -24.74>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #1 
atom(< -0.50,   3.26, -24.15>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #2 
atom(<  0.11,   1.09, -22.88>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #3 
atom(<  3.81,   3.71, -22.89>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #4 
atom(<  2.62,   1.43, -23.48>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #5 
atom(<  4.35,   8.20, -23.53>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #6 
atom(<  0.68,   5.51, -23.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #7 
atom(<  1.90,   7.86, -22.93>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #8 
atom(<  2.49,   5.58, -21.71>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #9 
atom(<  6.19,   8.10, -21.75>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #10 
atom(<  4.99,   5.93, -22.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #11 
atom(<  3.13,   2.05, -21.02>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #12 
atom(< -0.57,  -0.57, -21.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #13 
atom(<  0.62,   1.70, -20.41>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #14 
atom(<  1.23,  -0.47, -19.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #15 
atom(<  4.93,   2.15, -19.15>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #16 
atom(<  3.74,  -0.12, -19.74>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #17 
atom(<  5.47,   6.65, -19.78>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #18 
atom(<  1.80,   3.95, -19.83>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #19 
atom(<  3.02,   6.31, -19.19>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #20 
atom(<  3.61,   4.04, -17.97>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #21 
atom(<  7.31,   6.59, -17.99>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #22 
atom(<  6.10,   4.38, -18.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #23 
atom(<  1.29,   3.35, -22.29>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #24 
atom(<  0.83,   1.35, -25.35>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #25 
atom(<  3.66,   7.87, -21.09>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #26 
atom(<  3.20,   5.86, -24.17>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #27 
atom(<  2.41,   1.79, -18.55>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #28 
atom(<  1.95,  -0.21, -21.61>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #29 
atom(<  4.79,   6.23, -17.39>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #30 
atom(<  4.32,   4.31, -20.43>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #31 
atom(<  4.24,   0.49, -17.28>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #32 
atom(<  0.55,  -2.13, -17.26>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #33 
atom(<  1.74,   0.15, -16.67>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #34 
atom(<  2.35,  -2.03, -15.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #35 
atom(<  6.05,   0.59, -15.42>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #36 
atom(<  4.85,  -1.68, -16.01>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #37 
atom(<  6.58,   5.08, -16.05>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #38 
atom(<  2.92,   2.39, -16.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #39 
atom(<  4.14,   4.75, -15.45>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #40 
atom(<  4.72,   2.47, -14.23>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #41 
atom(<  8.43,   4.99, -14.27>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #42 
atom(<  7.22,   2.81, -14.84>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #43 
atom(<  5.36,  -1.06, -13.54>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #44 
atom(<  1.66,  -3.68, -13.52>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #45 
atom(<  2.86,  -1.41, -12.93>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #46 
atom(<  3.46,  -3.59, -11.66>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #47 
atom(<  7.16,  -0.97, -11.68>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #48 
atom(<  5.97,  -3.24, -12.27>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #49 
atom(<  7.70,   3.53, -12.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #50 
atom(<  4.04,   0.83, -12.35>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #51 
atom(<  5.26,   3.19, -11.71>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #52 
atom(<  5.85,   0.92, -10.49>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #53 
atom(<  9.54,   3.47, -10.51>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #54 
atom(<  8.33,   1.27, -11.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #55 
atom(<  3.53,   0.23, -14.81>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #56 
atom(<  3.07,  -1.77, -17.87>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #57 
atom(<  5.90,   4.75, -13.61>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #58 
atom(<  5.44,   2.75, -16.70>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #59 
atom(<  4.64,  -1.33, -11.07>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #60 
atom(<  4.18,  -3.33, -14.13>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #61 
atom(<  7.02,   3.11,  -9.91>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #62 
atom(<  6.56,   1.19, -12.96>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #63 
atom(<  6.48,  -2.62,  -9.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #64 
atom(<  2.78,  -5.24,  -9.79>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #65 
atom(<  3.97,  -2.97,  -9.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #66 
atom(<  4.58,  -5.15,  -7.92>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #67 
atom(<  8.28,  -2.53,  -7.94>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #68 
atom(<  7.09,  -4.80,  -8.53>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #69 
atom(<  8.82,   1.97,  -8.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #70 
atom(<  5.15,  -0.73,  -8.61>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #71 
atom(<  6.37,   1.63,  -7.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #72 
atom(<  6.96,  -0.65,  -6.75>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #73 
atom(< 10.66,   1.87,  -6.79>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #74 
atom(<  9.46,  -0.30,  -7.36>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #75 
atom(<  7.60,  -4.18,  -6.06>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #76 
atom(<  3.90,  -6.80,  -6.05>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #77 
atom(<  5.09,  -4.53,  -5.46>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #78 
atom(<  5.70,  -6.70,  -4.18>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #79 
atom(<  9.40,  -4.08,  -4.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #80 
atom(<  8.21,  -6.36,  -4.79>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #81 
atom(<  9.94,   0.41,  -4.82>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #82 
atom(<  6.27,  -2.28,  -4.87>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #83 
atom(<  7.49,   0.08,  -4.24>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #84 
atom(<  8.08,  -2.20,  -3.01>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #85 
atom(< 11.78,   0.36,  -3.03>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #86 
atom(< 10.57,  -1.85,  -3.61>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #87 
atom(<  5.76,  -2.88,  -7.33>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #88 
atom(<  5.30,  -4.88, -10.39>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #89 
atom(<  8.13,   1.63,  -6.13>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #90 
atom(<  7.67,  -0.37,  -9.22>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #91 
atom(<  6.88,  -4.44,  -3.59>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #92 
atom(<  6.42,  -6.44,  -6.65>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #93 
atom(<  9.26,  -0.00,  -2.43>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #94 
atom(<  8.79,  -1.92,  -5.48>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #95 
atom(< -3.03,   2.91, -23.54>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #96 
atom(< -6.73,   0.29, -23.53>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #97 
atom(< -5.54,   2.56, -22.94>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #98 
atom(< -4.93,   0.39, -21.66>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #99 
atom(< -1.23,   3.01, -21.68>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #100 
atom(< -2.42,   0.73, -22.27>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #101 
atom(< -0.69,   7.50, -22.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #102 
atom(< -4.36,   4.81, -22.35>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #103 
atom(< -3.14,   7.16, -21.72>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #104 
atom(< -2.56,   4.88, -20.49>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #105 
atom(<  1.15,   7.40, -20.53>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #106 
atom(< -0.05,   5.23, -21.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #107 
atom(< -1.92,   1.35, -19.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #108 
atom(< -5.62,  -1.27, -19.79>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #109 
atom(< -4.42,   1.00, -19.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #110 
atom(< -3.81,  -1.17, -17.92>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #111 
atom(< -0.11,   1.45, -17.94>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #112 
atom(< -1.31,  -0.82, -18.53>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #113 
atom(<  0.42,   5.95, -18.56>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #114 
atom(< -3.24,   3.25, -18.61>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #115 
atom(< -2.02,   5.61, -17.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #116 
atom(< -1.43,   3.34, -16.75>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #117 
atom(<  2.26,   5.89, -16.77>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #118 
atom(<  1.05,   3.68, -17.35>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #119 
atom(< -3.75,   2.65, -21.07>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #120 
atom(< -4.21,   0.65, -24.13>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #121 
atom(< -1.38,   7.17, -19.87>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #122 
atom(< -1.84,   5.16, -22.96>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #123 
atom(< -2.64,   1.09, -17.33>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #124 
atom(< -3.09,  -0.91, -20.39>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #125 
atom(< -0.26,   5.53, -16.17>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #126 
atom(< -0.72,   3.61, -19.22>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #127 
atom(< -0.80,  -0.21, -16.06>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #128 
atom(< -4.50,  -2.83, -16.05>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #129 
atom(< -3.30,  -0.55, -15.46>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #130 
atom(< -2.70,  -2.73, -14.19>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #131 
atom(<  1.00,  -0.11, -14.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #132 
atom(< -0.19,  -2.38, -14.79>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #133 
atom(<  1.54,   4.38, -14.83>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #134 
atom(< -2.13,   1.69, -14.88>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #135 
atom(< -0.91,   4.05, -14.24>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #136 
atom(< -0.32,   1.77, -13.02>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #137 
atom(<  3.38,   4.29, -13.05>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #138 
atom(<  2.18,   2.11, -13.62>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #139 
atom(<  0.32,  -1.76, -12.32>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #140 
atom(< -3.38,  -4.38, -12.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #141 
atom(< -2.19,  -2.11, -11.72>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #142 
atom(< -1.58,  -4.29, -10.45>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #143 
atom(<  2.12,  -1.67, -10.46>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #144 
atom(<  0.93,  -3.94, -11.05>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #145 
atom(<  2.66,   2.83, -11.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #146 
atom(< -1.01,   0.13, -11.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #147 
atom(<  0.21,   2.49, -10.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #148 
atom(<  0.80,   0.22,  -9.27>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #149 
atom(<  4.50,   2.77,  -9.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #150 
atom(<  3.29,   0.57,  -9.87>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #151 
atom(< -1.52,  -0.47, -13.60>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #152 
atom(< -1.98,  -2.47, -16.65>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #153 
atom(<  0.85,   4.05, -12.40>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #154 
atom(<  0.40,   2.05, -15.48>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #155 
atom(< -0.40,  -2.03,  -9.86>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #156 
atom(< -0.86,  -4.03, -12.91>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #157 
atom(<  1.98,   2.41,  -8.69>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #158 
atom(<  1.51,   0.49, -11.74>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #159 
atom(<  3.06,   2.65,  -4.25>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #160 
atom(<  3.03,   3.75,  -3.84>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #161 
atom(<  1.44,  -3.32,  -8.58>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #162 
atom(< -2.26,  -5.94,  -8.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #163 
atom(< -1.07,  -3.67,  -7.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #164 
atom(< -0.46,  -5.85,  -6.71>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #165 
atom(<  3.24,  -3.23,  -6.72>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #166 
atom(<  2.04,  -5.50,  -7.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #167 
atom(<  3.78,   1.27,  -7.35>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #168 
atom(<  0.11,  -1.43,  -7.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #169 
atom(<  1.33,   0.93,  -6.76>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #170 
atom(<  1.91,  -1.35,  -5.54>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #171 
atom(<  5.62,   1.17,  -5.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #172 
atom(<  4.41,  -1.00,  -6.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #173 
atom(<  2.55,  -4.88,  -4.85>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #174 
atom(< -1.15,  -7.50,  -4.83>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #175 
atom(<  0.05,  -5.23,  -4.24>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #176 
atom(<  0.66,  -7.40,  -2.97>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #177 
atom(<  4.36,  -4.78,  -2.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #178 
atom(<  3.16,  -7.06,  -3.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #179 
atom(<  4.89,  -0.29,  -3.61>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #180 
atom(<  1.23,  -2.98,  -3.66>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #181 
atom(<  2.45,  -0.62,  -3.02>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #182 
atom(<  3.04,  -2.90,  -1.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #183 
atom(<  6.73,  -0.34,  -1.82>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #184 
atom(<  5.52,  -2.55,  -2.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #185 
atom(<  0.72,  -3.58,  -6.12>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #186 
atom(<  0.26,  -5.58,  -9.17>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #187 
atom(<  3.09,   0.93,  -4.92>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #188 
atom(<  2.63,  -1.07,  -8.00>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #189 
atom(<  1.83,  -5.14,  -2.38>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #190 
atom(<  1.37,  -7.14,  -5.44>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #191 
atom(<  4.21,  -0.70,  -1.22>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #192 
atom(<  3.75,  -2.62,  -4.26>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #193 
atom(< -8.08,   2.21, -22.32>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #194 
atom(<-11.78,  -0.41, -22.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #195 
atom(<-10.58,   1.86, -21.72>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #196 
atom(< -9.97,  -0.31, -20.45>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #197 
atom(< -6.27,   2.31, -20.46>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #198 
atom(< -7.47,   0.03, -21.05>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #199 
atom(< -5.74,   6.80, -21.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #200 
atom(< -9.40,   4.11, -21.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #201 
atom(< -8.19,   6.46, -20.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #202 
atom(< -7.60,   4.18, -19.28>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #203 
atom(< -3.90,   6.70, -19.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #204 
atom(< -5.10,   4.53, -19.88>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #205 
atom(< -6.96,   0.65, -18.59>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #206 
atom(<-10.66,  -1.97, -18.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #207 
atom(< -9.47,   0.30, -17.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #208 
atom(< -8.86,  -1.87, -16.71>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #209 
atom(< -5.16,   0.75, -16.72>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #210 
atom(< -6.35,  -1.52, -17.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #211 
atom(< -4.62,   5.25, -17.35>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #212 
atom(< -8.29,   2.55, -17.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #213 
atom(< -7.07,   4.91, -16.76>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #214 
atom(< -6.47,   2.64, -15.54>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #215 
atom(< -2.78,   5.19, -15.56>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #216 
atom(< -3.99,   2.98, -16.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #217 
atom(< -8.80,   1.95, -19.86>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #218 
atom(< -9.26,  -0.05, -22.91>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #219 
atom(< -6.42,   6.47, -18.66>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #220 
atom(< -6.88,   4.46, -21.74>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #221 
atom(< -7.68,   0.39, -16.12>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #222 
atom(< -8.14,  -1.61, -19.18>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #223 
atom(< -5.30,   4.83, -14.96>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #224 
atom(< -5.77,   2.91, -18.00>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #225 
atom(< -5.84,  -0.91, -14.85>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #226 
atom(< -9.54,  -3.53, -14.83>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #227 
atom(< -8.35,  -1.25, -14.24>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #228 
atom(< -7.74,  -3.43, -12.97>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #229 
atom(< -4.04,  -0.81, -12.98>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #230 
atom(< -5.23,  -3.08, -13.57>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #231 
atom(< -3.50,   3.68, -13.62>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #232 
atom(< -7.17,   0.99, -13.66>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #233 
atom(< -5.95,   3.35, -13.02>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #234 
atom(< -5.36,   1.07, -11.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #235 
atom(< -1.66,   3.59, -11.84>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #236 
atom(< -2.86,   1.42, -12.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #237 
atom(< -4.73,  -2.46, -11.11>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #238 
atom(< -8.42,  -5.08, -11.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #239 
atom(< -7.23,  -2.81, -10.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #240 
atom(< -6.62,  -4.99,  -9.23>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #241 
atom(< -2.92,  -2.37,  -9.25>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #242 
atom(< -4.12,  -4.64,  -9.84>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #243 
atom(< -2.38,   2.13,  -9.87>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #244 
atom(< -6.05,  -0.57,  -9.92>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #245 
atom(< -4.83,   1.79,  -9.28>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #246 
atom(< -4.24,  -0.48,  -8.06>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #247 
atom(< -0.55,   2.07,  -8.08>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #248 
atom(< -1.76,  -0.13,  -8.66>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #249 
atom(< -6.56,  -1.17, -12.38>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #250 
atom(< -7.02,  -3.17, -15.44>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #251 
atom(< -4.19,   3.35, -11.18>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #252 
atom(< -4.65,   1.35, -14.26>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #253 
atom(< -5.44,  -2.73,  -8.64>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #254 
atom(< -5.90,  -4.73, -11.70>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #255 
atom(< -3.07,   1.71,  -7.48>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #256 
atom(< -3.53,  -0.21, -10.52>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #257 
atom(< -3.61,  -4.02,  -7.37>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #258 
atom(< -7.31,  -6.64,  -7.35>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #259 
atom(< -6.11,  -4.37,  -6.76>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #260 
atom(< -5.50,  -6.55,  -5.49>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #261 
atom(< -1.81,  -3.93,  -5.51>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #262 
atom(< -3.00,  -6.20,  -6.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #263 
atom(< -1.27,   0.57,  -6.14>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #264 
atom(< -4.93,  -2.13,  -6.18>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #265 
atom(< -3.72,   0.23,  -5.54>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #266 
atom(< -3.13,  -2.05,  -4.32>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #267 
atom(<  0.57,   0.47,  -4.36>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #268 
atom(< -0.63,  -1.70,  -4.93>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #269 
atom(< -2.49,  -5.58,  -3.63>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #270 
atom(< -6.19,  -8.20,  -3.62>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #271 
atom(< -5.00,  -5.93,  -3.03>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #272 
atom(< -4.39,  -8.10,  -1.75>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #273 
atom(< -0.69,  -5.48,  -1.77>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #274 
atom(< -1.88,  -7.76,  -2.36>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #275 
atom(< -0.15,  -0.99,  -2.39>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #276 
atom(< -3.82,  -3.68,  -2.44>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #277 
atom(< -2.60,  -1.32,  -1.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #278 
atom(< -2.00,  -3.60,  -0.58>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #279 
atom(<  1.69,  -1.04,  -0.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #280 
atom(<  0.48,  -3.25,  -1.18>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #281 
atom(< -4.33,  -4.28,  -4.90>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #282 
atom(< -4.79,  -6.28,  -7.96>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #283 
atom(< -1.95,   0.23,  -3.70>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #284 
atom(< -2.41,  -1.77,  -6.79>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #285 
atom(< -3.21,  -5.84,  -1.16>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #286 
atom(< -3.67,  -7.84,  -4.22>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #287 
atom(< -0.83,  -1.40,   0.00>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #288 
atom(< -1.30,  -3.32,  -3.05>, 0.99, rgb <0.94, 0.78, 0.62>, 0.0, simple) // #289 
