#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -52.06*x up 28.39*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(<  3.67,   4.32, -22.36>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #0 
atom(<  3.01,   7.67, -23.65>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #1 
atom(<  0.76,   8.46, -20.34>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #2 
atom(<  5.21,   6.85, -26.92>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #3 
atom(<  0.81,   2.61, -23.86>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #4 
atom(<  5.86,   9.38, -22.16>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #5 
atom(<  8.07,   8.56, -25.42>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #6 
atom(<  0.08,   7.00, -22.98>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #7 
atom(<  2.29,   6.17, -26.24>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #8 
atom(<  4.94,   6.77, -22.12>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #9 
atom(<  2.74,   7.59, -18.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #10 
atom(<  7.14,   5.95, -25.38>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #11 
atom(<  1.73,   5.22, -23.90>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #12 
atom(<  5.91,   9.52, -27.12>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #13 
atom(<  2.97,   1.65, -22.16>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #14 
atom(<  3.34,   3.49, -19.90>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #15 
atom(<  1.13,   9.32, -22.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #16 
atom(<  3.34,   8.50, -26.12>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #17 
atom(<  1.06,   3.68, -21.48>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #18 
atom(<  3.41,   9.13, -21.27>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #19 
atom(<  5.61,   8.31, -24.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #20 
atom(<  2.24,   6.41, -21.38>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #21 
atom(<  4.44,   5.58, -24.64>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #22 
atom(<  7.97,   3.14, -19.16>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #23 
atom(<  7.31,   6.49, -20.45>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #24 
atom(<  5.06,   7.28, -17.14>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #25 
atom(<  9.51,   5.67, -23.72>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #26 
atom(<  5.11,   1.43, -20.66>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #27 
atom(< 10.17,   8.20, -18.95>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #28 
atom(<  7.81,   9.07, -15.65>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #29 
atom(<  4.39,   5.81, -19.78>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #30 
atom(<  6.59,   4.99, -23.04>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #31 
atom(<  9.24,   5.59, -18.92>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #32 
atom(<  7.04,   6.41, -15.66>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #33 
atom(<  6.03,   4.04, -20.70>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #34 
atom(<  8.01,   9.16, -20.65>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #35 
atom(< 10.21,   8.34, -23.92>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #36 
atom(<  7.27,   0.46, -18.96>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #37 
atom(<  7.64,   2.30, -16.70>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #38 
atom(<  5.44,   8.14, -19.65>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #39 
atom(<  7.64,   7.32, -22.92>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #40 
atom(<  5.37,   2.50, -18.28>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #41 
atom(<  7.71,   7.95, -18.07>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #42 
atom(<  9.91,   7.13, -21.34>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #43 
atom(< 10.40,   9.39, -26.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #44 
atom(<  6.54,   5.22, -18.18>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #45 
atom(<  8.74,   4.40, -21.44>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #46 
atom(<  9.36,   6.10, -13.94>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #47 
atom(<  9.41,   0.25, -17.46>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #48 
atom(<  8.69,   4.63, -16.57>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #49 
atom(< 10.89,   3.81, -19.84>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #50 
atom(< 10.34,   2.86, -17.49>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #51 
atom(<  9.99,   8.69, -14.23>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #52 
atom(<  9.74,   6.96, -16.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #53 
atom(<  9.67,   1.32, -15.08>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #54 
atom(< 10.84,   4.04, -14.97>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #55 
atom(< -3.95,  -4.49, -15.37>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #56 
atom(<  1.47,   5.14, -19.10>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #57 
atom(< -0.73,   5.95, -15.66>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #58 
atom(< -4.61,  -1.13, -16.66>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #59 
atom(< -6.86,  -0.34, -13.35>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #60 
atom(< -2.41,  -1.95, -19.93>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #61 
atom(< -6.81,  -6.19, -16.87>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #62 
atom(< -1.39,   3.43, -20.60>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #63 
atom(< -3.64,   4.25, -17.27>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #64 
atom(< -1.75,   0.58, -15.16>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #65 
atom(< -4.12,   1.44, -11.86>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #66 
atom(<  0.45,  -0.25, -18.43>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #67 
atom(< -7.53,  -1.81, -15.99>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #68 
atom(< -2.02,   7.88, -19.46>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #69 
atom(< -5.33,  -2.63, -19.25>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #70 
atom(< -3.99,   2.95, -14.58>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #71 
atom(<  0.63,   1.18, -21.14>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #72 
atom(< -1.57,   2.00, -17.88>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #73 
atom(< -2.68,  -2.03, -15.13>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #74 
atom(< -4.88,  -1.21, -11.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #75 
atom(< -0.47,  -2.86, -18.39>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #76 
atom(< -5.89,  -3.58, -16.90>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #77 
atom(< -0.47,   6.04, -20.63>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #78 
atom(< -2.64,   6.75, -17.29>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #79 
atom(< -3.91,   1.54, -16.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #80 
atom(< -6.23,   2.25, -13.64>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #81 
atom(< -1.71,   0.72, -20.13>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #82 
atom(< -4.65,  -7.16, -15.17>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #83 
atom(<  0.76,   2.47, -18.90>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #84 
atom(< -1.44,   3.29, -15.64>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #85 
atom(< -4.28,  -5.32, -12.91>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #86 
atom(<  1.14,   4.31, -16.63>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #87 
atom(< -0.94,   4.92, -13.39>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #88 
atom(< -6.49,   0.52, -15.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #89 
atom(< -4.28,  -0.30, -19.13>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #90 
atom(< -6.55,  -5.13, -14.49>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #91 
atom(< -1.14,   4.50, -18.22>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #92 
atom(< -3.22,   5.31, -14.95>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #93 
atom(< -4.21,   0.33, -14.28>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #94 
atom(< -2.01,  -0.49, -17.55>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #95 
atom(< -6.24,   3.38, -16.27>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #96 
atom(< -1.52,   1.77, -22.75>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #97 
atom(< -3.73,   2.59, -19.48>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #98 
atom(< -5.38,  -2.40, -14.38>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #99 
atom(<  0.15,   7.03, -17.83>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #100 
atom(< -3.18,  -3.22, -17.65>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #101 
atom(<  0.35,  -5.67, -12.17>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #102 
atom(<  5.77,   3.96, -15.90>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #103 
atom(<  3.57,   4.77, -12.46>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #104 
atom(< -0.31,  -2.31, -13.46>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #105 
atom(< -2.56,  -1.52, -10.15>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #106 
atom(<  1.89,  -3.14, -16.73>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #107 
atom(< -2.51,  -7.38, -13.67>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #108 
atom(<  2.91,   2.25, -17.40>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #109 
atom(<  0.66,   3.06, -14.07>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #110 
atom(<  2.55,  -0.61, -11.96>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #111 
atom(<  0.19,   0.26,  -8.66>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #112 
atom(<  4.75,  -1.43, -15.23>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #113 
atom(< -3.23,  -2.99, -12.78>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #114 
atom(<  2.29,   6.70, -16.26>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #115 
atom(< -1.03,  -3.81, -16.05>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #116 
atom(<  0.32,   1.77, -11.38>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #117 
atom(<  4.93,   0.00, -17.94>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #118 
atom(<  2.73,   0.82, -14.68>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #119 
atom(<  1.63,  -3.22, -11.93>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #120 
atom(< -0.58,  -2.39,  -8.66>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #121 
atom(<  3.83,  -4.04, -15.19>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #122 
atom(< -1.58,  -4.77, -13.70>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #123 
atom(<  3.83,   4.86, -17.43>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #124 
atom(<  1.66,   5.57, -14.09>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #125 
atom(<  0.39,   0.36, -13.66>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #126 
atom(< -1.93,   1.07, -10.44>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #127 
atom(<  2.59,  -0.46, -16.92>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #128 
atom(< -0.35,  -8.34, -11.97>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #129 
atom(<  5.07,   1.29, -15.70>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #130 
atom(<  2.86,   2.11, -12.43>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #131 
atom(<  0.02,  -6.50,  -9.70>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #132 
atom(<  5.44,   3.13, -13.43>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #133 
atom(<  3.36,   3.73, -10.19>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #134 
atom(< -2.18,  -0.66, -12.66>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #135 
atom(<  3.21,   9.06, -16.47>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #136 
atom(<  0.02,  -1.48, -15.93>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #137 
atom(< -2.25,  -6.31, -11.29>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #138 
atom(<  3.16,   3.32, -15.01>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #139 
atom(<  1.08,   4.13, -11.75>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #140 
atom(<  0.09,  -0.85, -11.08>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #141 
atom(<  5.38,   8.64, -14.99>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #142 
atom(<  2.29,  -1.67, -14.34>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #143 
atom(< -1.94,   2.20, -13.07>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #144 
atom(<  2.78,   0.59, -19.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #145 
atom(<  0.58,   1.41, -16.28>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #146 
atom(< -1.08,  -3.58, -11.18>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #147 
atom(<  4.46,   5.85, -14.62>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #148 
atom(<  1.12,  -4.40, -14.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #149 
atom(<  4.66,  -6.85,  -8.97>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #150 
atom(< 10.07,   2.78, -12.70>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #151 
atom(<  7.88,   3.59,  -9.25>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #152 
atom(<  3.99,  -3.50, -10.26>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #153 
atom(<  1.74,  -2.71,  -6.95>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #154 
atom(<  6.20,  -4.32, -13.52>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #155 
atom(<  1.80,  -8.56, -10.47>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #156 
atom(<  7.21,   1.07, -14.20>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #157 
atom(<  4.97,   1.88, -10.87>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #158 
atom(<  6.85,  -1.79,  -8.76>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #159 
atom(<  4.49,  -0.92,  -5.46>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #160 
atom(<  9.05,  -2.61, -12.03>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #161 
atom(<  1.07,  -4.17,  -9.58>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #162 
atom(<  6.59,   5.52, -13.06>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #163 
atom(<  3.27,  -4.99, -12.85>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #164 
atom(<  4.62,   0.59,  -8.18>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #165 
atom(<  9.23,  -1.18, -14.74>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #166 
atom(<  7.03,  -0.36, -11.48>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #167 
atom(<  5.93,  -4.40,  -8.73>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #168 
atom(<  3.73,  -3.58,  -5.46>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #169 
atom(<  8.13,  -5.22, -11.99>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #170 
atom(<  2.72,  -5.95, -10.50>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #171 
atom(<  8.14,   3.68, -14.23>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #172 
atom(<  5.97,   4.39, -10.89>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #173 
atom(<  4.70,  -0.82, -10.46>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #174 
atom(<  2.38,  -0.11,  -7.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #175 
atom(<  6.90,  -1.65, -13.72>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #176 
atom(<  3.95,  -9.52,  -8.77>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #177 
atom(<  9.37,   0.11, -12.50>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #178 
atom(<  7.17,   0.93,  -9.23>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #179 
atom(<  4.33,  -7.68,  -6.50>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #180 
atom(<  9.74,   1.95, -10.23>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #181 
atom(<  7.67,   2.55,  -6.99>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #182 
atom(<  2.12,  -1.84,  -9.46>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #183 
atom(<  7.52,   7.88, -13.27>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #184 
atom(<  4.32,  -2.66, -12.73>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #185 
atom(<  2.05,  -7.49,  -8.09>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #186 
atom(<  7.47,   2.14, -11.81>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #187 
atom(<  5.38,   2.95,  -8.55>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #188 
atom(<  4.40,  -2.03,  -7.88>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #189 
atom(<  9.69,   7.45, -11.79>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #190 
atom(<  6.60,  -2.86, -11.14>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #191 
atom(<  2.37,   1.02,  -9.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #192 
atom(<  7.08,  -0.59, -16.34>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #193 
atom(<  4.88,   0.23, -13.08>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #194 
atom(<  3.22,  -4.76,  -7.98>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #195 
atom(<  8.76,   4.66, -11.42>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #196 
atom(<  5.43,  -5.58, -11.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #197 
atom(< -6.15,  -3.66, -12.11>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #198 
atom(< -8.35,  -2.85,  -8.66>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #199 
atom(< -9.01,  -5.37, -13.61>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #200 
atom(< -9.37,  -8.23,  -8.17>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #201 
atom(< -7.17,  -9.05, -11.44>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #202 
atom(< -9.63,  -0.92, -12.47>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #203 
atom(< -6.99,  -7.62, -14.15>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #204 
atom(< -9.19,  -6.80, -10.89>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #205 
atom(< -8.09,  -2.76, -13.64>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #206 
atom(<-10.26,  -2.05, -10.30>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #207 
atom(< -9.33,  -8.09, -13.13>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #208 
atom(< -6.86,  -6.34, -11.91>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #209 
atom(< -9.06,  -5.51,  -8.64>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #210 
atom(< -6.48,  -4.50,  -9.64>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #211 
atom(< -8.56,  -3.89,  -6.40>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #212 
atom(< -8.71,   1.44, -12.68>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #213 
atom(< -8.76,  -4.30, -11.22>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #214 
atom(<-10.84,  -3.49,  -7.96>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #215 
atom(< -6.54,   1.01, -11.20>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #216 
atom(< -9.14,  -7.03, -15.75>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #217 
atom(< -7.47,  -1.78, -10.83>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #218 
atom(< -1.78,  -0.44,  -6.31>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #219 
atom(< -1.85,  -4.85,  -8.91>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #220 
atom(< -4.04,  -4.03,  -5.46>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #221 
atom(< -4.71,  -6.55, -10.40>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #222 
atom(< -6.95,  -5.74,  -7.08>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #223 
atom(< -7.43,  -8.54,  -1.67>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #224 
atom(< -5.33,  -2.11,  -9.27>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #225 
atom(< -7.30,  -7.03,  -4.39>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #226 
atom(< -2.69,  -8.80, -10.95>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #227 
atom(< -4.89,  -7.98,  -7.69>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #228 
atom(< -3.79,  -3.94, -10.44>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #229 
atom(< -5.95,  -3.23,  -7.10>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #230 
atom(< -7.23,  -8.45,  -6.67>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #231 
atom(< -9.55,  -7.73,  -3.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #232 
atom(< -5.02,  -9.27,  -9.93>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #233 
atom(< -2.55,  -7.52,  -8.71>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #234 
atom(< -4.75,  -6.69,  -5.44>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #235 
atom(< -2.18,  -5.68,  -6.44>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #236 
atom(< -4.26,  -5.07,  -3.20>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #237 
atom(< -4.41,   0.26,  -9.48>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #238 
atom(< -4.45,  -5.48,  -8.02>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #239 
atom(< -6.54,  -4.68,  -4.76>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #240 
atom(< -2.24,  -0.17,  -8.00>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #241 
atom(< -9.56,  -6.60,  -6.07>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #242 
atom(< -4.84,  -8.21, -12.55>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #243 
atom(< -7.04,  -7.39,  -9.29>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #244 
atom(< -3.16,  -2.96,  -7.63>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #245 
atom(<  2.45,  -6.03,  -5.71>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #246 
atom(<  0.26,  -5.22,  -2.26>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #247 
atom(< -0.41,  -7.74,  -7.20>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #248 
atom(< -2.65,  -6.92,  -3.88>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #249 
atom(< -1.03,  -3.29,  -6.07>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #250 
atom(< -3.00,  -8.21,  -1.19>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #251 
atom(< -0.59,  -9.16,  -4.49>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #252 
atom(<  0.52,  -5.12,  -7.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #253 
atom(< -1.65,  -4.42,  -3.90>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #254 
atom(< -5.24,  -8.91,  -0.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #255 
atom(<  1.75,  -8.70,  -5.51>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #256 
atom(< -0.45,  -7.88,  -2.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #257 
atom(<  2.12,  -6.86,  -3.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #258 
atom(<  0.05,  -6.25,   0.00>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #259 
atom(< -0.10,  -0.92,  -6.27>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #260 
atom(< -0.15,  -6.67,  -4.82>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #261 
atom(< -2.24,  -5.86,  -1.56>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #262 
atom(<  2.07,  -1.35,  -4.79>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #263 
atom(< -5.25,  -7.78,  -2.87>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #264 
atom(< -2.74,  -8.57,  -6.09>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #265 
atom(<  1.14,  -4.14,  -4.43>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #266 
