#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -32.71*x up 26.75*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(<  0.66,   0.91, -13.98>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #0 
atom(<  1.98,   2.59, -17.71>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #1 
atom(< -0.47,   0.83, -18.12>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #2 
atom(<  2.02,   3.51, -14.80>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #3 
atom(<  1.32,   4.99, -16.87>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #4 
atom(<  0.23,  -0.64, -16.05>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #5 
atom(<  2.69,   1.10, -15.64>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #6 
atom(< -0.04,   2.39, -16.04>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #7 
atom(<  0.49,   4.92, -11.03>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #8 
atom(<  1.72,   6.55, -14.83>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #9 
atom(< -0.72,   4.79, -15.20>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #10 
atom(<  1.85,   7.61, -12.12>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #11 
atom(<  0.93,   8.90, -14.12>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #12 
atom(< -0.01,   3.32, -13.13>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #13 
atom(<  2.40,   5.03, -12.79>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #14 
atom(< -0.28,   6.35, -13.06>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #15 
atom(<  3.58,  -1.33, -10.69>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #16 
atom(<  4.90,   0.34, -14.42>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #17 
atom(<  2.44,  -1.41, -14.83>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #18 
atom(<  4.94,   1.27, -11.52>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #19 
atom(<  4.23,   2.75, -13.59>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #20 
atom(<  3.14,  -2.89, -12.77>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #21 
atom(<  5.61,  -1.14, -12.36>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #22 
atom(<  2.87,   0.15, -12.75>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #23 
atom(<  3.41,   2.68,  -7.75>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #24 
atom(<  4.63,   4.31, -11.55>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #25 
atom(<  2.20,   2.55, -11.91>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #26 
atom(<  4.77,   5.37,  -8.83>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #27 
atom(<  3.84,   6.66, -10.84>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #28 
atom(<  2.90,   1.08,  -9.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #29 
atom(<  5.32,   2.79,  -9.51>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #30 
atom(<  2.64,   4.11,  -9.78>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #31 
atom(<  6.49,  -3.57,  -7.41>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #32 
atom(<  7.81,  -1.90, -11.14>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #33 
atom(<  5.35,  -3.66, -11.55>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #34 
atom(<  7.85,  -0.97,  -8.23>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #35 
atom(<  7.14,   0.51, -10.30>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #36 
atom(<  6.06,  -5.13,  -9.49>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #37 
atom(<  8.52,  -3.38,  -9.07>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #38 
atom(<  5.79,  -2.09,  -9.47>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #39 
atom(<  6.32,   0.44,  -4.47>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #40 
atom(<  7.55,   2.07,  -8.26>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #41 
atom(<  5.11,   0.31,  -8.63>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #42 
atom(<  7.68,   3.13,  -5.55>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #43 
atom(<  6.75,   4.42,  -7.55>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #44 
atom(<  5.81,  -1.16,  -6.57>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #45 
atom(<  8.23,   0.55,  -6.22>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #46 
atom(<  5.55,   1.87,  -6.50>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #47 
atom(< -3.31,  -0.98, -11.75>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #48 
atom(< -1.99,   0.70, -15.47>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #49 
atom(< -4.44,  -1.06, -15.88>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #50 
atom(< -1.94,   1.63, -12.57>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #51 
atom(< -2.65,   3.10, -14.64>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #52 
atom(< -3.74,  -2.53, -13.82>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #53 
atom(< -1.28,  -0.79, -13.41>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #54 
atom(< -4.01,   0.50, -13.80>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #55 
atom(< -3.48,   3.04,  -8.80>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #56 
atom(< -2.25,   4.67, -12.60>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #57 
atom(< -4.68,   2.90, -12.96>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #58 
atom(< -2.11,   5.73,  -9.88>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #59 
atom(< -3.04,   7.01, -11.89>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #60 
atom(< -3.98,   1.43, -10.90>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #61 
atom(< -1.56,   3.15, -10.56>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #62 
atom(< -4.24,   4.47, -10.83>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #63 
atom(< -0.39,  -3.22,  -8.46>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #64 
atom(<  0.93,  -1.54, -12.19>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #65 
atom(< -1.53,  -3.30, -12.60>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #66 
atom(<  0.97,  -0.62,  -9.28>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #67 
atom(<  0.26,   0.86, -11.36>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #68 
atom(< -0.83,  -4.77, -10.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #69 
atom(<  1.64,  -3.03, -10.12>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #70 
atom(< -1.09,  -1.74, -10.52>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #71 
atom(< -0.56,   0.79,  -5.52>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #72 
atom(<  0.66,   2.43,  -9.32>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #73 
atom(< -1.77,   0.66,  -9.68>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #74 
atom(<  0.80,   3.48,  -6.60>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #75 
atom(< -0.13,   4.77,  -8.60>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #76 
atom(< -1.07,  -0.81,  -7.62>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #77 
atom(<  1.35,   0.90,  -7.27>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #78 
atom(< -1.33,   2.23,  -7.55>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #79 
atom(<  1.61,   3.76,  -4.95>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #80 
atom(<  2.52,  -5.46,  -5.18>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #81 
atom(<  3.84,  -3.78,  -8.91>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #82 
atom(<  1.38,  -5.54,  -9.32>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #83 
atom(<  3.88,  -2.86,  -6.00>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #84 
atom(<  3.17,  -1.38,  -8.07>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #85 
atom(<  2.09,  -7.01,  -7.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #86 
atom(<  4.55,  -5.27,  -6.84>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #87 
atom(<  1.82,  -3.98,  -7.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #88 
atom(<  2.35,  -1.45,  -2.23>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #89 
atom(<  3.58,   0.18,  -6.03>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #90 
atom(<  1.14,  -1.58,  -6.40>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #91 
atom(<  3.71,   1.24,  -3.32>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #92 
atom(<  2.79,   2.53,  -5.32>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #93 
atom(<  1.85,  -3.05,  -4.33>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #94 
atom(<  4.26,  -1.34,  -3.99>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #95 
atom(<  1.58,  -0.02,  -4.26>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #96 
atom(< -7.27,  -2.86,  -9.51>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #97 
atom(< -5.95,  -1.19, -13.24>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #98 
atom(< -8.41,  -2.95, -13.65>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #99 
atom(< -5.91,  -0.26, -10.34>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #100 
atom(< -6.62,   1.21, -12.41>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #101 
atom(< -7.71,  -4.42, -11.59>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #102 
atom(< -5.24,  -2.67, -11.17>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #103 
atom(< -7.98,  -1.38, -11.57>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #104 
atom(< -7.44,   1.15,  -6.57>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #105 
atom(< -6.22,   2.78, -10.37>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #106 
atom(< -8.65,   1.02, -10.73>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #107 
atom(< -6.08,   3.84,  -7.65>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #108 
atom(< -7.01,   5.13,  -9.65>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #109 
atom(< -7.95,  -0.45,  -8.67>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #110 
atom(< -5.53,   1.26,  -8.32>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #111 
atom(< -8.21,   2.58,  -8.60>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #112 
atom(< -4.36,  -5.10,  -6.23>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #113 
atom(< -3.04,  -3.43,  -9.96>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #114 
atom(< -5.50,  -5.19, -10.37>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #115 
atom(< -3.00,  -2.50,  -7.05>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #116 
atom(< -3.71,  -1.03,  -9.12>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #117 
atom(< -4.79,  -6.66,  -8.30>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #118 
atom(< -2.33,  -4.92,  -7.89>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #119 
atom(< -5.06,  -3.62,  -8.29>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #120 
atom(< -4.53,  -1.09,  -3.28>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #121 
atom(< -3.31,   0.54,  -7.08>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #122 
atom(< -5.74,  -1.23,  -7.45>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #123 
atom(< -3.17,   1.60,  -4.37>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #124 
atom(< -4.10,   2.89,  -6.37>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #125 
atom(< -5.04,  -2.70,  -5.38>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #126 
atom(< -2.62,  -0.98,  -5.04>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #127 
atom(< -5.30,   0.34,  -5.31>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #128 
atom(< -1.45,  -7.35,  -2.94>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #129 
atom(< -0.13,  -5.67,  -6.67>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #130 
atom(< -2.58,  -7.43,  -7.08>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #131 
atom(< -0.09,  -4.74,  -3.77>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #132 
atom(< -0.79,  -3.27,  -5.84>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #133 
atom(< -1.88,  -8.90,  -5.02>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #134 
atom(<  0.58,  -7.16,  -4.61>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #135 
atom(< -2.15,  -5.87,  -5.00>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #136 
atom(< -1.62,  -3.33,   0.00>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #137 
atom(< -0.39,  -1.70,  -3.80>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #138 
atom(< -2.83,  -3.47,  -4.16>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #139 
atom(< -0.26,  -0.64,  -1.08>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #140 
atom(< -1.18,   0.64,  -3.09>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #141 
atom(< -2.12,  -4.94,  -2.10>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #142 
atom(<  0.30,  -3.22,  -1.76>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #143 
atom(< -2.39,  -1.90,  -2.03>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #144 
