#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -34.95*x up 28.58*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -7.34,   3.62, -11.09>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #0 
atom(<-13.43,   2.33, -13.19>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #1 
atom(<-11.52,   5.53, -10.42>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #2 
atom(< -9.25,   0.42, -13.87>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #3 
atom(< -8.92,   6.36,  -6.95>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #4 
atom(< -5.85,   1.15, -10.89>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #5 
atom(< -5.72,   3.98,  -8.45>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #6 
atom(< -6.88,   3.82, -15.52>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #7 
atom(< -9.37,   1.57, -11.22>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #8 
atom(< -6.62,   7.83, -12.36>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #9 
atom(< -7.98,   3.47,  -6.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #10 
atom(< -8.96,   3.27, -13.46>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #11 
atom(< -7.95,  -0.57,  -9.73>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #12 
atom(< -5.52,   5.59, -10.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #13 
atom(< -8.99,   7.70,  -9.24>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #14 
atom(< -5.44,   2.85, -13.13>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #15 
atom(< -6.55,   0.98, -14.75>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #16 
atom(< -8.80,   6.07, -11.39>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #17 
atom(< -6.96,  -0.72, -12.51>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #18 
atom(< -9.23,   4.44,  -9.01>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #19 
atom(< -7.71,   2.10,  -9.08>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #20 
atom(< -8.88,   1.94, -15.88>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #21 
atom(< -9.62,  -1.10, -11.86>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #22 
atom(< -6.97,   5.14, -13.10>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #23 
atom(< -3.90,  -1.34,  -7.75>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #24 
atom(< -9.99,  -2.63,  -9.85>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #25 
atom(< -8.08,   0.57,  -7.07>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #26 
atom(< -5.81,  -4.54, -10.53>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #27 
atom(< -5.48,   1.41,  -3.61>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #28 
atom(< -2.41,  -3.81,  -7.55>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #29 
atom(< -2.28,  -0.98,  -5.11>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #30 
atom(< -3.44,  -1.14, -12.18>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #31 
atom(< -5.93,  -3.39,  -7.88>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #32 
atom(< -3.17,   2.87,  -9.02>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #33 
atom(< -4.54,  -1.48,  -3.34>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #34 
atom(< -5.51,  -1.69, -10.12>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #35 
atom(< -4.51,  -5.53,  -6.38>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #36 
atom(< -2.08,   0.64,  -7.34>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #37 
atom(< -5.55,   2.74,  -5.90>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #38 
atom(< -1.99,  -2.11,  -9.79>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #39 
atom(< -3.11,  -3.97, -11.41>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #40 
atom(< -5.36,   1.12,  -8.05>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #41 
atom(< -3.52,  -5.67,  -9.17>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #42 
atom(< -5.79,  -0.52,  -5.67>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #43 
atom(< -4.27,  -2.86,  -5.74>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #44 
atom(< -5.43,  -3.01, -12.54>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #45 
atom(< -6.18,  -6.06,  -8.52>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #46 
atom(< -3.52,   0.19,  -9.76>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #47 
atom(< -0.45,  -6.29,  -4.41>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #48 
atom(< -6.55,  -7.58,  -6.51>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #49 
atom(< -4.64,  -4.38,  -3.73>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #50 
atom(< -2.36,  -9.49,  -7.19>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #51 
atom(< -2.04,  -3.55,  -0.27>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #52 
atom(<  1.03,  -8.77,  -4.21>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #53 
atom(<  1.16,  -5.93,  -1.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #54 
atom(< -0.00,  -6.09,  -8.84>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #55 
atom(< -2.49,  -8.35,  -4.54>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #56 
atom(<  0.27,  -2.09,  -5.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #57 
atom(< -1.10,  -6.44,   0.00>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #58 
atom(< -2.07,  -6.65,  -6.78>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #59 
atom(< -1.07, -10.49,  -3.04>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #60 
atom(<  1.36,  -4.32,  -4.00>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #61 
atom(< -2.10,  -2.22,  -2.55>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #62 
atom(<  1.45,  -7.07,  -6.45>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #63 
atom(<  0.33,  -8.93,  -8.07>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #64 
atom(< -1.92,  -3.84,  -4.71>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #65 
atom(< -0.08, -10.63,  -5.83>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #66 
atom(< -2.35,  -5.48,  -2.32>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #67 
atom(< -0.82,  -7.82,  -2.40>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #68 
atom(< -1.99,  -7.97,  -9.20>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #69 
atom(< -2.74, -11.02,  -5.18>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #70 
atom(< -0.08,  -4.77,  -6.42>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #71 
atom(< -2.41,   4.76, -15.79>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #72 
atom(< -8.50,   3.47, -17.89>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #73 
atom(< -6.59,   6.67, -15.11>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #74 
atom(< -4.32,   1.56, -18.57>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #75 
atom(< -4.00,   7.50, -11.65>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #76 
atom(< -0.93,   2.29, -15.58>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #77 
atom(< -0.80,   5.12, -13.14>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #78 
atom(< -1.96,   4.96, -20.22>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #79 
atom(< -4.45,   2.71, -15.92>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #80 
atom(< -1.69,   8.96, -17.06>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #81 
atom(< -3.06,   4.61, -11.38>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #82 
atom(< -4.03,   4.41, -18.16>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #83 
atom(< -3.03,   0.56, -14.42>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #84 
atom(< -0.60,   6.73, -15.38>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #85 
atom(< -4.06,   8.83, -13.93>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #86 
atom(< -0.51,   3.99, -17.83>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #87 
atom(< -1.63,   2.12, -19.45>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #88 
atom(< -3.87,   7.21, -16.09>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #89 
atom(< -2.04,   0.42, -17.20>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #90 
atom(< -4.31,   5.58, -13.70>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #91 
atom(< -2.78,   3.23, -13.78>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #92 
atom(< -3.95,   3.08, -20.57>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #93 
atom(< -4.69,   0.03, -16.56>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #94 
atom(< -2.04,   6.28, -17.80>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #95 
atom(<  0.52,   3.11,  -7.27>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #96 
atom(<  1.03,  -0.20, -12.45>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #97 
atom(< -5.06,  -1.49, -14.55>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #98 
atom(< -3.15,   1.71, -11.77>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #99 
atom(< -0.88,  -3.40, -15.22>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #100 
atom(< -0.56,   2.54,  -8.31>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #101 
atom(<  2.52,  -2.67, -12.24>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #102 
atom(<  2.64,   0.16,  -9.80>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #103 
atom(<  1.48,  -0.00, -16.87>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #104 
atom(< -1.00,  -2.25, -12.57>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #105 
atom(<  1.75,   4.01, -13.72>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #106 
atom(<  0.38,  -0.35,  -8.04>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #107 
atom(< -0.59,  -0.55, -14.81>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #108 
atom(<  0.41,  -4.40, -11.08>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #109 
atom(<  2.84,   1.77, -12.04>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #110 
atom(< -0.62,   3.88, -10.59>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #111 
atom(<  2.93,  -0.97, -14.48>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #112 
atom(<  1.81,  -2.84, -16.10>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #113 
atom(< -0.43,   2.25, -12.75>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #114 
atom(<  1.40,  -4.54, -13.86>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #115 
atom(< -0.86,   0.62, -10.36>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #116 
atom(<  0.66,  -1.72, -10.44>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #117 
atom(< -0.51,  -1.88, -17.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #118 
atom(< -1.25,  -4.92, -13.22>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #119 
atom(<  1.40,   1.32, -14.46>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #120 
atom(<  4.47,  -5.16,  -9.10>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #121 
atom(< -1.62,  -6.45, -11.21>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #122 
atom(<  0.29,  -3.25,  -8.43>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #123 
atom(<  2.56,  -8.36, -11.88>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #124 
atom(<  2.88,  -2.41,  -4.96>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #125 
atom(<  5.96,  -7.63,  -8.90>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #126 
atom(<  6.08,  -4.80,  -6.46>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #127 
atom(<  4.92,  -4.96, -13.53>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #128 
atom(<  2.44,  -7.21,  -9.23>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #129 
atom(<  5.19,  -0.95, -10.38>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #130 
atom(<  3.83,  -5.31,  -4.69>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #131 
atom(<  2.85,  -5.51, -11.47>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #132 
atom(<  3.85,  -9.35,  -7.74>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #133 
atom(<  6.28,  -3.18,  -8.70>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #134 
atom(<  2.82,  -1.08,  -7.25>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #135 
atom(<  6.37,  -5.93, -11.14>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #136 
atom(<  5.26,  -7.80, -12.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #137 
atom(<  3.01,  -2.70,  -9.41>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #138 
atom(<  4.84,  -9.49, -10.52>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #139 
atom(<  2.58,  -4.34,  -7.02>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #140 
atom(<  4.10,  -6.68,  -7.10>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #141 
atom(<  2.93,  -6.83, -13.89>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #142 
atom(<  2.19,  -9.88,  -9.87>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #143 
atom(<  4.84,  -3.63, -11.11>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #144 
atom(<  2.51,   5.89, -20.48>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #145 
atom(< -3.58,   4.61, -22.58>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #146 
atom(< -1.67,   7.80, -19.81>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #147 
atom(<  0.60,   2.69, -23.26>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #148 
atom(<  0.93,   8.64, -16.34>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #149 
atom(<  4.00,   3.42, -20.28>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #150 
atom(<  4.13,   6.25, -17.84>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #151 
atom(<  2.96,   6.09, -24.91>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #152 
atom(<  0.48,   3.84, -20.61>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #153 
atom(<  3.23,  10.10, -21.75>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #154 
atom(<  1.87,   5.75, -16.07>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #155 
atom(<  0.89,   5.54, -22.85>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #156 
atom(<  1.89,   1.70, -19.11>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #157 
atom(<  4.33,   7.87, -20.07>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #158 
atom(<  0.86,   9.97, -18.63>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #159 
atom(<  4.41,   5.12, -22.52>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #160 
atom(<  3.30,   3.26, -24.14>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #161 
atom(<  1.05,   8.35, -20.78>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #162 
atom(<  2.88,   1.56, -21.90>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #163 
atom(<  0.62,   6.71, -18.40>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #164 
atom(<  2.14,   4.37, -18.47>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #165 
atom(<  0.97,   4.22, -25.27>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #166 
atom(<  0.23,   1.17, -21.25>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #167 
atom(<  2.88,   7.42, -22.49>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #168 
atom(<  5.95,   0.94, -17.14>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #169 
atom(< -0.14,  -0.35, -19.24>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #170 
atom(<  1.77,   2.85, -16.46>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #171 
atom(<  4.04,  -2.26, -19.92>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #172 
atom(<  4.37,   3.68, -13.00>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #173 
atom(<  7.44,  -1.53, -16.94>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #174 
atom(<  7.57,   1.30, -14.50>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #175 
atom(<  6.40,   1.14, -21.57>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #176 
atom(<  3.92,  -1.11, -17.27>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #177 
atom(<  6.67,   5.14, -18.41>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #178 
atom(<  5.31,   0.79, -12.73>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #179 
atom(<  4.33,   0.58, -19.51>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #180 
atom(<  5.33,  -3.26, -15.77>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #181 
atom(<  7.77,   2.91, -16.73>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #182 
atom(<  4.30,   5.01, -15.28>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #183 
atom(<  7.85,   0.16, -19.18>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #184 
atom(<  6.74,  -1.70, -20.80>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #185 
atom(<  4.49,   3.39, -17.44>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #186 
atom(<  6.33,  -3.40, -18.56>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #187 
atom(<  4.06,   1.75, -15.05>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #188 
atom(<  5.58,  -0.59, -15.13>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #189 
atom(<  4.41,  -0.74, -21.93>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #190 
atom(<  3.67,  -3.79, -17.91>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #191 
atom(<  6.32,   2.46, -19.15>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #192 
atom(<  9.39,  -4.02, -13.80>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #193 
atom(<  3.30,  -5.31, -15.90>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #194 
atom(<  5.21,  -2.11, -13.12>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #195 
atom(<  7.48,  -7.22, -16.58>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #196 
atom(<  7.81,  -1.28,  -9.66>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #197 
atom(< 10.88,  -6.49, -13.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #198 
atom(< 11.01,  -3.66, -11.15>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #199 
atom(<  9.85,  -3.82, -18.23>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #200 
atom(<  7.36,  -6.07, -13.93>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #201 
atom(< 10.11,   0.18, -15.07>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #202 
atom(<  8.75,  -4.17,  -9.39>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #203 
atom(<  7.77,  -4.37, -16.17>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #204 
atom(<  8.78,  -8.22, -12.43>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #205 
atom(< 11.21,  -2.05, -13.39>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #206 
atom(<  7.74,   0.06, -11.94>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #207 
atom(< 11.29,  -4.79, -15.84>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #208 
atom(< 10.18,  -6.66, -17.46>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #209 
atom(<  7.93,  -1.57, -14.10>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #210 
atom(<  9.77,  -8.36, -15.22>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #211 
atom(<  7.50,  -3.20, -11.71>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #212 
atom(<  9.02,  -5.54, -11.79>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #213 
atom(<  7.85,  -5.70, -18.59>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #214 
atom(<  7.11,  -8.74, -14.57>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #215 
atom(<  9.76,  -2.50, -15.81>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #216 
