#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -36.42*x up 29.79*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(<  4.78,   0.14, -22.49>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #0 
atom(< 10.08,   6.89, -27.67>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #1 
atom(<  6.49,   4.62, -27.27>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #2 
atom(<  8.37,   2.41, -22.89>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #3 
atom(<  5.00,   0.52, -18.33>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #4 
atom(< 10.00,   3.42, -25.32>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #5 
atom(<  6.41,   1.16, -24.92>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #6 
atom(<  8.29,  -1.06, -20.55>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #7 
atom(<  6.75,   1.39, -20.47>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #8 
atom(<  4.87,   3.61, -24.84>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #9 
atom(<  8.15,   2.03, -27.06>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #10 
atom(<  3.16,  -0.87, -20.07>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #11 
atom(<  5.09,   3.99, -20.68>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #12 
atom(< 10.43,   4.01, -16.68>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #13 
atom(<  6.86,   8.45, -25.38>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #14 
atom(<  8.69,   6.29, -21.04>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #15 
atom(<  5.33,   4.25, -16.67>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #16 
atom(<  3.54,   6.52, -20.96>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #17 
atom(<  6.71,   5.00, -23.10>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #18 
atom(<  8.59,   2.78, -18.73>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #19 
atom(<  6.96,   5.22, -18.70>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #20 
atom(<  5.22,   7.50, -23.01>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #21 
atom(<  8.46,   5.87, -25.24>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #22 
atom(< 10.32,   3.67, -20.87>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #23 
atom(<  4.09,   1.60, -20.46>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #24 
atom(<  9.08,   4.50, -27.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #25 
atom(<  5.80,   6.08, -25.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #26 
atom(<  7.37,   0.02, -22.68>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #27 
atom(<  7.67,   0.31, -18.34>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #28 
atom(<  5.78,   2.53, -22.71>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #29 
atom(<  9.07,   0.95, -24.93>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #30 
atom(<  4.07,  -1.95, -17.94>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #31 
atom(<  4.35,   5.43, -18.70>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #32 
atom(<  9.43,   8.30, -25.62>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #33 
atom(<  5.91,  10.02, -23.53>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #34 
atom(<  7.68,   3.87, -20.86>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #35 
atom(<  7.91,   4.09, -16.65>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #36 
atom(<  6.13,   6.34, -20.92>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #37 
atom(<  9.38,   4.80, -23.11>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #38 
atom(<  4.35,   1.86, -16.15>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #39 
atom(<  4.96,  -6.56, -13.35>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #40 
atom(< 10.26,   0.19, -18.52>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #41 
atom(<  6.67,  -2.08, -18.12>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #42 
atom(<  8.55,  -4.29, -13.75>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #43 
atom(<  5.18,  -6.18,  -9.18>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #44 
atom(< 10.17,  -3.28, -16.17>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #45 
atom(<  6.58,  -5.54, -15.77>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #46 
atom(<  8.46,  -7.76, -11.40>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #47 
atom(<  6.93,  -5.31, -11.32>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #48 
atom(<  5.04,  -3.09, -15.70>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #49 
atom(<  8.33,  -4.67, -17.91>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #50 
atom(<  3.33,  -7.57, -10.92>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #51 
atom(<  5.26,  -2.71, -11.53>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #52 
atom(< 10.60,  -2.69,  -7.54>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #53 
atom(<  7.04,   1.75, -16.24>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #54 
atom(<  8.86,  -0.41, -11.89>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #55 
atom(<  5.51,  -2.45,  -7.53>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #56 
atom(<  3.71,  -0.18, -11.81>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #57 
atom(<  6.89,  -1.70, -13.95>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #58 
atom(<  8.76,  -3.92,  -9.58>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #59 
atom(<  7.13,  -1.48,  -9.55>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #60 
atom(<  5.40,   0.79, -13.86>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #61 
atom(<  8.63,  -0.83, -16.10>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #62 
atom(< 10.49,  -3.03, -11.73>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #63 
atom(<  4.26,  -5.10, -11.31>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #64 
atom(<  9.26,  -2.20, -18.30>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #65 
atom(<  5.97,  -0.62, -16.08>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #66 
atom(<  7.55,  -6.68, -13.53>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #67 
atom(<  7.84,  -6.39,  -9.19>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #68 
atom(<  5.96,  -4.17, -13.57>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #69 
atom(<  9.24,  -5.75, -15.78>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #70 
atom(<  4.25,  -8.65,  -8.79>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #71 
atom(<  4.52,  -1.27,  -9.55>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #72 
atom(<  9.60,   1.60, -16.47>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #73 
atom(<  6.08,   3.32, -14.38>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #74 
atom(<  7.86,  -2.83, -11.71>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #75 
atom(<  8.08,  -2.61,  -7.50>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #76 
atom(<  6.31,  -0.37, -11.77>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #77 
atom(<  9.55,  -1.91, -13.97>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #78 
atom(<  4.53,  -4.84,  -7.00>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #79 
atom(< 10.43,  -6.51,  -9.37>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #80 
atom(<  6.84,  -8.78,  -8.97>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #81 
atom(<  7.21,  -4.95,  -7.09>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #82 
atom(<  6.25,  -3.38,  -5.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #83 
atom(< -2.10,  -0.54, -19.88>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #84 
atom(<  3.21,   6.21, -25.05>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #85 
atom(< -0.39,   3.94, -24.65>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #86 
atom(<  1.50,   1.72, -20.28>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #87 
atom(< -1.87,  -0.16, -15.71>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #88 
atom(<  3.12,   2.74, -22.70>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #89 
atom(< -0.47,   0.47, -22.30>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #90 
atom(<  1.41,  -1.75, -17.93>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #91 
atom(< -0.13,   0.71, -17.85>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #92 
atom(< -2.01,   2.92, -22.23>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #93 
atom(<  1.27,   1.34, -24.44>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #94 
atom(< -3.72,  -1.56, -17.45>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #95 
atom(< -1.79,   3.30, -18.06>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #96 
atom(<  3.55,   3.33, -14.07>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #97 
atom(< -0.02,   7.76, -22.77>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #98 
atom(<  1.81,   5.61, -18.42>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #99 
atom(< -1.55,   3.57, -14.06>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #100 
atom(< -3.34,   5.84, -18.34>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #101 
atom(< -0.16,   4.32, -20.48>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #102 
atom(<  1.71,   2.10, -16.11>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #103 
atom(<  0.08,   4.54, -16.08>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #104 
atom(< -1.66,   6.81, -20.39>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #105 
atom(<  1.58,   5.19, -22.63>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #106 
atom(<  3.44,   2.98, -18.26>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #107 
atom(< -2.79,   0.92, -17.84>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #108 
atom(<  2.20,   3.82, -24.83>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #109 
atom(< -1.08,   5.40, -22.61>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #110 
atom(<  0.49,  -0.67, -20.06>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #111 
atom(<  0.79,  -0.37, -15.72>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #112 
atom(< -1.09,   1.84, -20.10>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #113 
atom(<  2.19,   0.26, -22.31>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #114 
atom(< -2.80,  -2.64, -15.32>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #115 
atom(< -2.53,   4.75, -16.08>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #116 
atom(<  2.55,   7.61, -23.00>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #117 
atom(< -0.97,   9.34, -20.91>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #118 
atom(<  0.80,   3.18, -18.24>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #119 
atom(<  1.03,   3.41, -14.03>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #120 
atom(< -0.74,   5.65, -18.30>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #121 
atom(<  2.50,   4.11, -20.50>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #122 
atom(< -2.52,   1.18, -13.53>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #123 
atom(< -1.91,   3.51, -10.18>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #124 
atom(< -1.56,   4.11,  -9.22>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #125 
atom(< -1.92,  -7.24, -10.73>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #126 
atom(<  3.38,  -0.49, -15.90>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #127 
atom(< -0.21,  -2.76, -15.50>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #128 
atom(<  1.67,  -4.98, -11.13>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #129 
atom(< -1.70,  -6.86,  -6.57>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #130 
atom(<  3.29,  -3.96, -13.56>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #131 
atom(< -0.30,  -6.23, -13.16>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #132 
atom(<  1.59,  -8.45,  -8.78>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #133 
atom(<  0.05,  -5.99,  -8.71>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #134 
atom(< -1.84,  -3.78, -13.08>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #135 
atom(<  1.45,  -5.36, -15.30>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #136 
atom(< -3.55,  -8.26,  -8.31>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #137 
atom(< -1.61,  -3.40,  -8.91>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #138 
atom(<  3.72,  -3.37,  -4.92>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #139 
atom(<  0.16,   1.06, -13.62>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #140 
atom(<  1.99,  -1.09,  -9.28>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #141 
atom(< -1.37,  -3.13,  -4.91>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #142 
atom(< -3.17,  -0.86,  -9.20>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #143 
atom(<  0.01,  -2.38, -11.34>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #144 
atom(<  1.88,  -4.60,  -6.96>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #145 
atom(<  0.26,  -2.16,  -6.93>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #146 
atom(< -1.48,   0.11, -11.24>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #147 
atom(<  1.76,  -1.51, -13.48>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #148 
atom(<  3.62,  -3.72,  -9.11>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #149 
atom(< -2.62,  -5.78,  -8.70>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #150 
atom(<  2.38,  -2.88, -15.69>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #151 
atom(< -0.91,  -1.30, -13.47>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #152 
atom(<  0.67,  -7.37, -10.91>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #153 
atom(<  0.96,  -7.07,  -6.58>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #154 
atom(< -0.92,  -4.86, -10.95>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #155 
atom(<  2.37,  -6.44, -13.17>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #156 
atom(< -2.63,  -9.34,  -6.18>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #157 
atom(< -2.36,  -1.95,  -6.94>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #158 
atom(<  2.72,   0.91, -13.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #159 
atom(< -0.80,   2.64, -11.76>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #160 
atom(<  0.98,  -3.52,  -9.09>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #161 
atom(<  1.20,  -3.29,  -4.89>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #162 
atom(< -0.57,  -1.05,  -9.15>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #163 
atom(<  2.67,  -2.59, -11.35>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #164 
atom(< -2.35,  -5.52,  -4.39>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #165 
atom(<  3.56,  -7.19,  -6.76>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #166 
atom(< -0.04,  -9.46,  -6.36>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #167 
atom(<  0.33,  -5.64,  -4.47>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #168 
atom(< -0.62,  -4.06,  -2.62>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #169 
atom(< -8.98,  -1.23, -17.26>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #170 
atom(< -3.67,   5.52, -22.43>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #171 
atom(< -7.27,   3.26, -22.03>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #172 
atom(< -5.38,   1.04, -17.66>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #173 
atom(< -8.75,  -0.85, -13.10>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #174 
atom(< -3.76,   2.05, -20.09>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #175 
atom(< -7.35,  -0.21, -19.69>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #176 
atom(< -5.47,  -2.43, -15.31>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #177 
atom(< -7.01,   0.02, -15.24>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #178 
atom(< -8.89,   2.24, -19.61>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #179 
atom(< -5.61,   0.66, -21.83>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #180 
atom(<-10.60,  -2.24, -14.84>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #181 
atom(< -8.67,   2.62, -15.44>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #182 
atom(< -3.33,   2.64, -11.45>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #183 
atom(< -6.90,   7.08, -20.15>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #184 
atom(< -5.07,   4.93, -15.81>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #185 
atom(< -8.42,   2.88, -11.44>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #186 
atom(<-10.22,   5.15, -15.73>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #187 
atom(< -7.04,   3.64, -17.87>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #188 
atom(< -5.17,   1.41, -13.49>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #189 
atom(< -6.80,   3.85, -13.46>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #190 
atom(< -8.54,   6.13, -17.77>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #191 
atom(< -5.30,   4.51, -20.01>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #192 
atom(< -3.44,   2.30, -15.64>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #193 
atom(< -9.67,   0.23, -15.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #194 
atom(< -4.68,   3.13, -22.22>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #195 
atom(< -7.96,   4.72, -20.00>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #196 
atom(< -6.39,  -1.35, -17.44>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #197 
atom(< -6.09,  -1.06, -13.11>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #198 
atom(< -7.97,   1.16, -17.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #199 
atom(< -4.69,  -0.42, -19.70>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #200 
atom(< -9.68,  -3.32, -12.71>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #201 
atom(< -9.41,   4.06, -13.47>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #202 
atom(< -4.33,   6.93, -20.38>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #203 
atom(< -7.85,   8.65, -18.29>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #204 
atom(< -6.08,   2.50, -15.62>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #205 
atom(< -5.85,   2.72, -11.42>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #206 
atom(< -7.62,   4.97, -15.68>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #207 
atom(< -4.38,   3.43, -17.88>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #208 
atom(< -9.40,   0.49, -10.92>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #209 
atom(< -8.80,  -7.93,  -8.11>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #210 
atom(< -3.50,  -1.18, -13.29>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #211 
atom(< -7.09,  -3.44, -12.89>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #212 
atom(< -5.21,  -5.66,  -8.51>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #213 
atom(< -8.58,  -7.55,  -3.95>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #214 
atom(< -3.58,  -4.65, -10.94>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #215 
atom(< -7.18,  -6.91, -10.54>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #216 
atom(< -5.29,  -9.13,  -6.17>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #217 
atom(< -6.83,  -6.68,  -6.09>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #218 
atom(< -8.72,  -4.46, -10.46>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #219 
atom(< -5.43,  -6.04, -12.68>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #220 
atom(<-10.43,  -8.94,  -5.69>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #221 
atom(< -8.49,  -4.08,  -6.30>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #222 
atom(< -3.16,  -4.06,  -2.30>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #223 
atom(< -6.72,   0.38, -11.00>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #224 
atom(< -4.89,  -1.77,  -6.66>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #225 
atom(< -8.25,  -3.82,  -2.29>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #226 
atom(<-10.05,  -1.55,  -6.58>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #227 
atom(< -6.87,  -3.06,  -8.72>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #228 
atom(< -5.00,  -5.29,  -4.35>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #229 
atom(< -6.62,  -2.85,  -4.32>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #230 
atom(< -8.36,  -0.57,  -8.63>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #231 
atom(< -5.12,  -2.19, -10.86>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #232 
atom(< -3.26,  -4.40,  -6.49>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #233 
atom(< -9.50,  -6.47,  -6.08>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #234 
atom(< -4.50,  -3.57, -13.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #235 
atom(< -7.79,  -1.98, -10.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #236 
atom(< -6.21,  -8.05,  -8.30>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #237 
atom(< -5.91,  -7.76,  -3.96>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #238 
atom(< -7.80,  -5.54,  -8.33>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #239 
atom(< -4.51,  -7.12, -10.55>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #240 
atom(< -9.51, -10.02,  -3.56>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #241 
atom(< -9.24,  -2.64,  -4.32>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #242 
atom(< -4.16,   0.23, -11.24>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #243 
atom(< -7.68,   1.95,  -9.15>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #244 
atom(< -5.90,  -4.20,  -6.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #245 
atom(< -5.67,  -3.98,  -2.27>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #246 
atom(< -7.45,  -1.73,  -6.54>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #247 
atom(< -4.20,  -3.27,  -8.73>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #248 
atom(< -9.23,  -6.21,  -1.77>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #249 
atom(< -3.32,  -7.88,  -4.14>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #250 
atom(< -6.92, -10.15,  -3.74>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #251 
atom(< -6.55,  -6.32,  -1.86>, 1.08, rgb <0.75, 0.65, 0.65>, 0.0, simple) // #252 
atom(< -7.50,  -4.75,   0.00>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #253 
