/project/projectdirs/m2755/GASpy_conda/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning:

This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.

0it [00:00, ?it/s]102it [00:00, 404.27it/s]13622it [00:00, 575.18it/s]27041it [00:00, 816.50it/s]40314it [00:01, 1159.79it/s]50801it [00:01, 44104.71it/s]
/project/projectdirs/m2755/GASpy_conda/lib/python2.7/site-packages/numpy/core/fromnumeric.py:2889: RuntimeWarning:

Mean of empty slice.

/project/projectdirs/m2755/GASpy_conda/lib/python2.7/site-packages/numpy/core/_methods.py:80: RuntimeWarning:

invalid value encountered in double_scalars

Optimization Progress:   0%|          | 0/1664 [00:00<?, ?pipeline/s]Optimization Progress:   0%|          | 6/1664 [03:05<14:12:17, 30.84s/pipeline]Optimization Progress:   4%|3         | 64/1664 [03:06<9:35:56, 21.60s/pipeline]          Optimization Progress:   4%|3         | 65/1664 [03:32<9:35:35, 21.60s/pipeline]Optimization Progress:   4%|3         | 66/1664 [09:11<30:58:43, 69.79s/pipeline]                    Optimization Progress:   8%|7         | 131/1664 [09:11<29:43:06, 69.79s/pipeline]Optimization Progress:   8%|7         | 131/1664 [09:12<20:48:17, 48.86s/pipeline][11:54:37] dmlc-core/include/dmlc/logging.h:235: [11:54:37] src/tree/updater_colmaker.cc:161: Check failed: (n) > (0) colsample_bytree=1 is too small that no feature can be included
          Optimization Progress:   8%|7         | 132/1664 [09:25<20:47:28, 48.86s/pipeline]Optimization Progress:   8%|7         | 133/1664 [11:31<23:25:56, 55.10s/pipeline]                    Optimization Progress:  12%|#1        | 195/1664 [11:31<22:29:00, 55.10s/pipeline]Optimization Progress:  12%|#1        | 195/1664 [11:34<15:44:38, 38.58s/pipeline]Optimization Progress:  12%|#1        | 198/1664 [11:42<11:19:04, 27.79s/pipeline]Optimization Progress:  12%|#1        | 199/1664 [17:05<47:21:17, 116.37s/pipeline]                    Optimization Progress:  16%|#5        | 260/1664 [17:05<45:22:59, 116.37s/pipeline]Optimization Progress:  16%|#5        | 260/1664 [17:05<31:46:10, 81.46s/pipeline]           Optimization Progress:  16%|#5        | 261/1664 [17:19<31:44:48, 81.46s/pipeline]Optimization Progress:  16%|#5        | 262/1664 [23:28<44:33:58, 114.44s/pipeline]                    Optimization Progress:  20%|#9        | 326/1664 [23:28<42:31:54, 114.44s/pipeline]Optimization Progress:  20%|#9        | 326/1664 [23:29<29:46:26, 80.11s/pipeline]           Optimization Progress:  20%|#9        | 326/1664 [23:41<29:46:26, 80.11s/pipeline]Optimization Progress:  20%|#9        | 327/1664 [29:26<60:36:32, 163.20s/pipeline]                    Optimization Progress:  23%|##3       | 391/1664 [29:26<57:42:27, 163.20s/pipeline]Optimization Progress:  23%|##3       | 391/1664 [29:28<40:23:55, 114.25s/pipeline]Optimization Progress:  24%|##3       | 392/1664 [29:39<29:25:11, 83.26s/pipeline] Optimization Progress:  24%|##3       | 393/1664 [35:53<60:12:33, 170.54s/pipeline]                    Optimization Progress:  27%|##7       | 457/1664 [35:53<57:10:39, 170.54s/pipeline]Optimization Progress:  27%|##7       | 457/1664 [36:06<40:02:42, 119.44s/pipeline]Optimization Progress:  28%|##7       | 460/1664 [42:17<40:21:48, 120.69s/pipeline]                    Optimization Progress:  31%|###1      | 523/1664 [42:17<38:15:05, 120.69s/pipeline]Optimization Progress:  31%|###1      | 523/1664 [42:31<26:47:49, 84.55s/pipeline] Optimization Progress:  32%|###1      | 527/1664 [48:01<26:30:36, 83.94s/pipeline]                    Optimization Progress:  35%|###5      | 588/1664 [48:01<25:05:16, 83.94s/pipeline]Optimization Progress:  35%|###5      | 588/1664 [48:03<17:33:53, 58.77s/pipeline]Optimization Progress:  35%|###5      | 589/1664 [53:20<40:41:16, 136.26s/pipeline]                    Optimization Progress:  39%|###9      | 652/1664 [53:20<38:18:12, 136.26s/pipeline]Optimization Progress:  39%|###9      | 652/1664 [53:31<26:49:37, 95.43s/pipeline] Optimization Progress:  39%|###9      | 653/1664 [53:32<18:50:31, 67.09s/pipeline]Optimization Progress:  39%|###9      | 654/1664 [58:13<36:50:04, 131.29s/pipeline]                    Optimization Progress:  43%|####3     | 716/1664 [58:13<34:34:24, 131.29s/pipeline]Optimization Progress:  43%|####3     | 716/1664 [58:14<24:12:07, 91.91s/pipeline]           Optimization Progress:  43%|####3     | 718/1664 [58:35<24:09:03, 91.91s/pipeline]Optimization Progress:  43%|####3     | 719/1664 [1:02:29<23:35:16, 89.86s/pipeline]                    Optimization Progress:  47%|####6     | 780/1664 [1:02:29<22:03:55, 89.86s/pipeline]Optimization Progress:  47%|####6     | 780/1664 [1:02:29<15:26:46, 62.90s/pipeline]          Optimization Progress:  47%|####6     | 781/1664 [1:02:50<15:25:43, 62.90s/pipeline]Optimization Progress:  47%|####6     | 782/1664 [1:08:06<23:09:59, 94.56s/pipeline]                    Optimization Progress:  51%|#####     | 845/1664 [1:08:06<21:30:42, 94.56s/pipeline]Optimization Progress:  51%|#####     | 845/1664 [1:08:07<15:03:33, 66.19s/pipeline]          Optimization Progress:  51%|#####     | 847/1664 [1:08:24<15:01:20, 66.19s/pipeline]Optimization Progress:  51%|#####     | 848/1664 [1:14:19<18:56:15, 83.55s/pipeline]                    Optimization Progress:  55%|#####4    | 909/1664 [1:14:19<17:31:19, 83.55s/pipeline]Optimization Progress:  55%|#####4    | 909/1664 [1:14:26<12:16:18, 58.52s/pipeline]Optimization Progress:  55%|#####4    | 910/1664 [1:14:31<8:56:24, 42.69s/pipeline] Optimization Progress:  55%|#####4    | 911/1664 [1:17:19<16:44:38, 80.05s/pipeline]                    Optimization Progress:  58%|#####8    | 973/1664 [1:17:19<15:21:54, 80.05s/pipeline]Optimization Progress:  58%|#####8    | 973/1664 [1:17:22<10:45:32, 56.05s/pipeline]Optimization Progress:  59%|#####8    | 974/1664 [1:21:50<22:54:58, 119.56s/pipeline]                    Optimization Progress:  62%|######2   | 1037/1664 [1:21:50<20:49:25, 119.56s/pipeline]Optimization Progress:  62%|######2   | 1037/1664 [1:21:58<14:34:59, 83.73s/pipeline]Optimization Progress:  62%|######2   | 1039/1664 [1:22:03<10:19:19, 59.46s/pipeline]Optimization Progress:  62%|######2   | 1040/1664 [1:27:27<24:01:54, 138.64s/pipeline]                    Optimization Progress:  66%|######6   | 1102/1664 [1:27:27<21:38:38, 138.64s/pipeline]Optimization Progress:  66%|######6   | 1102/1664 [1:27:30<15:09:10, 97.07s/pipeline] Optimization Progress:  66%|######6   | 1103/1664 [1:34:56<31:27:39, 201.89s/pipeline]                    Optimization Progress:  70%|#######   | 1169/1664 [1:34:56<27:45:35, 201.89s/pipeline]Optimization Progress:  70%|#######   | 1169/1664 [1:34:59<19:26:01, 141.34s/pipeline]Optimization Progress:  70%|#######   | 1170/1664 [1:35:09<13:58:35, 101.85s/pipeline]Optimization Progress:  70%|#######   | 1171/1664 [1:39:16<19:55:51, 145.54s/pipeline]                    Optimization Progress:  74%|#######4  | 1233/1664 [1:39:16<17:25:28, 145.54s/pipeline]Optimization Progress:  74%|#######4  | 1233/1664 [1:39:18<12:11:53, 101.89s/pipeline]Optimization Progress:  74%|#######4  | 1235/1664 [1:39:31<8:43:01, 73.15s/pipeline]  Optimization Progress:  74%|#######4  | 1236/1664 [1:47:38<23:29:04, 197.53s/pipeline]                    Optimization Progress:  78%|#######8  | 1302/1664 [1:47:38<19:51:47, 197.53s/pipeline]Optimization Progress:  78%|#######8  | 1302/1664 [1:47:40<13:54:18, 138.28s/pipeline]          Optimization Progress:  78%|#######8  | 1302/1664 [1:48:01<13:54:18, 138.28s/pipeline]Optimization Progress:  78%|#######8  | 1303/1664 [1:55:20<23:33:13, 234.88s/pipeline]                    Optimization Progress:  82%|########2 | 1369/1664 [1:55:20<19:14:51, 234.88s/pipeline]Optimization Progress:  82%|########2 | 1369/1664 [1:55:24<13:28:28, 164.44s/pipeline]Optimization Progress:  82%|########2 | 1371/1664 [1:55:34<9:29:11, 116.56s/pipeline] Optimization Progress:  82%|########2 | 1372/1664 [2:00:59<14:31:11, 179.01s/pipeline]                    Optimization Progress:  86%|########6 | 1434/1664 [2:00:59<11:26:12, 179.01s/pipeline]Optimization Progress:  86%|########6 | 1434/1664 [2:01:04<8:00:27, 125.34s/pipeline] Optimization Progress:  86%|########6 | 1435/1664 [2:01:13<5:44:52, 90.36s/pipeline] Optimization Progress:  86%|########6 | 1436/1664 [2:08:32<12:20:29, 194.86s/pipeline]                    Optimization Progress:  90%|######### | 1500/1664 [2:08:32<8:52:37, 194.86s/pipeline]Optimization Progress:  90%|######### | 1500/1664 [2:08:35<6:12:52, 136.42s/pipeline] Optimization Progress:  90%|######### | 1503/1664 [2:08:46<4:19:09, 96.58s/pipeline] Optimization Progress:  90%|######### | 1504/1664 [2:15:24<8:18:48, 187.05s/pipeline]                    Optimization Progress:  94%|#########4| 1566/1664 [2:15:24<5:05:30, 187.05s/pipeline]Optimization Progress:  94%|#########4| 1566/1664 [2:15:26<3:33:52, 130.94s/pipeline]          Optimization Progress:  94%|#########4| 1566/1664 [2:15:44<3:33:52, 130.94s/pipeline]Optimization Progress:  94%|#########4| 1567/1664 [2:21:03<5:11:51, 192.91s/pipeline]                    Optimization Progress:  98%|#########7| 1630/1664 [2:21:03<1:49:18, 192.91s/pipeline]Optimization Progress:  98%|#########7| 1630/1664 [2:21:07<1:16:31, 135.05s/pipeline]Optimization Progress:  98%|#########8| 1631/1664 [2:21:18<53:42, 97.64s/pipeline]   Optimization Progress:  98%|#########8| 1632/1664 [2:29:52<1:58:43, 222.61s/pipeline]                    Optimization Progress: 1696pipeline [2:29:52, 222.61s/pipeline]                                                                                     