#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -47.49*x up 25.63*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -2.12,   7.86, -13.00>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #0 
atom(< -2.08,   9.04, -13.00>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #1 
atom(< -8.22,   2.04, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #2 
atom(< -9.69,  -2.21, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #3 
atom(< -5.19,  -2.18, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #4 
atom(< -6.71,  -0.07, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #5 
atom(< -7.44,  -2.20, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #6 
atom(< -8.96,  -0.08, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #7 
atom(< -4.45,  -0.05, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #8 
atom(< -5.92,  -4.31, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #9 
atom(< -2.35,   6.35, -14.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #10 
atom(< -3.72,   2.08, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #11 
atom(< -5.25,   4.19, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #12 
atom(< -6.78,   6.34, -14.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #13 
atom(< -7.49,   4.17, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #14 
atom(< -2.99,   4.17, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #15 
atom(< -4.62,   6.27, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #16 
atom(< -5.97,   2.06, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #17 
atom(< -8.22,   2.04, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #18 
atom(< -9.69,  -2.21, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #19 
atom(< -5.19,  -2.18, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #20 
atom(< -6.71,  -0.07, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #21 
atom(< -7.44,  -2.20, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #22 
atom(< -8.96,  -0.08, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #23 
atom(< -4.45,  -0.05, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #24 
atom(< -5.92,  -4.31, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #25 
atom(< -2.35,   6.35, -11.71>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #26 
atom(< -3.72,   2.08, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #27 
atom(< -5.25,   4.19, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #28 
atom(< -6.78,   6.34, -11.69>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #29 
atom(< -7.49,   4.17, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #30 
atom(< -2.98,   4.25, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #31 
atom(< -4.56,   6.29, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #32 
atom(< -5.97,   2.06, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #33 
atom(<  3.90,   5.79, -13.00>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #34 
atom(<  3.94,   6.97, -13.00>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #35 
atom(< -2.20,  -0.03, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #36 
atom(< -3.67,  -4.29, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #37 
atom(<  0.83,  -4.25, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #38 
atom(< -0.68,  -2.14, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #39 
atom(< -1.42,  -4.27, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #40 
atom(< -2.94,  -2.16, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #41 
atom(<  1.57,  -2.12, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #42 
atom(<  0.10,  -6.38, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #43 
atom(<  3.67,   4.28, -14.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #44 
atom(<  2.30,   0.01, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #45 
atom(<  0.77,   2.11, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #46 
atom(< -0.76,   4.27, -14.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #47 
atom(< -1.47,   2.10, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #48 
atom(<  3.03,   2.10, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #49 
atom(<  1.40,   4.20, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #50 
atom(<  0.05,  -0.01, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #51 
atom(< -2.20,  -0.03, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #52 
atom(< -3.67,  -4.29, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #53 
atom(<  0.83,  -4.25, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #54 
atom(< -0.68,  -2.14, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #55 
atom(< -1.42,  -4.27, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #56 
atom(< -2.94,  -2.16, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #57 
atom(<  1.57,  -2.12, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #58 
atom(<  0.10,  -6.38, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #59 
atom(<  3.67,   4.28, -11.71>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #60 
atom(<  2.30,   0.01, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #61 
atom(<  0.77,   2.11, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #62 
atom(< -0.76,   4.27, -11.69>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #63 
atom(< -1.47,   2.10, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #64 
atom(<  3.04,   2.17, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #65 
atom(<  1.46,   4.22, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #66 
atom(<  0.05,  -0.01, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #67 
atom(<  9.92,   3.72, -13.00>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #68 
atom(<  9.96,   4.89, -13.00>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #69 
atom(<  3.82,  -2.10, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #70 
atom(<  2.35,  -6.36, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #71 
atom(<  6.86,  -6.32, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #72 
atom(<  5.34,  -4.21, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #73 
atom(<  4.60,  -6.34, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #74 
atom(<  3.09,  -4.23, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #75 
atom(<  7.59,  -4.19, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #76 
atom(<  6.12,  -8.45, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #77 
atom(<  9.69,   2.20, -14.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #78 
atom(<  8.32,  -2.07, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #79 
atom(<  6.79,   0.04, -14.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #80 
atom(<  5.26,   2.20, -14.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #81 
atom(<  4.55,   0.03, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #82 
atom(<  9.05,   0.03, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #83 
atom(<  7.43,   2.12, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #84 
atom(<  6.07,  -2.08, -13.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #85 
atom(<  3.82,  -2.10, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #86 
atom(<  2.35,  -6.36, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #87 
atom(<  6.86,  -6.32, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #88 
atom(<  5.34,  -4.21, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #89 
atom(<  4.60,  -6.34, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #90 
atom(<  3.09,  -4.23, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #91 
atom(<  7.59,  -4.19, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #92 
atom(<  6.12,  -8.45, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #93 
atom(<  9.69,   2.20, -11.71>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #94 
atom(<  8.32,  -2.07, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #95 
atom(<  6.79,   0.04, -11.70>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #96 
atom(<  5.26,   2.20, -11.69>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #97 
atom(<  4.55,   0.03, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #98 
atom(<  9.07,   0.10, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #99 
atom(<  7.48,   2.14, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #100 
atom(<  6.07,  -2.08, -10.40>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #101 
atom(< -2.12,   7.86,  -7.80>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #102 
atom(< -2.08,   9.04,  -7.80>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #103 
atom(< -8.22,   2.04,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #104 
atom(< -9.69,  -2.21,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #105 
atom(< -5.19,  -2.18,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #106 
atom(< -6.71,  -0.07,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #107 
atom(< -7.44,  -2.20,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #108 
atom(< -8.96,  -0.08,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #109 
atom(< -4.45,  -0.05,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #110 
atom(< -5.92,  -4.31,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #111 
atom(< -2.35,   6.35,  -9.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #112 
atom(< -3.72,   2.08,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #113 
atom(< -5.25,   4.19,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #114 
atom(< -6.78,   6.34,  -9.11>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #115 
atom(< -7.49,   4.17,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #116 
atom(< -2.99,   4.17,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #117 
atom(< -4.62,   6.27,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #118 
atom(< -5.97,   2.06,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #119 
atom(< -8.22,   2.04,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #120 
atom(< -9.69,  -2.21,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #121 
atom(< -5.19,  -2.18,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #122 
atom(< -6.71,  -0.07,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #123 
atom(< -7.44,  -2.20,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #124 
atom(< -8.96,  -0.08,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #125 
atom(< -4.45,  -0.05,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #126 
atom(< -5.92,  -4.31,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #127 
atom(< -2.35,   6.35,  -6.51>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #128 
atom(< -3.72,   2.08,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #129 
atom(< -5.25,   4.19,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #130 
atom(< -6.78,   6.34,  -6.49>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #131 
atom(< -7.49,   4.17,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #132 
atom(< -2.98,   4.25,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #133 
atom(< -4.56,   6.29,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #134 
atom(< -5.97,   2.06,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #135 
atom(<  3.90,   5.79,  -7.80>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #136 
atom(<  3.94,   6.97,  -7.80>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #137 
atom(< -2.20,  -0.03,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #138 
atom(< -3.67,  -4.29,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #139 
atom(<  0.83,  -4.25,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #140 
atom(< -0.68,  -2.14,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #141 
atom(< -1.42,  -4.27,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #142 
atom(< -2.94,  -2.16,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #143 
atom(<  1.57,  -2.12,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #144 
atom(<  0.10,  -6.38,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #145 
atom(<  3.67,   4.28,  -9.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #146 
atom(<  2.30,   0.01,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #147 
atom(<  0.77,   2.11,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #148 
atom(< -0.76,   4.27,  -9.11>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #149 
atom(< -1.47,   2.10,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #150 
atom(<  3.03,   2.10,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #151 
atom(<  1.40,   4.20,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #152 
atom(<  0.05,  -0.01,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #153 
atom(< -2.20,  -0.03,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #154 
atom(< -3.67,  -4.29,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #155 
atom(<  0.83,  -4.25,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #156 
atom(< -0.68,  -2.14,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #157 
atom(< -1.42,  -4.27,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #158 
atom(< -2.94,  -2.16,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #159 
atom(<  1.57,  -2.12,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #160 
atom(<  0.10,  -6.38,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #161 
atom(<  3.67,   4.28,  -6.51>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #162 
atom(<  2.30,   0.01,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #163 
atom(<  0.77,   2.11,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #164 
atom(< -0.76,   4.27,  -6.49>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #165 
atom(< -1.47,   2.10,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #166 
atom(<  3.04,   2.17,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #167 
atom(<  1.46,   4.22,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #168 
atom(<  0.05,  -0.01,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #169 
atom(<  9.92,   3.72,  -7.80>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #170 
atom(<  9.96,   4.89,  -7.80>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #171 
atom(<  3.82,  -2.10,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #172 
atom(<  2.35,  -6.36,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #173 
atom(<  6.86,  -6.32,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #174 
atom(<  5.34,  -4.21,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #175 
atom(<  4.60,  -6.34,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #176 
atom(<  3.09,  -4.23,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #177 
atom(<  7.59,  -4.19,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #178 
atom(<  6.12,  -8.45,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #179 
atom(<  9.69,   2.20,  -9.09>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #180 
atom(<  8.32,  -2.07,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #181 
atom(<  6.79,   0.04,  -9.10>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #182 
atom(<  5.26,   2.20,  -9.11>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #183 
atom(<  4.55,   0.03,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #184 
atom(<  9.05,   0.03,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #185 
atom(<  7.43,   2.12,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #186 
atom(<  6.07,  -2.08,  -7.80>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #187 
atom(<  3.82,  -2.10,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #188 
atom(<  2.35,  -6.36,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #189 
atom(<  6.86,  -6.32,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #190 
atom(<  5.34,  -4.21,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #191 
atom(<  4.60,  -6.34,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #192 
atom(<  3.09,  -4.23,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #193 
atom(<  7.59,  -4.19,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #194 
atom(<  6.12,  -8.45,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #195 
atom(<  9.69,   2.20,  -6.51>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #196 
atom(<  8.32,  -2.07,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #197 
atom(<  6.79,   0.04,  -6.50>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #198 
atom(<  5.26,   2.20,  -6.49>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #199 
atom(<  4.55,   0.03,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #200 
atom(<  9.07,   0.10,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #201 
atom(<  7.48,   2.14,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #202 
atom(<  6.07,  -2.08,  -5.20>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #203 
atom(< -2.12,   7.86,  -2.60>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #204 
atom(< -2.08,   9.04,  -2.60>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #205 
atom(< -8.22,   2.04,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #206 
atom(< -9.69,  -2.21,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #207 
atom(< -5.19,  -2.18,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #208 
atom(< -6.71,  -0.07,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #209 
atom(< -7.44,  -2.20,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #210 
atom(< -8.96,  -0.08,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #211 
atom(< -4.45,  -0.05,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #212 
atom(< -5.92,  -4.31,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #213 
atom(< -2.35,   6.35,  -3.89>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #214 
atom(< -3.72,   2.08,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #215 
atom(< -5.25,   4.19,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #216 
atom(< -6.78,   6.34,  -3.91>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #217 
atom(< -7.49,   4.17,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #218 
atom(< -2.99,   4.17,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #219 
atom(< -4.62,   6.27,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #220 
atom(< -5.97,   2.06,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #221 
atom(< -8.22,   2.04,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #222 
atom(< -9.69,  -2.21,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #223 
atom(< -5.19,  -2.18,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #224 
atom(< -6.71,  -0.07,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #225 
atom(< -7.44,  -2.20,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #226 
atom(< -8.96,  -0.08,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #227 
atom(< -4.45,  -0.05,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #228 
atom(< -5.92,  -4.31,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #229 
atom(< -2.35,   6.35,  -1.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #230 
atom(< -3.72,   2.08,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #231 
atom(< -5.25,   4.19,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #232 
atom(< -6.78,   6.34,  -1.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #233 
atom(< -7.49,   4.17,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #234 
atom(< -2.98,   4.25,   0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #235 
atom(< -4.56,   6.29,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #236 
atom(< -5.97,   2.06,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #237 
atom(<  3.90,   5.79,  -2.60>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #238 
atom(<  3.94,   6.97,  -2.60>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #239 
atom(< -2.20,  -0.03,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #240 
atom(< -3.67,  -4.29,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #241 
atom(<  0.83,  -4.25,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #242 
atom(< -0.68,  -2.14,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #243 
atom(< -1.42,  -4.27,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #244 
atom(< -2.94,  -2.16,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #245 
atom(<  1.57,  -2.12,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #246 
atom(<  0.10,  -6.38,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #247 
atom(<  3.67,   4.28,  -3.89>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #248 
atom(<  2.30,   0.01,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #249 
atom(<  0.77,   2.11,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #250 
atom(< -0.76,   4.27,  -3.91>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #251 
atom(< -1.47,   2.10,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #252 
atom(<  3.03,   2.10,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #253 
atom(<  1.40,   4.20,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #254 
atom(<  0.05,  -0.01,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #255 
atom(< -2.20,  -0.03,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #256 
atom(< -3.67,  -4.29,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #257 
atom(<  0.83,  -4.25,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #258 
atom(< -0.68,  -2.14,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #259 
atom(< -1.42,  -4.27,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #260 
atom(< -2.94,  -2.16,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #261 
atom(<  1.57,  -2.12,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #262 
atom(<  0.10,  -6.38,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #263 
atom(<  3.67,   4.28,  -1.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #264 
atom(<  2.30,   0.01,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #265 
atom(<  0.77,   2.11,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #266 
atom(< -0.76,   4.27,  -1.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #267 
atom(< -1.47,   2.10,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #268 
atom(<  3.04,   2.17,   0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #269 
atom(<  1.46,   4.22,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #270 
atom(<  0.05,  -0.01,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #271 
atom(<  9.92,   3.72,  -2.60>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #272 
atom(<  9.96,   4.89,  -2.60>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #273 
atom(<  3.82,  -2.10,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #274 
atom(<  2.35,  -6.36,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #275 
atom(<  6.86,  -6.32,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #276 
atom(<  5.34,  -4.21,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #277 
atom(<  4.60,  -6.34,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #278 
atom(<  3.09,  -4.23,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #279 
atom(<  7.59,  -4.19,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #280 
atom(<  6.12,  -8.45,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #281 
atom(<  9.69,   2.20,  -3.89>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #282 
atom(<  8.32,  -2.07,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #283 
atom(<  6.79,   0.04,  -3.90>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #284 
atom(<  5.26,   2.20,  -3.91>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #285 
atom(<  4.55,   0.03,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #286 
atom(<  9.05,   0.03,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #287 
atom(<  7.43,   2.12,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #288 
atom(<  6.07,  -2.08,  -2.60>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #289 
atom(<  3.82,  -2.10,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #290 
atom(<  2.35,  -6.36,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #291 
atom(<  6.86,  -6.32,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #292 
atom(<  5.34,  -4.21,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #293 
atom(<  4.60,  -6.34,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #294 
atom(<  3.09,  -4.23,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #295 
atom(<  7.59,  -4.19,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #296 
atom(<  6.12,  -8.45,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #297 
atom(<  9.69,   2.20,  -1.31>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #298 
atom(<  8.32,  -2.07,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #299 
atom(<  6.79,   0.04,  -1.30>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #300 
atom(<  5.26,   2.20,  -1.29>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #301 
atom(<  4.55,   0.03,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #302 
atom(<  9.07,   0.10,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #303 
atom(<  7.48,   2.14,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #304 
atom(<  6.07,  -2.08,  -0.00>, 1.17, rgb <0.78, 0.50, 0.20>, 0.0, simple) // #305 
