#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -35.40*x up 19.10*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -7.21,  -5.66,  -5.32>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #0 
atom(< -7.21,  -5.55,  -4.16>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #1 
atom(< -8.68,  -3.94, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #2 
atom(< -8.68,  -6.02, -13.84>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #3 
atom(< -8.68,  -8.10, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #4 
atom(< -2.85,  -3.96,  -7.48>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #5 
atom(< -8.62,  -6.02,  -9.69>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #6 
atom(< -8.60,  -7.88,  -7.62>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #7 
atom(< -5.74,  -3.94, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #8 
atom(< -5.74,  -6.02, -13.84>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #9 
atom(< -5.74,  -8.10, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #10 
atom(< -5.68,  -3.96,  -7.48>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #11 
atom(< -5.79,  -6.02,  -9.69>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #12 
atom(< -5.81,  -7.88,  -7.62>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #13 
atom(< -7.21,  -3.94, -13.84>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #14 
atom(< -7.21,  -6.02, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #15 
atom(< -7.21,  -8.10, -13.84>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #16 
atom(< -7.21,  -3.94,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #17 
atom(< -7.21,  -5.84,  -7.09>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #18 
atom(< -7.21,  -8.27,  -9.75>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #19 
atom(< -4.27,  -3.94, -13.84>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #20 
atom(< -4.27,  -6.02, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #21 
atom(< -4.27,  -8.10, -13.84>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #22 
atom(< -4.27,  -3.94,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #23 
atom(< -4.27,  -5.98,  -7.78>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #24 
atom(< -4.27,  -8.13,  -9.59>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #25 
atom(< -7.21,   0.58,  -3.24>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #26 
atom(< -7.21,   0.70,  -2.08>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #27 
atom(< -8.68,   2.30,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #28 
atom(< -8.68,   0.22, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #29 
atom(< -8.68,  -1.86,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #30 
atom(< -2.85,   2.28,  -5.40>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #31 
atom(< -8.62,   0.23,  -7.61>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #32 
atom(< -8.60,  -1.63,  -5.54>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #33 
atom(< -5.74,   2.30,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #34 
atom(< -5.74,   0.22, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #35 
atom(< -5.74,  -1.86,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #36 
atom(< -5.68,   2.28,  -5.40>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #37 
atom(< -5.79,   0.23,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #38 
atom(< -5.81,  -1.63,  -5.54>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #39 
atom(< -7.21,   2.30, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #40 
atom(< -7.21,   0.22,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #41 
atom(< -7.21,  -1.86, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #42 
atom(< -7.21,   2.30,  -7.60>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #43 
atom(< -7.21,   0.40,  -5.01>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #44 
atom(< -7.21,  -2.03,  -7.67>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #45 
atom(< -4.27,   2.30, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #46 
atom(< -4.27,   0.22,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #47 
atom(< -4.27,  -1.86, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #48 
atom(< -4.27,   2.30,  -7.60>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #49 
atom(< -4.27,   0.26,  -5.70>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #50 
atom(< -4.27,  -1.89,  -7.51>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #51 
atom(< -7.21,   6.83,  -1.16>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #52 
atom(< -7.21,   6.94,   0.00>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #53 
atom(< -8.68,   8.55,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #54 
atom(< -8.68,   6.47,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #55 
atom(< -8.68,   4.39,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #56 
atom(< -2.85,   8.53,  -3.32>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #57 
atom(< -8.62,   6.47,  -5.52>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #58 
atom(< -8.60,   4.61,  -3.45>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #59 
atom(< -5.74,   8.55,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #60 
atom(< -5.74,   6.47,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #61 
atom(< -5.74,   4.39,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #62 
atom(< -5.68,   8.53,  -3.32>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #63 
atom(< -5.79,   6.47,  -5.52>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #64 
atom(< -5.81,   4.61,  -3.45>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #65 
atom(< -7.21,   8.55,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #66 
atom(< -7.21,   6.47,  -7.60>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #67 
atom(< -7.21,   4.39,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #68 
atom(< -7.21,   8.55,  -5.52>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #69 
atom(< -7.21,   6.64,  -2.93>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #70 
atom(< -7.21,   4.22,  -5.59>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #71 
atom(< -4.27,   8.55,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #72 
atom(< -4.27,   6.47,  -7.60>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #73 
atom(< -4.27,   4.39,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #74 
atom(< -4.27,   8.55,  -5.52>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #75 
atom(< -4.27,   6.50,  -3.62>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #76 
atom(< -4.27,   4.36,  -5.43>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #77 
atom(< -1.32,  -5.66,  -5.32>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #78 
atom(< -1.32,  -5.55,  -4.16>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #79 
atom(< -2.79,  -3.94, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #80 
atom(< -2.79,  -6.02, -13.84>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #81 
atom(< -2.79,  -8.10, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #82 
atom(<  3.03,  -3.96,  -7.48>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #83 
atom(< -2.74,  -6.02,  -9.69>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #84 
atom(< -2.72,  -7.88,  -7.62>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #85 
atom(<  0.15,  -3.94, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #86 
atom(<  0.15,  -6.02, -13.84>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #87 
atom(<  0.15,  -8.10, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #88 
atom(<  0.21,  -3.96,  -7.48>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #89 
atom(<  0.09,  -6.02,  -9.69>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #90 
atom(<  0.07,  -7.88,  -7.62>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #91 
atom(< -1.32,  -3.94, -13.84>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #92 
atom(< -1.32,  -6.02, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #93 
atom(< -1.32,  -8.10, -13.84>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #94 
atom(< -1.32,  -3.94,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #95 
atom(< -1.32,  -5.84,  -7.09>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #96 
atom(< -1.32,  -8.27,  -9.75>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #97 
atom(<  1.62,  -3.94, -13.84>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #98 
atom(<  1.62,  -6.02, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #99 
atom(<  1.62,  -8.10, -13.84>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #100 
atom(<  1.62,  -3.94,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #101 
atom(<  1.62,  -5.98,  -7.78>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #102 
atom(<  1.62,  -8.13,  -9.59>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #103 
atom(< -1.32,   0.58,  -3.24>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #104 
atom(< -1.32,   0.70,  -2.08>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #105 
atom(< -2.79,   2.30,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #106 
atom(< -2.79,   0.22, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #107 
atom(< -2.79,  -1.86,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #108 
atom(<  3.03,   2.28,  -5.40>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #109 
atom(< -2.74,   0.23,  -7.61>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #110 
atom(< -2.72,  -1.63,  -5.54>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #111 
atom(<  0.15,   2.30,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #112 
atom(<  0.15,   0.22, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #113 
atom(<  0.15,  -1.86,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #114 
atom(<  0.21,   2.28,  -5.40>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #115 
atom(<  0.09,   0.23,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #116 
atom(<  0.07,  -1.63,  -5.54>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #117 
atom(< -1.32,   2.30, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #118 
atom(< -1.32,   0.22,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #119 
atom(< -1.32,  -1.86, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #120 
atom(< -1.32,   2.30,  -7.60>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #121 
atom(< -1.32,   0.40,  -5.01>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #122 
atom(< -1.32,  -2.03,  -7.67>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #123 
atom(<  1.62,   2.30, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #124 
atom(<  1.62,   0.22,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #125 
atom(<  1.62,  -1.86, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #126 
atom(<  1.62,   2.30,  -7.60>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #127 
atom(<  1.62,   0.26,  -5.70>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #128 
atom(<  1.62,  -1.89,  -7.51>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #129 
atom(< -1.32,   6.83,  -1.16>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #130 
atom(< -1.32,   6.94,   0.00>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #131 
atom(< -2.79,   8.55,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #132 
atom(< -2.79,   6.47,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #133 
atom(< -2.79,   4.39,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #134 
atom(<  3.03,   8.53,  -3.32>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #135 
atom(< -2.74,   6.47,  -5.52>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #136 
atom(< -2.72,   4.61,  -3.45>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #137 
atom(<  0.15,   8.55,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #138 
atom(<  0.15,   6.47,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #139 
atom(<  0.15,   4.39,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #140 
atom(<  0.21,   8.53,  -3.32>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #141 
atom(<  0.09,   6.47,  -5.52>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #142 
atom(<  0.07,   4.61,  -3.45>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #143 
atom(< -1.32,   8.55,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #144 
atom(< -1.32,   6.47,  -7.60>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #145 
atom(< -1.32,   4.39,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #146 
atom(< -1.32,   8.55,  -5.52>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #147 
atom(< -1.32,   6.64,  -2.93>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #148 
atom(< -1.32,   4.22,  -5.59>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #149 
atom(<  1.62,   8.55,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #150 
atom(<  1.62,   6.47,  -7.60>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #151 
atom(<  1.62,   4.39,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #152 
atom(<  1.62,   8.55,  -5.52>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #153 
atom(<  1.62,   6.50,  -3.62>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #154 
atom(<  1.62,   4.36,  -5.43>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #155 
atom(<  4.56,  -5.66,  -5.32>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #156 
atom(<  4.56,  -5.55,  -4.16>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #157 
atom(<  3.09,  -3.94, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #158 
atom(<  3.09,  -6.02, -13.84>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #159 
atom(<  3.09,  -8.10, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #160 
atom(<  8.92,  -3.96,  -7.48>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #161 
atom(<  3.15,  -6.02,  -9.69>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #162 
atom(<  3.17,  -7.88,  -7.62>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #163 
atom(<  6.04,  -3.94, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #164 
atom(<  6.04,  -6.02, -13.84>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #165 
atom(<  6.04,  -8.10, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #166 
atom(<  6.10,  -3.96,  -7.48>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #167 
atom(<  5.98,  -6.02,  -9.69>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #168 
atom(<  5.96,  -7.88,  -7.62>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #169 
atom(<  4.56,  -3.94, -13.84>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #170 
atom(<  4.56,  -6.02, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #171 
atom(<  4.56,  -8.10, -13.84>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #172 
atom(<  4.56,  -3.94,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #173 
atom(<  4.56,  -5.84,  -7.09>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #174 
atom(<  4.56,  -8.27,  -9.75>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #175 
atom(<  7.51,  -3.94, -13.84>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #176 
atom(<  7.51,  -6.02, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #177 
atom(<  7.51,  -8.10, -13.84>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #178 
atom(<  7.51,  -3.94,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #179 
atom(<  7.51,  -5.98,  -7.78>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #180 
atom(<  7.51,  -8.13,  -9.59>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #181 
atom(<  4.56,   0.58,  -3.24>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #182 
atom(<  4.56,   0.70,  -2.08>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #183 
atom(<  3.09,   2.30,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #184 
atom(<  3.09,   0.22, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #185 
atom(<  3.09,  -1.86,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #186 
atom(<  8.92,   2.28,  -5.40>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #187 
atom(<  3.15,   0.23,  -7.61>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #188 
atom(<  3.17,  -1.63,  -5.54>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #189 
atom(<  6.04,   2.30,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #190 
atom(<  6.04,   0.22, -11.76>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #191 
atom(<  6.04,  -1.86,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #192 
atom(<  6.10,   2.28,  -5.40>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #193 
atom(<  5.98,   0.23,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #194 
atom(<  5.96,  -1.63,  -5.54>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #195 
atom(<  4.56,   2.30, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #196 
atom(<  4.56,   0.22,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #197 
atom(<  4.56,  -1.86, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #198 
atom(<  4.56,   2.30,  -7.60>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #199 
atom(<  4.56,   0.40,  -5.01>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #200 
atom(<  4.56,  -2.03,  -7.67>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #201 
atom(<  7.51,   2.30, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #202 
atom(<  7.51,   0.22,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #203 
atom(<  7.51,  -1.86, -11.76>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #204 
atom(<  7.51,   2.30,  -7.60>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #205 
atom(<  7.51,   0.26,  -5.70>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #206 
atom(<  7.51,  -1.89,  -7.51>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #207 
atom(<  4.56,   6.83,  -1.16>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, simple) // #208 
atom(<  4.56,   6.94,   0.00>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, simple) // #209 
atom(<  3.09,   8.55,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #210 
atom(<  3.09,   6.47,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #211 
atom(<  3.09,   4.39,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #212 
atom(<  8.92,   8.53,  -3.32>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #213 
atom(<  3.15,   6.47,  -5.52>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #214 
atom(<  3.17,   4.61,  -3.45>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #215 
atom(<  6.04,   8.55,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #216 
atom(<  6.04,   6.47,  -9.68>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #217 
atom(<  6.04,   4.39,  -7.60>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #218 
atom(<  6.10,   8.53,  -3.32>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #219 
atom(<  5.98,   6.47,  -5.52>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #220 
atom(<  5.96,   4.61,  -3.45>, 1.09, rgb <0.76, 0.56, 0.56>, 0.0, simple) // #221 
atom(<  4.56,   8.55,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #222 
atom(<  4.56,   6.47,  -7.60>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #223 
atom(<  4.56,   4.39,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #224 
atom(<  4.56,   8.55,  -5.52>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #225 
atom(<  4.56,   6.64,  -2.93>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #226 
atom(<  4.56,   4.22,  -5.59>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #227 
atom(<  7.51,   8.55,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #228 
atom(<  7.51,   6.47,  -7.60>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #229 
atom(<  7.51,   4.39,  -9.68>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #230 
atom(<  7.51,   8.55,  -5.52>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #231 
atom(<  7.51,   6.50,  -3.62>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #232 
atom(<  7.51,   4.36,  -5.43>, 1.10, rgb <0.31, 0.82, 0.31>, 0.0, simple) // #233 
