#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -47.47*x up 25.61*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -7.35,   9.35, -12.67>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #0 
atom(< -8.95,   2.97, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #1 
atom(<-10.53,  -1.64, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #2 
atom(< -5.66,  -1.60, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #3 
atom(< -7.31,   0.69, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #4 
atom(< -8.10,  -1.62, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #5 
atom(< -9.74,   0.67, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #6 
atom(< -4.87,   0.71, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #7 
atom(< -6.46,  -3.90, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #8 
atom(< -2.51,   7.53, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #9 
atom(< -4.08,   3.01, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #10 
atom(< -5.72,   5.29, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #11 
atom(< -7.32,   7.63, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #12 
atom(< -8.15,   5.27, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #13 
atom(< -3.26,   5.27, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #14 
atom(< -4.90,   7.58, -14.08>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #15 
atom(< -6.51,   2.99, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #16 
atom(< -8.95,   2.97, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #17 
atom(<-10.53,  -1.64, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #18 
atom(< -5.66,  -1.60, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #19 
atom(< -7.31,   0.69, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #20 
atom(< -8.10,  -1.62, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #21 
atom(< -9.74,   0.67, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #22 
atom(< -4.87,   0.71, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #23 
atom(< -6.46,  -3.90, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #24 
atom(< -2.50,   7.56, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #25 
atom(< -4.08,   3.01, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #26 
atom(< -5.72,   5.29, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #27 
atom(< -7.27,   7.65, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #28 
atom(< -8.15,   5.27, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #29 
atom(< -3.26,   5.27, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #30 
atom(< -4.90,   7.58, -11.25>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #31 
atom(< -6.51,   2.99, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #32 
atom(< -0.84,   7.10, -12.67>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #33 
atom(< -2.43,   0.73, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #34 
atom(< -4.02,  -3.88, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #35 
atom(<  0.85,  -3.84, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #36 
atom(< -0.79,  -1.56, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #37 
atom(< -1.58,  -3.86, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #38 
atom(< -3.23,  -1.58, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #39 
atom(<  1.65,  -1.54, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #40 
atom(<  0.06,  -6.14, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #41 
atom(<  4.01,   5.29, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #42 
atom(<  2.44,   0.77, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #43 
atom(<  0.80,   3.05, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #44 
atom(< -0.80,   5.39, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #45 
atom(< -1.64,   3.03, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #46 
atom(<  3.25,   3.03, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #47 
atom(<  1.62,   5.33, -14.08>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #48 
atom(<  0.00,   0.75, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #49 
atom(< -2.43,   0.73, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #50 
atom(< -4.02,  -3.88, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #51 
atom(<  0.85,  -3.84, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #52 
atom(< -0.79,  -1.56, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #53 
atom(< -1.58,  -3.86, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #54 
atom(< -3.23,  -1.58, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #55 
atom(<  1.65,  -1.54, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #56 
atom(<  0.06,  -6.14, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #57 
atom(<  4.02,   5.32, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #58 
atom(<  2.44,   0.77, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #59 
atom(<  0.80,   3.05, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #60 
atom(< -0.75,   5.40, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #61 
atom(< -1.64,   3.03, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #62 
atom(<  3.25,   3.03, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #63 
atom(<  1.62,   5.33, -11.25>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #64 
atom(<  0.00,   0.75, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #65 
atom(<  5.68,   4.86, -12.67>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #66 
atom(<  4.08,  -1.52, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #67 
atom(<  2.50,  -6.12, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #68 
atom(<  7.37,  -6.08, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #69 
atom(<  5.72,  -3.80, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #70 
atom(<  4.93,  -6.10, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #71 
atom(<  3.29,  -3.82, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #72 
atom(<  8.16,  -3.78, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #73 
atom(<  6.57,  -8.39, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #74 
atom(< 10.52,   3.05, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #75 
atom(<  8.95,  -1.48, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #76 
atom(<  7.31,   0.81, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #77 
atom(<  5.71,   3.14, -15.48>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #78 
atom(<  4.87,   0.79, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #79 
atom(<  9.77,   0.79, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #80 
atom(<  8.13,   3.09, -14.08>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #81 
atom(<  6.52,  -1.50, -14.07>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #82 
atom(<  4.08,  -1.52, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #83 
atom(<  2.50,  -6.12, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #84 
atom(<  7.37,  -6.08, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #85 
atom(<  5.72,  -3.80, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #86 
atom(<  4.93,  -6.10, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #87 
atom(<  3.29,  -3.82, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #88 
atom(<  8.16,  -3.78, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #89 
atom(<  6.57,  -8.39, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #90 
atom(< 10.53,   3.07, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #91 
atom(<  8.95,  -1.48, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #92 
atom(<  7.31,   0.81, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #93 
atom(<  5.76,   3.16, -12.67>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #94 
atom(<  4.87,   0.79, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #95 
atom(<  9.77,   0.79, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #96 
atom(<  8.13,   3.09, -11.25>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #97 
atom(<  6.52,  -1.50, -11.26>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #98 
atom(< -7.35,   9.35,  -7.04>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #99 
atom(< -8.95,   2.97,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #100 
atom(<-10.53,  -1.64,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #101 
atom(< -5.66,  -1.60,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #102 
atom(< -7.31,   0.69,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #103 
atom(< -8.10,  -1.62,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #104 
atom(< -9.74,   0.67,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #105 
atom(< -4.87,   0.71,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #106 
atom(< -6.46,  -3.90,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #107 
atom(< -2.51,   7.53,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #108 
atom(< -4.08,   3.01,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #109 
atom(< -5.72,   5.29,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #110 
atom(< -7.32,   7.63,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #111 
atom(< -8.15,   5.27,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #112 
atom(< -3.26,   5.27,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #113 
atom(< -4.90,   7.58,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #114 
atom(< -6.51,   2.99,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #115 
atom(< -8.95,   2.97,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #116 
atom(<-10.53,  -1.64,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #117 
atom(< -5.66,  -1.60,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #118 
atom(< -7.31,   0.69,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #119 
atom(< -8.10,  -1.62,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #120 
atom(< -9.74,   0.67,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #121 
atom(< -4.87,   0.71,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #122 
atom(< -6.46,  -3.90,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #123 
atom(< -2.50,   7.56,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #124 
atom(< -4.08,   3.01,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #125 
atom(< -5.72,   5.29,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #126 
atom(< -7.27,   7.65,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #127 
atom(< -8.15,   5.27,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #128 
atom(< -3.26,   5.27,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #129 
atom(< -4.90,   7.58,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #130 
atom(< -6.51,   2.99,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #131 
atom(< -0.84,   7.10,  -7.04>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #132 
atom(< -2.43,   0.73,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #133 
atom(< -4.02,  -3.88,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #134 
atom(<  0.85,  -3.84,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #135 
atom(< -0.79,  -1.56,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #136 
atom(< -1.58,  -3.86,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #137 
atom(< -3.23,  -1.58,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #138 
atom(<  1.65,  -1.54,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #139 
atom(<  0.06,  -6.14,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #140 
atom(<  4.01,   5.29,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #141 
atom(<  2.44,   0.77,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #142 
atom(<  0.80,   3.05,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #143 
atom(< -0.80,   5.39,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #144 
atom(< -1.64,   3.03,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #145 
atom(<  3.25,   3.03,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #146 
atom(<  1.62,   5.33,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #147 
atom(<  0.00,   0.75,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #148 
atom(< -2.43,   0.73,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #149 
atom(< -4.02,  -3.88,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #150 
atom(<  0.85,  -3.84,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #151 
atom(< -0.79,  -1.56,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #152 
atom(< -1.58,  -3.86,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #153 
atom(< -3.23,  -1.58,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #154 
atom(<  1.65,  -1.54,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #155 
atom(<  0.06,  -6.14,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #156 
atom(<  4.02,   5.32,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #157 
atom(<  2.44,   0.77,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #158 
atom(<  0.80,   3.05,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #159 
atom(< -0.75,   5.40,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #160 
atom(< -1.64,   3.03,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #161 
atom(<  3.25,   3.03,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #162 
atom(<  1.62,   5.33,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #163 
atom(<  0.00,   0.75,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #164 
atom(<  5.68,   4.86,  -7.04>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #165 
atom(<  4.08,  -1.52,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #166 
atom(<  2.50,  -6.12,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #167 
atom(<  7.37,  -6.08,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #168 
atom(<  5.72,  -3.80,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #169 
atom(<  4.93,  -6.10,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #170 
atom(<  3.29,  -3.82,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #171 
atom(<  8.16,  -3.78,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #172 
atom(<  6.57,  -8.39,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #173 
atom(< 10.52,   3.05,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #174 
atom(<  8.95,  -1.48,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #175 
atom(<  7.31,   0.81,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #176 
atom(<  5.71,   3.14,  -9.85>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #177 
atom(<  4.87,   0.79,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #178 
atom(<  9.77,   0.79,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #179 
atom(<  8.13,   3.09,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #180 
atom(<  6.52,  -1.50,  -8.45>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #181 
atom(<  4.08,  -1.52,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #182 
atom(<  2.50,  -6.12,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #183 
atom(<  7.37,  -6.08,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #184 
atom(<  5.72,  -3.80,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #185 
atom(<  4.93,  -6.10,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #186 
atom(<  3.29,  -3.82,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #187 
atom(<  8.16,  -3.78,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #188 
atom(<  6.57,  -8.39,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #189 
atom(< 10.53,   3.07,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #190 
atom(<  8.95,  -1.48,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #191 
atom(<  7.31,   0.81,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #192 
atom(<  5.76,   3.16,  -7.04>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #193 
atom(<  4.87,   0.79,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #194 
atom(<  9.77,   0.79,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #195 
atom(<  8.13,   3.09,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #196 
atom(<  6.52,  -1.50,  -5.63>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #197 
atom(< -7.35,   9.35,  -1.41>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #198 
atom(< -8.95,   2.97,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #199 
atom(<-10.53,  -1.64,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #200 
atom(< -5.66,  -1.60,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #201 
atom(< -7.31,   0.69,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #202 
atom(< -8.10,  -1.62,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #203 
atom(< -9.74,   0.67,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #204 
atom(< -4.87,   0.71,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #205 
atom(< -6.46,  -3.90,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #206 
atom(< -2.51,   7.53,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #207 
atom(< -4.08,   3.01,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #208 
atom(< -5.72,   5.29,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #209 
atom(< -7.32,   7.63,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #210 
atom(< -8.15,   5.27,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #211 
atom(< -3.26,   5.27,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #212 
atom(< -4.90,   7.58,  -2.83>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #213 
atom(< -6.51,   2.99,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #214 
atom(< -8.95,   2.97,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #215 
atom(<-10.53,  -1.64,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #216 
atom(< -5.66,  -1.60,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #217 
atom(< -7.31,   0.69,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #218 
atom(< -8.10,  -1.62,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #219 
atom(< -9.74,   0.67,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #220 
atom(< -4.87,   0.71,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #221 
atom(< -6.46,  -3.90,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #222 
atom(< -2.50,   7.56,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #223 
atom(< -4.08,   3.01,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #224 
atom(< -5.72,   5.29,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #225 
atom(< -7.27,   7.65,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #226 
atom(< -8.15,   5.27,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #227 
atom(< -3.26,   5.27,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #228 
atom(< -4.90,   7.58,   0.00>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #229 
atom(< -6.51,   2.99,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #230 
atom(< -0.84,   7.10,  -1.41>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #231 
atom(< -2.43,   0.73,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #232 
atom(< -4.02,  -3.88,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #233 
atom(<  0.85,  -3.84,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #234 
atom(< -0.79,  -1.56,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #235 
atom(< -1.58,  -3.86,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #236 
atom(< -3.23,  -1.58,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #237 
atom(<  1.65,  -1.54,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #238 
atom(<  0.06,  -6.14,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #239 
atom(<  4.01,   5.29,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #240 
atom(<  2.44,   0.77,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #241 
atom(<  0.80,   3.05,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #242 
atom(< -0.80,   5.39,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #243 
atom(< -1.64,   3.03,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #244 
atom(<  3.25,   3.03,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #245 
atom(<  1.62,   5.33,  -2.83>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #246 
atom(<  0.00,   0.75,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #247 
atom(< -2.43,   0.73,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #248 
atom(< -4.02,  -3.88,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #249 
atom(<  0.85,  -3.84,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #250 
atom(< -0.79,  -1.56,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #251 
atom(< -1.58,  -3.86,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #252 
atom(< -3.23,  -1.58,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #253 
atom(<  1.65,  -1.54,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #254 
atom(<  0.06,  -6.14,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #255 
atom(<  4.02,   5.32,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #256 
atom(<  2.44,   0.77,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #257 
atom(<  0.80,   3.05,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #258 
atom(< -0.75,   5.40,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #259 
atom(< -1.64,   3.03,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #260 
atom(<  3.25,   3.03,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #261 
atom(<  1.62,   5.33,   0.00>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #262 
atom(<  0.00,   0.75,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #263 
atom(<  5.68,   4.86,  -1.41>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #264 
atom(<  4.08,  -1.52,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #265 
atom(<  2.50,  -6.12,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #266 
atom(<  7.37,  -6.08,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #267 
atom(<  5.72,  -3.80,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #268 
atom(<  4.93,  -6.10,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #269 
atom(<  3.29,  -3.82,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #270 
atom(<  8.16,  -3.78,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #271 
atom(<  6.57,  -8.39,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #272 
atom(< 10.52,   3.05,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #273 
atom(<  8.95,  -1.48,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #274 
atom(<  7.31,   0.81,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #275 
atom(<  5.71,   3.14,  -4.23>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #276 
atom(<  4.87,   0.79,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #277 
atom(<  9.77,   0.79,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #278 
atom(<  8.13,   3.09,  -2.83>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #279 
atom(<  6.52,  -1.50,  -2.82>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #280 
atom(<  4.08,  -1.52,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #281 
atom(<  2.50,  -6.12,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #282 
atom(<  7.37,  -6.08,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #283 
atom(<  5.72,  -3.80,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #284 
atom(<  4.93,  -6.10,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #285 
atom(<  3.29,  -3.82,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #286 
atom(<  8.16,  -3.78,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #287 
atom(<  6.57,  -8.39,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #288 
atom(< 10.53,   3.07,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #289 
atom(<  8.95,  -1.48,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #290 
atom(<  7.31,   0.81,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #291 
atom(<  5.76,   3.16,  -1.41>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #292 
atom(<  4.87,   0.79,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #293 
atom(<  9.77,   0.79,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #294 
atom(<  8.13,   3.09,  -0.00>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #295 
atom(<  6.52,  -1.50,  -0.01>, 1.24, rgb <0.00, 0.41, 0.52>, 0.0, simple) // #296 
