#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -44.75*x up 24.15*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -2.82,  -6.10,   0.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #0 
atom(< -4.23,  -5.29, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #1 
atom(< -4.23,  -6.92,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #2 
atom(< -2.82,  -6.10, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #3 
atom(< -4.23,  -5.29,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #4 
atom(< -4.26,  -6.93,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #5 
atom(< -2.82,  -6.10,  -3.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #6 
atom(< -5.64,  -2.84, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #7 
atom(< -5.64,  -4.47,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #8 
atom(< -4.23,  -3.66, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #9 
atom(< -5.64,  -2.84,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #10 
atom(< -0.00,  -4.47,  -0.95>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #11 
atom(< -4.23,  -3.66,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #12 
atom(< -1.41,  -5.29, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #13 
atom(< -1.41,  -6.92,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #14 
atom(< -0.00,  -6.10, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #15 
atom(< -1.41,  -5.29,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #16 
atom(< -1.39,  -6.93,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #17 
atom(< -0.00,  -6.10,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #18 
atom(< -2.82,  -2.84, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #19 
atom(< -2.82,  -4.47,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #20 
atom(< -1.41,  -3.66, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #21 
atom(< -2.82,  -2.84,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #22 
atom(< -2.82,  -4.44,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #23 
atom(< -1.41,  -3.66,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #24 
atom(< -5.64,  -1.21,   0.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #25 
atom(< -7.05,  -0.40, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #26 
atom(< -7.05,  -2.03,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #27 
atom(< -5.64,  -1.21, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #28 
atom(< -7.05,  -0.40,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #29 
atom(< -7.08,  -2.04,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #30 
atom(< -5.64,  -1.21,  -3.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #31 
atom(< -8.46,   2.04, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #32 
atom(< -8.46,   0.41,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #33 
atom(< -7.05,   1.23, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #34 
atom(< -8.46,   2.04,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #35 
atom(< -2.82,   0.41,  -0.95>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #36 
atom(< -7.05,   1.23,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #37 
atom(< -4.23,  -0.40, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #38 
atom(< -4.23,  -2.03,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #39 
atom(< -2.82,  -1.21, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #40 
atom(< -4.23,  -0.40,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #41 
atom(< -4.21,  -2.04,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #42 
atom(< -2.82,  -1.22,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #43 
atom(< -5.64,   2.04, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #44 
atom(< -5.64,   0.41,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #45 
atom(< -4.23,   1.23, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #46 
atom(< -5.64,   2.04,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #47 
atom(< -5.64,   0.44,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #48 
atom(< -4.23,   1.23,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #49 
atom(< -8.46,   3.67,   0.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #50 
atom(< -9.87,   4.49, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #51 
atom(< -9.87,   2.86,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #52 
atom(< -8.46,   3.67, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #53 
atom(< -9.87,   4.49,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #54 
atom(< -9.90,   2.84,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #55 
atom(< -8.46,   3.67,  -3.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #56 
atom(<-11.29,   6.93, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #57 
atom(<-11.29,   5.30,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #58 
atom(< -9.87,   6.12, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #59 
atom(<-11.29,   6.93,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #60 
atom(< -5.64,   5.30,  -0.95>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #61 
atom(< -9.87,   6.12,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #62 
atom(< -7.05,   4.49, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #63 
atom(< -7.05,   2.86,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #64 
atom(< -5.64,   3.67, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #65 
atom(< -7.05,   4.49,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #66 
atom(< -7.03,   2.84,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #67 
atom(< -5.64,   3.67,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #68 
atom(< -8.46,   6.93, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #69 
atom(< -8.46,   5.30,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #70 
atom(< -7.05,   6.12, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #71 
atom(< -8.46,   6.93,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #72 
atom(< -8.46,   5.33,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #73 
atom(< -7.06,   6.12,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #74 
atom(<  2.82,  -6.10,   0.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #75 
atom(<  1.41,  -5.29, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #76 
atom(<  1.41,  -6.92,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #77 
atom(<  2.82,  -6.10, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #78 
atom(<  1.41,  -5.29,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #79 
atom(<  1.39,  -6.93,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #80 
atom(<  2.82,  -6.10,  -3.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #81 
atom(<  0.00,  -2.84, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #82 
atom(<  0.00,  -4.47,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #83 
atom(<  1.41,  -3.66, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #84 
atom(<  0.00,  -2.84,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #85 
atom(<  5.64,  -4.47,  -0.95>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #86 
atom(<  1.41,  -3.66,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #87 
atom(<  4.23,  -5.29, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #88 
atom(<  4.23,  -6.92,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #89 
atom(<  5.64,  -6.10, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #90 
atom(<  4.23,  -5.29,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #91 
atom(<  4.26,  -6.93,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #92 
atom(<  5.64,  -6.10,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #93 
atom(<  2.82,  -2.84, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #94 
atom(<  2.82,  -4.47,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #95 
atom(<  4.23,  -3.66, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #96 
atom(<  2.82,  -2.84,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #97 
atom(<  2.82,  -4.44,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #98 
atom(<  4.23,  -3.66,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #99 
atom(< -0.00,  -1.21,   0.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #100 
atom(< -1.41,  -0.40, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #101 
atom(< -1.41,  -2.03,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #102 
atom(< -0.00,  -1.21, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #103 
atom(< -1.41,  -0.40,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #104 
atom(< -1.44,  -2.04,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #105 
atom(< -0.00,  -1.21,  -3.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #106 
atom(< -2.82,   2.04, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #107 
atom(< -2.82,   0.41,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #108 
atom(< -1.41,   1.23, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #109 
atom(< -2.82,   2.04,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #110 
atom(<  2.82,   0.41,  -0.95>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #111 
atom(< -1.41,   1.23,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #112 
atom(<  1.41,  -0.40, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #113 
atom(<  1.41,  -2.03,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #114 
atom(<  2.82,  -1.21, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #115 
atom(<  1.41,  -0.40,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #116 
atom(<  1.44,  -2.04,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #117 
atom(<  2.82,  -1.22,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #118 
atom(<  0.00,   2.04, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #119 
atom(<  0.00,   0.41,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #120 
atom(<  1.41,   1.23, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #121 
atom(<  0.00,   2.04,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #122 
atom(< -0.00,   0.44,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #123 
atom(<  1.41,   1.23,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #124 
atom(< -2.82,   3.67,   0.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #125 
atom(< -4.23,   4.49, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #126 
atom(< -4.23,   2.86,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #127 
atom(< -2.82,   3.67, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #128 
atom(< -4.23,   4.49,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #129 
atom(< -4.26,   2.84,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #130 
atom(< -2.82,   3.67,  -3.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #131 
atom(< -5.64,   6.93, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #132 
atom(< -5.64,   5.30,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #133 
atom(< -4.23,   6.12, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #134 
atom(< -5.64,   6.93,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #135 
atom(< -0.00,   5.30,  -0.95>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #136 
atom(< -4.23,   6.12,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #137 
atom(< -1.41,   4.49, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #138 
atom(< -1.41,   2.86,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #139 
atom(< -0.00,   3.67, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #140 
atom(< -1.41,   4.49,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #141 
atom(< -1.39,   2.84,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #142 
atom(< -0.00,   3.67,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #143 
atom(< -2.82,   6.93, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #144 
atom(< -2.82,   5.30,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #145 
atom(< -1.41,   6.12, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #146 
atom(< -2.82,   6.93,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #147 
atom(< -2.82,   5.33,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #148 
atom(< -1.41,   6.12,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #149 
atom(<  8.46,  -6.10,   0.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #150 
atom(<  7.05,  -5.29, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #151 
atom(<  7.05,  -6.92,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #152 
atom(<  8.46,  -6.10, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #153 
atom(<  7.05,  -5.29,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #154 
atom(<  7.03,  -6.93,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #155 
atom(<  8.46,  -6.10,  -3.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #156 
atom(<  5.64,  -2.84, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #157 
atom(<  5.64,  -4.47,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #158 
atom(<  7.05,  -3.66, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #159 
atom(<  5.64,  -2.84,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #160 
atom(< 11.29,  -4.47,  -0.95>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #161 
atom(<  7.06,  -3.66,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #162 
atom(<  9.87,  -5.29, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #163 
atom(<  9.87,  -6.92,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #164 
atom(< 11.29,  -6.10, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #165 
atom(<  9.87,  -5.29,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #166 
atom(<  9.90,  -6.93,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #167 
atom(< 11.29,  -6.10,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #168 
atom(<  8.46,  -2.84, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #169 
atom(<  8.46,  -4.47,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #170 
atom(<  9.87,  -3.66, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #171 
atom(<  8.46,  -2.84,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #172 
atom(<  8.46,  -4.44,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #173 
atom(<  9.87,  -3.66,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #174 
atom(<  5.64,  -1.21,   0.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #175 
atom(<  4.23,  -0.40, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #176 
atom(<  4.23,  -2.03,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #177 
atom(<  5.64,  -1.21, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #178 
atom(<  4.23,  -0.40,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #179 
atom(<  4.21,  -2.04,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #180 
atom(<  5.64,  -1.21,  -3.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #181 
atom(<  2.82,   2.04, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #182 
atom(<  2.82,   0.41,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #183 
atom(<  4.23,   1.23, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #184 
atom(<  2.82,   2.04,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #185 
atom(<  8.46,   0.41,  -0.95>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #186 
atom(<  4.23,   1.23,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #187 
atom(<  7.05,  -0.40, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #188 
atom(<  7.05,  -2.03,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #189 
atom(<  8.46,  -1.21, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #190 
atom(<  7.05,  -0.40,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #191 
atom(<  7.08,  -2.04,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #192 
atom(<  8.46,  -1.22,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #193 
atom(<  5.64,   2.04, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #194 
atom(<  5.64,   0.41,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #195 
atom(<  7.05,   1.23, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #196 
atom(<  5.64,   2.04,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #197 
atom(<  5.64,   0.44,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #198 
atom(<  7.05,   1.23,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #199 
atom(<  2.82,   3.67,   0.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, simple) // #200 
atom(<  1.41,   4.49, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #201 
atom(<  1.41,   2.86,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #202 
atom(<  2.82,   3.67, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #203 
atom(<  1.41,   4.49,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #204 
atom(<  1.39,   2.84,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #205 
atom(<  2.82,   3.67,  -3.24>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #206 
atom(<  0.00,   6.93, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #207 
atom(<  0.00,   5.30,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #208 
atom(<  1.41,   6.12, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #209 
atom(<  0.00,   6.93,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #210 
atom(<  5.64,   5.30,  -0.95>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #211 
atom(<  1.41,   6.12,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #212 
atom(<  4.23,   4.49, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #213 
atom(<  4.23,   2.86,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #214 
atom(<  5.64,   3.67, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #215 
atom(<  4.23,   4.49,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #216 
atom(<  4.26,   2.84,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #217 
atom(<  5.64,   3.67,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #218 
atom(<  2.82,   6.93, -12.45>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #219 
atom(<  2.82,   5.30,  -7.85>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #220 
atom(<  4.23,   6.12, -10.15>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #221 
atom(<  2.82,   6.93,  -5.54>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #222 
atom(<  2.82,   5.33,  -0.86>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #223 
atom(<  4.23,   6.12,  -3.25>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, simple) // #224 
